token literal names:
null
null
'Verifying formula'
'state'
'delay'
'transition'
'tau'
null
null
null
'->'
'{'
'}'
'('
')'
'.'
':'
';'
','
'?'
'!'
'forall'
'exists'
'sum'
'true'
'false'
'int'
'double'
'clock'
'chan'
'bool'
'['
']'
'scalar'
'struct'
'\''
'++'
'--'
'='
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
'+'
'-'
'not'
'#'
'<'
'<='
'=='
'!='
'>='
'>'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'&&'
'||'
'<?'
'>?'
'or'
'and'
'imply'

token symbolic names:
null
WS
START
STATE
DELAY
TRANSITION
TAU
IDENTIFIER
NAT
POINT
ARROW
BRACKET_LEFT
BRACKET_RIGHT
PAR_LEFT
PAR_RIGHT
DOT
COLON
SEMICOLON
COMMA
QUESTION
EXCLAMATION
FORALL
EXISTS
SUM
TRUE
FALSE
INT
DOUBLE
CLOCK
CHAN
BOOL
SQUARE_BRACKET_L
SQUARE_BRACKET_R
SCALAR
STRUCT
DERIVATE
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
NOT
NUMERAL
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY

rule names:
trace
state
transition
location
loc
values
clocks
delay
discrete
aDiscrete
guard
action
sync
tau
update
assign
expr
arguments
type
fieldDecl
varFieldDecl
arrayDecl


atn:
[4, 1, 74, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 4, 3, 65, 8, 3, 11, 3, 12, 3, 66, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 91, 8, 6, 11, 6, 12, 6, 92, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 102, 8, 8, 11, 8, 12, 8, 103, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 134, 8, 14, 10, 14, 12, 14, 137, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 255, 8, 18, 11, 18, 12, 18, 256, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 8, 9, 1, 0, 19, 20, 2, 0, 20, 20, 50, 52, 1, 0, 38, 49, 1, 0, 54, 59, 3, 0, 18, 18, 50, 51, 60, 74, 313, 0, 44, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 50, 3, 2, 1, 0, 45, 46, 3, 4, 2, 0, 46, 47, 3, 2, 1, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 3, 10, 5, 0, 56, 57, 3, 12, 6, 0, 57, 3, 1, 0, 0, 0, 58, 61, 3, 14, 7, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 64, 5, 13, 0, 0, 63, 65, 3, 8, 4, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 5, 7, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 3, 40, 20, 0, 75, 76, 5, 38, 0, 0, 76, 77, 3, 32, 16, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 90, 5, 31, 0, 0, 84, 86, 5, 53, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 38, 0, 0, 89, 91, 7, 0, 0, 0, 90, 85, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 32, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 9, 0, 0, 98, 15, 1, 0, 0, 0, 99, 101, 5, 5, 0, 0, 100, 102, 3, 18, 9, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 10, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 11, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 18, 0, 0, 111, 112, 3, 22, 11, 0, 112, 115, 5, 18, 0, 0, 113, 116, 3, 28, 14, 0, 114, 116, 5, 8, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 21, 1, 0, 0, 0, 121, 124, 3, 24, 12, 0, 122, 124, 3, 26, 13, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 7, 1, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 27, 1, 0, 0, 0, 130, 135, 3, 30, 15, 0, 131, 132, 5, 18, 0, 0, 132, 134, 3, 30, 15, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 29, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 40, 20, 0, 139, 140, 5, 39, 0, 0, 140, 141, 3, 32, 16, 0, 141, 31, 1, 0, 0, 0, 142, 143, 6, 16, -1, 0, 143, 183, 5, 7, 0, 0, 144, 183, 5, 8, 0, 0, 145, 183, 5, 9, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 5, 14, 0, 0, 149, 183, 1, 0, 0, 0, 150, 151, 5, 36, 0, 0, 151, 183, 3, 32, 16, 15, 152, 153, 5, 37, 0, 0, 153, 183, 3, 32, 16, 13, 154, 155, 7, 2, 0, 0, 155, 183, 3, 32, 16, 11, 156, 157, 5, 21, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 32, 16, 5, 163, 183, 1, 0, 0, 0, 164, 165, 5, 22, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 32, 16, 4, 171, 183, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 5, 16, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 14, 0, 0, 178, 179, 3, 32, 16, 3, 179, 183, 1, 0, 0, 0, 180, 183, 5, 24, 0, 0, 181, 183, 5, 25, 0, 0, 182, 142, 1, 0, 0, 0, 182, 144, 1, 0, 0, 0, 182, 145, 1, 0, 0, 0, 182, 146, 1, 0, 0, 0, 182, 150, 1, 0, 0, 0, 182, 152, 1, 0, 0, 0, 182, 154, 1, 0, 0, 0, 182, 156, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 220, 1, 0, 0, 0, 184, 185, 10, 12, 0, 0, 185, 186, 7, 3, 0, 0, 186, 219, 3, 32, 16, 13, 187, 188, 10, 10, 0, 0, 188, 189, 7, 4, 0, 0, 189, 219, 3, 32, 16, 11, 190, 191, 10, 9, 0, 0, 191, 192, 7, 5, 0, 0, 192, 219, 3, 32, 16, 10, 193, 194, 10, 8, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 32, 16, 9, 198, 219, 1, 0, 0, 0, 199, 200, 10, 19, 0, 0, 200, 201, 5, 31, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 32, 0, 0, 203, 219, 1, 0, 0, 0, 204, 205, 10, 18, 0, 0, 205, 219, 5, 35, 0, 0, 206, 207, 10, 16, 0, 0, 207, 219, 5, 36, 0, 0, 208, 209, 10, 14, 0, 0, 209, 219, 5, 37, 0, 0, 210, 211, 10, 7, 0, 0, 211, 212, 5, 15, 0, 0, 212, 219, 5, 7, 0, 0, 213, 214, 10, 6, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 14, 0, 0, 217, 219, 1, 0, 0, 0, 218, 184, 1, 0, 0, 0, 218, 187, 1, 0, 0, 0, 218, 190, 1, 0, 0, 0, 218, 193, 1, 0, 0, 0, 218, 199, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 32, 16, 0, 224, 225, 5, 18, 0, 0, 225, 227, 3, 32, 16, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 261, 5, 7, 0, 0, 234, 261, 5, 26, 0, 0, 235, 261, 5, 27, 0, 0, 236, 261, 5, 28, 0, 0, 237, 261, 5, 29, 0, 0, 238, 261, 5, 30, 0, 0, 239, 240, 5, 26, 0, 0, 240, 241, 5, 31, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 18, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 32, 0, 0, 245, 261, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 31, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 32, 0, 0, 250, 261, 1, 0, 0, 0, 251, 252, 5, 34, 0, 0, 252, 254, 5, 11, 0, 0, 253, 255, 3, 38, 19, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 261, 1, 0, 0, 0, 260, 233, 1, 0, 0, 0, 260, 234, 1, 0, 0, 0, 260, 235, 1, 0, 0, 0, 260, 236, 1, 0, 0, 0, 260, 237, 1, 0, 0, 0, 260, 238, 1, 0, 0, 0, 260, 239, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 3, 36, 18, 0, 263, 268, 3, 40, 20, 0, 264, 265, 5, 18, 0, 0, 265, 267, 3, 40, 20, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 17, 0, 0, 272, 39, 1, 0, 0, 0, 273, 277, 5, 7, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 31, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 32, 0, 0, 283, 289, 1, 0, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 32, 0, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 20, 50, 60, 66, 80, 85, 92, 103, 115, 123, 135, 182, 218, 220, 228, 231, 256, 260, 268, 277, 288]