WS=1
START=2
STATE=3
DELAY=4
TRANSITION=5
TAU=6
IDENTIFIER=7
NAT=8
POINT=9
ARROW=10
BRACKET_LEFT=11
BRACKET_RIGHT=12
PAR_LEFT=13
PAR_RIGHT=14
DOT=15
COLON=16
SEMICOLON=17
COMMA=18
QUESTION=19
EXCLAMATION=20
FORALL=21
EXISTS=22
SUM=23
TRUE=24
FALSE=25
INT=26
DOUBLE=27
CLOCK=28
CHAN=29
BOOL=30
SQUARE_BRACKET_L=31
SQUARE_BRACKET_R=32
SCALAR=33
STRUCT=34
DERIVATE=35
INCREMENT=36
DECREMENT=37
ASSIGN=38
ASSIGN_COLON=39
ASSIGN_ADD=40
ASSIGN_SUB=41
ASSIGN_MUL=42
ASSIGN_DIV=43
ASSIGN_PERCENT=44
ASSIGN_OR=45
ASSIGN_AND=46
ASSIGN_XOR=47
ASSIGN_LSHIFT=48
ASSIGN_RSHIFT=49
ADD=50
SUB=51
NOT=52
NUMERAL=53
LESS=54
LESSEQ=55
COMPARE=56
DIFFERENT=57
GREATEREQ=58
GREATER=59
MUL=60
DIV=61
PERCENT=62
BITAND=63
BITOR=64
BITXOR=65
LSHIFT=66
RSHIFT=67
AND_SYMBOL=68
OR_SYMBOL=69
MINIMUM=70
MAXIMUM=71
OR=72
AND=73
IMPLY=74
'Verifying formula'=2
'state'=3
'delay'=4
'transition'=5
'tau'=6
'->'=10
'{'=11
'}'=12
'('=13
')'=14
'.'=15
':'=16
';'=17
','=18
'?'=19
'!'=20
'forall'=21
'exists'=22
'sum'=23
'true'=24
'false'=25
'int'=26
'double'=27
'clock'=28
'chan'=29
'bool'=30
'['=31
']'=32
'scalar'=33
'struct'=34
'\''=35
'++'=36
'--'=37
'='=38
':='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'|='=45
'&='=46
'^='=47
'<<='=48
'>>='=49
'+'=50
'-'=51
'not'=52
'#'=53
'<'=54
'<='=55
'=='=56
'!='=57
'>='=58
'>'=59
'*'=60
'/'=61
'%'=62
'&'=63
'|'=64
'^'=65
'<<'=66
'>>'=67
'&&'=68
'||'=69
'<?'=70
'>?'=71
'or'=72
'and'=73
'imply'=74
