# SimmDiffUppaal

./: .gitignore  LICENSE  README.md  aaaaa.xml  borrar.xml  out.xml  pom.xml  prop.q  random-prop.q  test.xml  test2.xml
engine/: pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/bootstrap/: Bootstrapper.java
engine/src/main/java/core/: Automata.java  Guard.java  Location.java  Runner.java  Transition.java  UppaalElement.java
engine/src/main/java/core/labels/: Guard.java
engine/src/main/java/core/types/: Clock.java
engine/src/main/java/entrypoint/: Main.java
engine/src/main/java/grammar/: DiffLexer.g4  DiffLexer.interp  DiffLexer.java  DiffParser.g4  DiffParser.interp  DiffParser.java  DiffParser.tokens  DiffParserBaseListener.java  DiffParserBaseVisitor.java  DiffParserListener.java  DiffParserVisitor.java  ExtendedDiffListener.java
engine/src/main/java/grammars/diff/: DiffLexer.g4  DiffLexer.interp  DiffLexer.java  DiffParser.g4  DiffParser.interp  DiffParser.java  DiffParser.tokens  DiffParserBaseListener.java  DiffParserBaseVisitor.java  DiffParserListener.java  DiffParserVisitor.java  ExtendedDiffListener.java
engine/src/main/java/grammars/uppaal/: FileLoader.java  NTAListener.java  NTAVisitor.java
engine/src/main/java/grammars/uppaal/antlr/: UppaalLexer.g4  UppaalLexer.interp  UppaalLexer.java  UppaalParser.g4  UppaalParser.interp  UppaalParser.java  UppaalParserBaseListener.java  UppaalParserBaseVisitor.java  UppaalParserListener.java  UppaalParserVisitor.java
engine/src/main/java/grammars/uppaal/helper/: VisitorHelper.java
engine/src/main/java/org/neocities/daviddev/simmdiff/core/: Automata.java  Location.java  Runner.java  Transition.java  UppaalElement.java
engine/src/main/java/org/neocities/daviddev/simmdiff/core/labels/: Sync.java  Update.java
engine/src/main/java/org/neocities/daviddev/simmdiff/entrypoint/: Engine.java  Main.java  Runner.java
engine/src/main/java/org/neocities/daviddev/simmdiff/grammars/diff/: DiffParser.java  DiffParserBaseListener.java  DiffParserBaseVisitor.java
engine/src/main/java/org/neocities/daviddev/simmdiff/grammars/uppaal/: FileLoader.java  NTAVisitor.java
engine/src/main/java/org/neocities/daviddev/simmdiff/grammars/uppaal/antlr/: UppaalParser.java  UppaalParserBaseListener.java  UppaalParserBaseVisitor.java  UppaalParserVisitor.java
engine/src/main/java/org/neocities/daviddev/simmdiff/grammars/uppaal/helper/: VisitorHelper.java
engine/src/main/java/org/neocities/daviddev/simmdiff/workers/: Diff.java  Model.java
engine/src/main/java/org/neocities/davidev/simmdiff/bootstrap/: Bootstrapper.java
engine/src/main/java/org/neocities/davidev/simmdiff/core/: Automata.java  Location.java  Runner.java  Transition.java  UppaalElement.java
engine/src/main/java/org/neocities/davidev/simmdiff/core/labels/: Guard.java  Invariant.java  Label.java  Select.java  Sync.java  Update.java
engine/src/main/java/org/neocities/davidev/simmdiff/core/types/: Clock.java
engine/src/main/java/org/neocities/davidev/simmdiff/entrypoint/: Main.java
engine/src/main/java/org/neocities/davidev/simmdiff/grammars/diff/: DiffLexer.g4  DiffLexer.interp  DiffLexer.java  DiffLexer.tokens  DiffParser.g4  DiffParser.java  DiffParser.tokens  DiffParserBaseListener.java  DiffParserBaseVisitor.java  DiffParserListener.java  DiffParserVisitor.java  ExtendedDiffListener.java
engine/src/main/java/org/neocities/davidev/simmdiff/grammars/uppaal/: FileLoader.java  NTAListener.java  NTAVisitor.java
engine/src/main/java/org/neocities/davidev/simmdiff/grammars/uppaal/antlr/: UppaalLexer.interp  UppaalLexer.java  UppaalParser.java  UppaalParserBaseListener.java  UppaalParserBaseVisitor.java  UppaalParserListener.java  UppaalParserVisitor.java
engine/src/main/java/org/neocities/davidev/simmdiff/grammars/uppaal/helper/: VisitorHelper.java
engine/src/main/resources/: edges-mutation.xml  edges.xml  output.xml  parsedModel.xml  parsedMutant.xml  test.xml
entrypoint/: pom.xml
entrypoint/src/main/java/: module-info.java
entrypoint/src/main/java/Parser/: FileLoader.java  Listener.java  NTAVisitor.java
entrypoint/src/main/java/Parser/Antlr/: UppaalLexer.java  UppaalParser.g4  UppaalParser.java  UppaalParserBaseListener.java  UppaalParserBaseVisitor.java  UppaalParserListener.java  UppaalParserVisitor.java
entrypoint/src/main/java/Parser/helper/: VisitorHelper.java
entrypoint/src/main/java/entrypoint/: Main.java
entrypoint/src/main/resources/: edges-mutation.xml  parsed2.xml  parsedModel.xml
src/main/java/org/neocities/daviddev/simmdiff/core/: Automata.java  BidirectionalSearch.java  ExtendedLocation.java  ExtendedNTA.java  ExtendedTransition.java  Preamble.java  Transition.java
src/main/java/org/neocities/daviddev/simmdiff/entrypoint/: Engine.java  Main.java  Runner.java
src/main/java/org/neocities/daviddev/simmdiff/workers/: Model.java  Trace.java  Tron.java
src/main/resources/: bridge-mut.xml  bridge.xml  bridge.xmltest.xml  ccn1.xml  ccn10.xml  combined.xml  edges-2-mut.xml  edges-2.xml  edges-mutation.xml  edges.xml  expextedTrace.trn  output.xml  parsedModel.xml  product.xml  product2.xml  prop.q  result.trn  trace  trace.xtr  train-gate-model.xml  train-gate-orig.xml  train-gate.xml  urgentchan-mut.xml  urgentchan.xml
src/main/resources/mutations/bridge/tadid0id2/traces/: Preamble_Soldier1.trn  Preamble_Soldier2.trn  Soldier1.trn  Soldier2.trn
src/main/resources/traces/: Preamble_Template.trn  Template
traces/tadSyncid11id1/tadSyncid11id5/: Preamble_Template2.trn  Preamble_Template3.trn  Preamble_Template4.trn  Template1.trn  Template2.trn  Template3.trn
traces/tadSyncid11id1/tadSyncid11id7/: Template2.trn
traces/tadSyncid11id5/tadSyncid11id1/: Preamble_Template1.trn  Preamble_Template2.trn  Template1.trn
traces/tadSyncid11id7/tadSyncid11id1/: Preamble_Template1.trn  Preamble_Template3.trn  Template1.trn
traces/tadSyncid1id0/tadSyncid1id4/: Preamble_Template1.trn  Preamble_Template3.trn  Preamble_Template4.trn  Template1.trn  Template2.trn  Template3.trn  Template4.trn
(+100 files in other folders)
