token literal names:
null
'@@'
null
null
null
null
null
','
null
null

token symbolic names:
null
AT
COMMENT
Newlines
PLUS
NEG
DIGIT
COMMA
SEA_WS
TEXT

rule names:
document
line
chardata
anything


atn:
[4, 1, 9, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 29, 8, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 8, 9, 40, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 3, 6, 3, 0, 14, 16, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 1, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 36, 1, 0, 0, 0, 30, 32, 5, 2, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 5, 11, 17, 28, 32, 36]