token literal names:
null
null
null
'State'
'Delay'
'Transitions'
'tau'
null
null
null
'->'
'{'
'}'
'('
')'
'.'
':'
';'
','
'?'
'!'
'forall'
'exists'
'sum'
'true'
'false'
'int'
'double'
'clock'
'chan'
'bool'
'['
']'
'scalar'
'struct'
'\''
'++'
'--'
'='
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
'+'
'-'
'not'
'#'
'<'
'<='
'=='
'!='
'>='
'>'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'&&'
'||'
'<?'
'>?'
'or'
'and'
'imply'

token symbolic names:
null
WS
START
STATE
DELAY
TRANSITION
TAU
IDENTIFIER
NAT
POINT
ARROW
BRACKET_LEFT
BRACKET_RIGHT
PAR_LEFT
PAR_RIGHT
DOT
COLON
SEMICOLON
COMMA
QUESTION
EXCLAMATION
FORALL
EXISTS
SUM
TRUE
FALSE
INT
DOUBLE
CLOCK
CHAN
BOOL
SQUARE_BRACKET_L
SQUARE_BRACKET_R
SCALAR
STRUCT
DERIVATE
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
NOT
NUMERAL
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY

rule names:
trace
state
transition
location
loc
values
clocks
delay
discrete
aDiscrete
guard
action
sync
tau
update
assign
expr
arguments
type
fieldDecl
varFieldDecl
arrayDecl


atn:
[4, 1, 74, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 4, 3, 69, 8, 3, 11, 3, 12, 3, 70, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 95, 8, 6, 11, 6, 12, 6, 96, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 108, 8, 8, 11, 8, 12, 8, 109, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 140, 8, 14, 10, 14, 12, 14, 143, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 261, 8, 18, 11, 18, 12, 18, 262, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 8, 9, 1, 0, 19, 20, 2, 0, 20, 20, 50, 52, 1, 0, 38, 49, 1, 0, 54, 59, 3, 0, 18, 18, 50, 51, 60, 74, 325, 0, 44, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 50, 3, 2, 1, 0, 45, 46, 3, 4, 2, 0, 46, 47, 3, 2, 1, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 16, 0, 0, 55, 57, 3, 6, 3, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 65, 3, 14, 7, 0, 63, 65, 3, 16, 8, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 68, 5, 13, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 7, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 40, 20, 0, 79, 80, 5, 38, 0, 0, 80, 81, 3, 32, 16, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 94, 5, 31, 0, 0, 88, 90, 5, 53, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 38, 0, 0, 93, 95, 7, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 32, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 7, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 107, 5, 16, 0, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 10, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 11, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 18, 0, 0, 117, 118, 3, 22, 11, 0, 118, 121, 5, 18, 0, 0, 119, 122, 3, 28, 14, 0, 120, 122, 5, 8, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 3, 32, 16, 0, 126, 21, 1, 0, 0, 0, 127, 130, 3, 24, 12, 0, 128, 130, 3, 26, 13, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 7, 1, 0, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 27, 1, 0, 0, 0, 136, 141, 3, 30, 15, 0, 137, 138, 5, 18, 0, 0, 138, 140, 3, 30, 15, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 29, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 5, 39, 0, 0, 146, 147, 3, 32, 16, 0, 147, 31, 1, 0, 0, 0, 148, 149, 6, 16, -1, 0, 149, 189, 5, 7, 0, 0, 150, 189, 5, 8, 0, 0, 151, 189, 5, 9, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 5, 14, 0, 0, 155, 189, 1, 0, 0, 0, 156, 157, 5, 36, 0, 0, 157, 189, 3, 32, 16, 15, 158, 159, 5, 37, 0, 0, 159, 189, 3, 32, 16, 13, 160, 161, 7, 2, 0, 0, 161, 189, 3, 32, 16, 11, 162, 163, 5, 21, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 32, 16, 5, 169, 189, 1, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 172, 5, 13, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 32, 16, 4, 177, 189, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 14, 0, 0, 184, 185, 3, 32, 16, 3, 185, 189, 1, 0, 0, 0, 186, 189, 5, 24, 0, 0, 187, 189, 5, 25, 0, 0, 188, 148, 1, 0, 0, 0, 188, 150, 1, 0, 0, 0, 188, 151, 1, 0, 0, 0, 188, 152, 1, 0, 0, 0, 188, 156, 1, 0, 0, 0, 188, 158, 1, 0, 0, 0, 188, 160, 1, 0, 0, 0, 188, 162, 1, 0, 0, 0, 188, 170, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 226, 1, 0, 0, 0, 190, 191, 10, 12, 0, 0, 191, 192, 7, 3, 0, 0, 192, 225, 3, 32, 16, 13, 193, 194, 10, 10, 0, 0, 194, 195, 7, 4, 0, 0, 195, 225, 3, 32, 16, 11, 196, 197, 10, 9, 0, 0, 197, 198, 7, 5, 0, 0, 198, 225, 3, 32, 16, 10, 199, 200, 10, 8, 0, 0, 200, 201, 5, 19, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 16, 0, 0, 203, 204, 3, 32, 16, 9, 204, 225, 1, 0, 0, 0, 205, 206, 10, 19, 0, 0, 206, 207, 5, 31, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 32, 0, 0, 209, 225, 1, 0, 0, 0, 210, 211, 10, 18, 0, 0, 211, 225, 5, 35, 0, 0, 212, 213, 10, 16, 0, 0, 213, 225, 5, 36, 0, 0, 214, 215, 10, 14, 0, 0, 215, 225, 5, 37, 0, 0, 216, 217, 10, 7, 0, 0, 217, 218, 5, 15, 0, 0, 218, 225, 5, 7, 0, 0, 219, 220, 10, 6, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 14, 0, 0, 223, 225, 1, 0, 0, 0, 224, 190, 1, 0, 0, 0, 224, 193, 1, 0, 0, 0, 224, 196, 1, 0, 0, 0, 224, 199, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 32, 16, 0, 230, 231, 5, 18, 0, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 267, 5, 7, 0, 0, 240, 267, 5, 26, 0, 0, 241, 267, 5, 27, 0, 0, 242, 267, 5, 28, 0, 0, 243, 267, 5, 29, 0, 0, 244, 267, 5, 30, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 18, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 32, 0, 0, 251, 267, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 254, 5, 31, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 32, 0, 0, 256, 267, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 260, 5, 11, 0, 0, 259, 261, 3, 38, 19, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 12, 0, 0, 265, 267, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 240, 1, 0, 0, 0, 266, 241, 1, 0, 0, 0, 266, 242, 1, 0, 0, 0, 266, 243, 1, 0, 0, 0, 266, 244, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 3, 36, 18, 0, 269, 274, 3, 40, 20, 0, 270, 271, 5, 18, 0, 0, 271, 273, 3, 40, 20, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 17, 0, 0, 278, 39, 1, 0, 0, 0, 279, 282, 3, 8, 4, 0, 280, 282, 5, 7, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 3, 42, 21, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 5, 32, 0, 0, 292, 298, 1, 0, 0, 0, 293, 294, 5, 31, 0, 0, 294, 295, 3, 36, 18, 0, 295, 296, 5, 32, 0, 0, 296, 298, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 23, 50, 57, 60, 64, 70, 84, 89, 96, 109, 121, 129, 141, 188, 224, 226, 234, 237, 262, 266, 274, 281, 286, 297]