token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'"assignment"'
'"select"'
'"invariant"'
'>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_LBLTR
OPEN_SELECT
OPEN_INV
OPEN_LBLCOM
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
ASSIGNMENT
SELECT
INVARIANT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
declContent
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
tempContent
parameter
coordinate
initLoc
branchpoint
location
name
color
labelLoc
transition
labelTransGuard
labelTransSyncInput
labelTransSyncOutput
labelTrans
labelUpdate
labelSelect
selectList
labelComments
guardExpr
guardArguments
guardType
guardTypeId
source
target
nail
system
queries
query
formula
comment


atn:
[4, 1, 140, 1202, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 3, 0, 144, 8, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 1, 1, 1, 5, 1, 161, 8, 1, 10, 1, 12, 1, 164, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 176, 8, 2, 1, 2, 3, 2, 179, 8, 2, 5, 2, 181, 8, 2, 10, 2, 12, 2, 184, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 203, 8, 3, 10, 3, 12, 3, 206, 9, 3, 1, 3, 3, 3, 209, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 5, 8, 232, 8, 8, 10, 8, 12, 8, 235, 9, 8, 1, 8, 1, 8, 5, 8, 239, 8, 8, 10, 8, 12, 8, 242, 9, 8, 4, 8, 244, 8, 8, 11, 8, 12, 8, 245, 1, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 8, 1, 8, 5, 8, 257, 8, 8, 10, 8, 12, 8, 260, 9, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 273, 8, 10, 10, 10, 12, 10, 276, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 324, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 360, 8, 12, 10, 12, 12, 12, 363, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 368, 8, 13, 10, 13, 12, 13, 371, 9, 13, 3, 13, 373, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 387, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 395, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 418, 8, 17, 11, 17, 12, 17, 419, 1, 17, 1, 17, 3, 17, 424, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 430, 8, 18, 10, 18, 12, 18, 433, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 439, 8, 19, 10, 19, 12, 19, 442, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 452, 8, 20, 1, 21, 1, 21, 5, 21, 456, 8, 21, 10, 21, 12, 21, 459, 9, 21, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 470, 8, 22, 10, 22, 12, 22, 473, 9, 22, 1, 22, 1, 22, 3, 22, 477, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 484, 8, 23, 10, 23, 12, 23, 487, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 501, 8, 25, 10, 25, 12, 25, 504, 9, 25, 3, 25, 506, 8, 25, 1, 26, 1, 26, 3, 26, 510, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 517, 8, 27, 10, 27, 12, 27, 520, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 535, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 576, 8, 33, 1, 34, 1, 34, 3, 34, 580, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 590, 8, 35, 10, 35, 12, 35, 593, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 599, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 611, 8, 38, 10, 38, 12, 38, 614, 9, 38, 1, 39, 3, 39, 617, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 623, 8, 39, 1, 39, 3, 39, 626, 8, 39, 5, 39, 628, 8, 39, 10, 39, 12, 39, 631, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 637, 8, 40, 10, 40, 12, 40, 640, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 649, 8, 41, 10, 41, 12, 41, 652, 9, 41, 3, 41, 654, 8, 41, 1, 41, 1, 41, 5, 41, 658, 8, 41, 10, 41, 12, 41, 661, 9, 41, 3, 41, 663, 8, 41, 1, 41, 1, 41, 5, 41, 667, 8, 41, 10, 41, 12, 41, 670, 9, 41, 3, 41, 672, 8, 41, 1, 41, 1, 41, 5, 41, 676, 8, 41, 10, 41, 12, 41, 679, 9, 41, 1, 41, 1, 41, 5, 41, 683, 8, 41, 10, 41, 12, 41, 686, 9, 41, 4, 41, 688, 8, 41, 11, 41, 12, 41, 689, 1, 41, 1, 41, 5, 41, 694, 8, 41, 10, 41, 12, 41, 697, 9, 41, 1, 41, 1, 41, 5, 41, 701, 8, 41, 10, 41, 12, 41, 704, 9, 41, 5, 41, 706, 8, 41, 10, 41, 12, 41, 709, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 735, 8, 45, 1, 45, 1, 45, 5, 45, 739, 8, 45, 10, 45, 12, 45, 742, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 754, 8, 46, 1, 46, 3, 46, 757, 8, 46, 1, 46, 1, 46, 5, 46, 761, 8, 46, 10, 46, 12, 46, 764, 9, 46, 1, 46, 1, 46, 5, 46, 768, 8, 46, 10, 46, 12, 46, 771, 9, 46, 3, 46, 773, 8, 46, 1, 46, 1, 46, 5, 46, 777, 8, 46, 10, 46, 12, 46, 780, 9, 46, 3, 46, 782, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 788, 8, 46, 10, 46, 12, 46, 791, 9, 46, 3, 46, 793, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 802, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 816, 8, 49, 10, 49, 12, 49, 819, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 827, 8, 50, 1, 50, 1, 50, 5, 50, 831, 8, 50, 10, 50, 12, 50, 834, 9, 50, 1, 50, 1, 50, 5, 50, 838, 8, 50, 10, 50, 12, 50, 841, 9, 50, 1, 50, 1, 50, 5, 50, 845, 8, 50, 10, 50, 12, 50, 848, 9, 50, 1, 50, 1, 50, 5, 50, 852, 8, 50, 10, 50, 12, 50, 855, 9, 50, 1, 50, 1, 50, 5, 50, 859, 8, 50, 10, 50, 12, 50, 862, 9, 50, 1, 50, 1, 50, 5, 50, 866, 8, 50, 10, 50, 12, 50, 869, 9, 50, 1, 50, 1, 50, 5, 50, 873, 8, 50, 10, 50, 12, 50, 876, 9, 50, 5, 50, 878, 8, 50, 10, 50, 12, 50, 881, 9, 50, 1, 50, 1, 50, 5, 50, 885, 8, 50, 10, 50, 12, 50, 888, 9, 50, 5, 50, 890, 8, 50, 10, 50, 12, 50, 893, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 901, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 909, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 917, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 923, 8, 54, 10, 54, 12, 54, 926, 9, 54, 1, 54, 1, 54, 5, 54, 930, 8, 54, 10, 54, 12, 54, 933, 9, 54, 1, 54, 1, 54, 5, 54, 937, 8, 54, 10, 54, 12, 54, 940, 9, 54, 3, 54, 942, 8, 54, 1, 55, 1, 55, 5, 55, 946, 8, 55, 10, 55, 12, 55, 949, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 954, 8, 55, 10, 55, 12, 55, 957, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 963, 8, 56, 10, 56, 12, 56, 966, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 981, 8, 57, 10, 57, 12, 57, 984, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1035, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1066, 8, 59, 10, 59, 12, 59, 1069, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1074, 8, 60, 10, 60, 12, 60, 1077, 9, 60, 3, 60, 1079, 8, 60, 1, 61, 3, 61, 1082, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1099, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1118, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1134, 8, 67, 10, 67, 12, 67, 1137, 9, 67, 1, 67, 1, 67, 5, 67, 1141, 8, 67, 10, 67, 12, 67, 1144, 9, 67, 5, 67, 1146, 8, 67, 10, 67, 12, 67, 1149, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1159, 8, 68, 10, 68, 12, 68, 1162, 9, 68, 1, 68, 1, 68, 5, 68, 1166, 8, 68, 10, 68, 12, 68, 1169, 9, 68, 3, 68, 1171, 8, 68, 1, 68, 1, 68, 5, 68, 1175, 8, 68, 10, 68, 12, 68, 1178, 9, 68, 3, 68, 1180, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 4, 24, 76, 114, 118, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 12, 1, 0, 4, 5, 2, 0, 6, 6, 18, 18, 3, 0, 1, 1, 6, 6, 55, 55, 1, 0, 95, 98, 1, 0, 83, 94, 1, 0, 99, 104, 3, 0, 79, 79, 95, 96, 105, 119, 1, 0, 83, 84, 2, 0, 79, 79, 99, 99, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 128, 129, 1311, 0, 143, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 386, 1, 0, 0, 0, 32, 394, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 425, 1, 0, 0, 0, 38, 436, 1, 0, 0, 0, 40, 451, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 476, 1, 0, 0, 0, 46, 478, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 507, 1, 0, 0, 0, 54, 513, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 536, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 560, 1, 0, 0, 0, 66, 568, 1, 0, 0, 0, 68, 577, 1, 0, 0, 0, 70, 583, 1, 0, 0, 0, 72, 598, 1, 0, 0, 0, 74, 600, 1, 0, 0, 0, 76, 602, 1, 0, 0, 0, 78, 616, 1, 0, 0, 0, 80, 632, 1, 0, 0, 0, 82, 653, 1, 0, 0, 0, 84, 710, 1, 0, 0, 0, 86, 714, 1, 0, 0, 0, 88, 721, 1, 0, 0, 0, 90, 728, 1, 0, 0, 0, 92, 747, 1, 0, 0, 0, 94, 798, 1, 0, 0, 0, 96, 809, 1, 0, 0, 0, 98, 813, 1, 0, 0, 0, 100, 823, 1, 0, 0, 0, 102, 898, 1, 0, 0, 0, 104, 904, 1, 0, 0, 0, 106, 912, 1, 0, 0, 0, 108, 941, 1, 0, 0, 0, 110, 943, 1, 0, 0, 0, 112, 960, 1, 0, 0, 0, 114, 970, 1, 0, 0, 0, 116, 985, 1, 0, 0, 0, 118, 1034, 1, 0, 0, 0, 120, 1078, 1, 0, 0, 0, 122, 1081, 1, 0, 0, 0, 124, 1098, 1, 0, 0, 0, 126, 1100, 1, 0, 0, 0, 128, 1107, 1, 0, 0, 0, 130, 1114, 1, 0, 0, 0, 132, 1121, 1, 0, 0, 0, 134, 1129, 1, 0, 0, 0, 136, 1154, 1, 0, 0, 0, 138, 1185, 1, 0, 0, 0, 140, 1193, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 3, 16, 8, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 1, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 162, 5, 17, 0, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 49, 0, 0, 166, 3, 1, 0, 0, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 182, 1, 0, 0, 0, 170, 176, 3, 6, 3, 0, 171, 176, 3, 8, 4, 0, 172, 176, 5, 2, 0, 0, 173, 176, 5, 55, 0, 0, 174, 176, 5, 1, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 12, 6, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 15, 0, 0, 186, 190, 5, 53, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 48, 0, 0, 194, 195, 3, 4, 2, 0, 195, 196, 5, 16, 0, 0, 196, 197, 5, 53, 0, 0, 197, 198, 5, 48, 0, 0, 198, 209, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 204, 5, 53, 0, 0, 201, 203, 3, 10, 5, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 50, 0, 0, 208, 185, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 209, 7, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 5, 53, 0, 0, 213, 214, 5, 51, 0, 0, 214, 215, 5, 52, 0, 0, 215, 11, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 19, 0, 0, 222, 226, 5, 48, 0, 0, 223, 225, 3, 14, 7, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 3, 18, 9, 0, 230, 232, 3, 14, 7, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 243, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 3, 80, 40, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 3, 132, 66, 0, 248, 250, 3, 14, 7, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 3, 134, 67, 0, 255, 257, 3, 14, 7, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 5, 48, 0, 0, 266, 17, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 3, 20, 10, 0, 269, 270, 5, 59, 0, 0, 270, 19, 1, 0, 0, 0, 271, 273, 3, 22, 11, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 28, 14, 0, 278, 282, 3, 46, 23, 0, 279, 282, 3, 48, 24, 0, 280, 282, 3, 70, 35, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 6, 12, -1, 0, 284, 324, 5, 140, 0, 0, 285, 324, 5, 62, 0, 0, 286, 324, 5, 63, 0, 0, 287, 288, 5, 73, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 74, 0, 0, 290, 324, 1, 0, 0, 0, 291, 292, 5, 81, 0, 0, 292, 324, 3, 24, 12, 15, 293, 294, 5, 82, 0, 0, 294, 324, 3, 24, 12, 13, 295, 296, 7, 3, 0, 0, 296, 324, 3, 24, 12, 11, 297, 298, 5, 123, 0, 0, 298, 299, 5, 73, 0, 0, 299, 300, 5, 140, 0, 0, 300, 301, 5, 121, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 74, 0, 0, 303, 304, 3, 24, 12, 5, 304, 324, 1, 0, 0, 0, 305, 306, 5, 124, 0, 0, 306, 307, 5, 73, 0, 0, 307, 308, 5, 140, 0, 0, 308, 309, 5, 121, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 74, 0, 0, 311, 312, 3, 24, 12, 4, 312, 324, 1, 0, 0, 0, 313, 314, 5, 125, 0, 0, 314, 315, 5, 73, 0, 0, 315, 316, 5, 140, 0, 0, 316, 317, 5, 121, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 5, 74, 0, 0, 319, 320, 3, 24, 12, 3, 320, 324, 1, 0, 0, 0, 321, 324, 5, 138, 0, 0, 322, 324, 5, 139, 0, 0, 323, 283, 1, 0, 0, 0, 323, 285, 1, 0, 0, 0, 323, 286, 1, 0, 0, 0, 323, 287, 1, 0, 0, 0, 323, 291, 1, 0, 0, 0, 323, 293, 1, 0, 0, 0, 323, 295, 1, 0, 0, 0, 323, 297, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 361, 1, 0, 0, 0, 325, 326, 10, 12, 0, 0, 326, 327, 7, 4, 0, 0, 327, 360, 3, 24, 12, 13, 328, 329, 10, 10, 0, 0, 329, 330, 7, 5, 0, 0, 330, 360, 3, 24, 12, 11, 331, 332, 10, 9, 0, 0, 332, 333, 7, 6, 0, 0, 333, 360, 3, 24, 12, 10, 334, 335, 10, 8, 0, 0, 335, 336, 5, 120, 0, 0, 336, 337, 3, 24, 12, 0, 337, 338, 5, 121, 0, 0, 338, 339, 3, 24, 12, 9, 339, 360, 1, 0, 0, 0, 340, 341, 10, 19, 0, 0, 341, 342, 5, 75, 0, 0, 342, 343, 3, 24, 12, 0, 343, 344, 5, 76, 0, 0, 344, 360, 1, 0, 0, 0, 345, 346, 10, 18, 0, 0, 346, 360, 5, 72, 0, 0, 347, 348, 10, 16, 0, 0, 348, 360, 5, 81, 0, 0, 349, 350, 10, 14, 0, 0, 350, 360, 5, 82, 0, 0, 351, 352, 10, 7, 0, 0, 352, 353, 5, 122, 0, 0, 353, 360, 5, 140, 0, 0, 354, 355, 10, 6, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 3, 26, 13, 0, 357, 358, 5, 74, 0, 0, 358, 360, 1, 0, 0, 0, 359, 325, 1, 0, 0, 0, 359, 328, 1, 0, 0, 0, 359, 331, 1, 0, 0, 0, 359, 334, 1, 0, 0, 0, 359, 340, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 25, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 24, 12, 0, 365, 366, 5, 79, 0, 0, 366, 368, 3, 24, 12, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 27, 1, 0, 0, 0, 374, 375, 3, 30, 15, 0, 375, 380, 3, 42, 21, 0, 376, 377, 5, 79, 0, 0, 377, 379, 3, 42, 21, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 80, 0, 0, 384, 29, 1, 0, 0, 0, 385, 387, 3, 32, 16, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 34, 17, 0, 389, 31, 1, 0, 0, 0, 390, 395, 5, 126, 0, 0, 391, 395, 5, 127, 0, 0, 392, 395, 5, 128, 0, 0, 393, 395, 5, 129, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 33, 1, 0, 0, 0, 396, 424, 5, 140, 0, 0, 397, 424, 5, 131, 0, 0, 398, 424, 5, 132, 0, 0, 399, 424, 5, 133, 0, 0, 400, 424, 5, 134, 0, 0, 401, 424, 5, 135, 0, 0, 402, 403, 5, 131, 0, 0, 403, 404, 5, 75, 0, 0, 404, 405, 3, 24, 12, 0, 405, 406, 5, 79, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 76, 0, 0, 408, 424, 1, 0, 0, 0, 409, 410, 5, 136, 0, 0, 410, 411, 5, 75, 0, 0, 411, 412, 3, 24, 12, 0, 412, 413, 5, 76, 0, 0, 413, 424, 1, 0, 0, 0, 414, 415, 5, 137, 0, 0, 415, 417, 5, 77, 0, 0, 416, 418, 3, 36, 18, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 78, 0, 0, 422, 424, 1, 0, 0, 0, 423, 396, 1, 0, 0, 0, 423, 397, 1, 0, 0, 0, 423, 398, 1, 0, 0, 0, 423, 399, 1, 0, 0, 0, 423, 400, 1, 0, 0, 0, 423, 401, 1, 0, 0, 0, 423, 402, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 424, 35, 1, 0, 0, 0, 425, 426, 3, 30, 15, 0, 426, 431, 3, 38, 19, 0, 427, 428, 5, 79, 0, 0, 428, 430, 3, 38, 19, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 80, 0, 0, 435, 37, 1, 0, 0, 0, 436, 440, 5, 140, 0, 0, 437, 439, 3, 40, 20, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 39, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 75, 0, 0, 444, 445, 3, 24, 12, 0, 445, 446, 5, 76, 0, 0, 446, 452, 1, 0, 0, 0, 447, 448, 5, 75, 0, 0, 448, 449, 3, 30, 15, 0, 449, 450, 5, 76, 0, 0, 450, 452, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 41, 1, 0, 0, 0, 453, 457, 5, 140, 0, 0, 454, 456, 3, 40, 20, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 7, 7, 0, 0, 461, 463, 3, 44, 22, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 43, 1, 0, 0, 0, 464, 477, 3, 24, 12, 0, 465, 466, 5, 77, 0, 0, 466, 471, 3, 44, 22, 0, 467, 468, 5, 79, 0, 0, 468, 470, 3, 44, 22, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 78, 0, 0, 475, 477, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 477, 45, 1, 0, 0, 0, 478, 479, 5, 130, 0, 0, 479, 480, 3, 30, 15, 0, 480, 485, 3, 38, 19, 0, 481, 482, 5, 79, 0, 0, 482, 484, 3, 38, 19, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 80, 0, 0, 489, 47, 1, 0, 0, 0, 490, 491, 3, 30, 15, 0, 491, 492, 5, 140, 0, 0, 492, 493, 5, 73, 0, 0, 493, 494, 3, 50, 25, 0, 494, 495, 5, 74, 0, 0, 495, 496, 3, 54, 27, 0, 496, 49, 1, 0, 0, 0, 497, 502, 3, 52, 26, 0, 498, 499, 5, 79, 0, 0, 499, 501, 3, 52, 26, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 51, 1, 0, 0, 0, 507, 509, 3, 30, 15, 0, 508, 510, 5, 108, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 38, 19, 0, 512, 53, 1, 0, 0, 0, 513, 514, 5, 77, 0, 0, 514, 518, 3, 20, 10, 0, 515, 517, 3, 56, 28, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 78, 0, 0, 522, 55, 1, 0, 0, 0, 523, 535, 3, 54, 27, 0, 524, 535, 5, 80, 0, 0, 525, 526, 3, 24, 12, 0, 526, 527, 5, 80, 0, 0, 527, 535, 1, 0, 0, 0, 528, 535, 3, 58, 29, 0, 529, 535, 3, 60, 30, 0, 530, 535, 3, 62, 31, 0, 531, 535, 3, 64, 32, 0, 532, 535, 3, 66, 33, 0, 533, 535, 3, 68, 34, 0, 534, 523, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 57, 1, 0, 0, 0, 536, 537, 5, 64, 0, 0, 537, 538, 5, 73, 0, 0, 538, 539, 3, 24, 12, 0, 539, 540, 5, 80, 0, 0, 540, 541, 3, 24, 12, 0, 541, 542, 5, 80, 0, 0, 542, 543, 3, 24, 12, 0, 543, 544, 5, 74, 0, 0, 544, 545, 3, 56, 28, 0, 545, 59, 1, 0, 0, 0, 546, 547, 5, 64, 0, 0, 547, 548, 5, 73, 0, 0, 548, 549, 5, 140, 0, 0, 549, 550, 5, 121, 0, 0, 550, 551, 3, 30, 15, 0, 551, 552, 5, 74, 0, 0, 552, 553, 3, 56, 28, 0, 553, 61, 1, 0, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 73, 0, 0, 556, 557, 3, 24, 12, 0, 557, 558, 5, 74, 0, 0, 558, 559, 3, 56, 28, 0, 559, 63, 1, 0, 0, 0, 560, 561, 5, 66, 0, 0, 561, 562, 3, 56, 28, 0, 562, 563, 5, 65, 0, 0, 563, 564, 5, 73, 0, 0, 564, 565, 3, 24, 12, 0, 565, 566, 5, 74, 0, 0, 566, 567, 5, 80, 0, 0, 567, 65, 1, 0, 0, 0, 568, 569, 5, 67, 0, 0, 569, 570, 5, 73, 0, 0, 570, 571, 3, 24, 12, 0, 571, 572, 5, 74, 0, 0, 572, 575, 3, 56, 28, 0, 573, 574, 5, 68, 0, 0, 574, 576, 3, 56, 28, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 67, 1, 0, 0, 0, 577, 579, 5, 69, 0, 0, 578, 580, 3, 24, 12, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 80, 0, 0, 582, 69, 1, 0, 0, 0, 583, 584, 5, 134, 0, 0, 584, 585, 5, 70, 0, 0, 585, 591, 3, 72, 36, 0, 586, 587, 3, 74, 37, 0, 587, 588, 3, 72, 36, 0, 588, 590, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 80, 0, 0, 595, 71, 1, 0, 0, 0, 596, 599, 3, 76, 38, 0, 597, 599, 5, 71, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 73, 1, 0, 0, 0, 600, 601, 7, 8, 0, 0, 601, 75, 1, 0, 0, 0, 602, 603, 6, 38, -1, 0, 603, 604, 5, 140, 0, 0, 604, 612, 1, 0, 0, 0, 605, 606, 10, 1, 0, 0, 606, 607, 5, 75, 0, 0, 607, 608, 3, 24, 12, 0, 608, 609, 5, 76, 0, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 77, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 3, 12, 6, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 629, 1, 0, 0, 0, 618, 623, 3, 8, 4, 0, 619, 623, 5, 2, 0, 0, 620, 623, 5, 55, 0, 0, 621, 623, 5, 1, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 3, 12, 6, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 79, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 15, 0, 0, 633, 634, 5, 21, 0, 0, 634, 638, 5, 48, 0, 0, 635, 637, 3, 14, 7, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 3, 82, 41, 0, 642, 643, 5, 16, 0, 0, 643, 644, 5, 21, 0, 0, 644, 645, 5, 48, 0, 0, 645, 81, 1, 0, 0, 0, 646, 650, 3, 94, 47, 0, 647, 649, 3, 14, 7, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 662, 1, 0, 0, 0, 655, 659, 3, 84, 42, 0, 656, 658, 3, 14, 7, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 671, 1, 0, 0, 0, 664, 668, 3, 18, 9, 0, 665, 667, 3, 14, 7, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 664, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 687, 1, 0, 0, 0, 673, 677, 3, 92, 46, 0, 674, 676, 3, 14, 7, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 688, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 684, 3, 90, 45, 0, 681, 683, 3, 14, 7, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 673, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 695, 3, 88, 44, 0, 692, 694, 3, 14, 7, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 707, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 702, 3, 100, 50, 0, 699, 701, 3, 14, 7, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 83, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 14, 0, 0, 711, 712, 3, 50, 25, 0, 712, 713, 5, 60, 0, 0, 713, 85, 1, 0, 0, 0, 714, 715, 7, 9, 0, 0, 715, 716, 5, 51, 0, 0, 716, 717, 5, 52, 0, 0, 717, 718, 7, 9, 0, 0, 718, 719, 5, 51, 0, 0, 719, 720, 5, 52, 0, 0, 720, 87, 1, 0, 0, 0, 721, 722, 5, 15, 0, 0, 722, 723, 5, 27, 0, 0, 723, 724, 5, 28, 0, 0, 724, 725, 5, 51, 0, 0, 725, 726, 5, 52, 0, 0, 726, 727, 5, 50, 0, 0, 727, 89, 1, 0, 0, 0, 728, 729, 5, 15, 0, 0, 729, 730, 5, 22, 0, 0, 730, 731, 5, 29, 0, 0, 731, 732, 5, 51, 0, 0, 732, 734, 5, 52, 0, 0, 733, 735, 3, 86, 43, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 740, 5, 48, 0, 0, 737, 739, 3, 14, 7, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 16, 0, 0, 744, 745, 5, 22, 0, 0, 745, 746, 5, 48, 0, 0, 746, 91, 1, 0, 0, 0, 747, 748, 5, 15, 0, 0, 748, 749, 5, 23, 0, 0, 749, 750, 5, 29, 0, 0, 750, 751, 5, 51, 0, 0, 751, 753, 5, 52, 0, 0, 752, 754, 3, 86, 43, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 96, 48, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 762, 5, 48, 0, 0, 759, 761, 3, 14, 7, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 772, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 769, 3, 94, 47, 0, 766, 768, 3, 14, 7, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 781, 1, 0, 0, 0, 774, 778, 3, 98, 49, 0, 775, 777, 3, 14, 7, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 774, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 792, 1, 0, 0, 0, 783, 784, 5, 15, 0, 0, 784, 785, 7, 10, 0, 0, 785, 789, 5, 50, 0, 0, 786, 788, 3, 14, 7, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 783, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 16, 0, 0, 795, 796, 5, 23, 0, 0, 796, 797, 5, 48, 0, 0, 797, 93, 1, 0, 0, 0, 798, 799, 5, 15, 0, 0, 799, 801, 5, 25, 0, 0, 800, 802, 3, 86, 43, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 48, 0, 0, 804, 805, 3, 78, 39, 0, 805, 806, 5, 16, 0, 0, 806, 807, 5, 25, 0, 0, 807, 808, 5, 48, 0, 0, 808, 95, 1, 0, 0, 0, 809, 810, 5, 24, 0, 0, 810, 811, 5, 51, 0, 0, 811, 812, 5, 52, 0, 0, 812, 97, 1, 0, 0, 0, 813, 817, 5, 11, 0, 0, 814, 816, 3, 14, 7, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 3, 24, 12, 0, 821, 822, 5, 58, 0, 0, 822, 99, 1, 0, 0, 0, 823, 824, 5, 15, 0, 0, 824, 826, 5, 36, 0, 0, 825, 827, 3, 96, 48, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 832, 5, 48, 0, 0, 829, 831, 3, 14, 7, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 839, 3, 126, 63, 0, 836, 838, 3, 14, 7, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 846, 3, 128, 64, 0, 843, 845, 3, 14, 7, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 879, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 853, 3, 108, 54, 0, 850, 852, 3, 14, 7, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 878, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 860, 3, 102, 51, 0, 857, 859, 3, 14, 7, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 878, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 867, 3, 104, 52, 0, 864, 866, 3, 14, 7, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 878, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 874, 3, 106, 53, 0, 871, 873, 3, 14, 7, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 849, 1, 0, 0, 0, 877, 856, 1, 0, 0, 0, 877, 863, 1, 0, 0, 0, 877, 870, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 891, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 886, 3, 130, 65, 0, 883, 885, 3, 14, 7, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 882, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 16, 0, 0, 895, 896, 5, 36, 0, 0, 896, 897, 5, 48, 0, 0, 897, 101, 1, 0, 0, 0, 898, 900, 5, 7, 0, 0, 899, 901, 3, 118, 59, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 58, 0, 0, 903, 103, 1, 0, 0, 0, 904, 908, 5, 8, 0, 0, 905, 906, 3, 24, 12, 0, 906, 907, 5, 120, 0, 0, 907, 909, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 58, 0, 0, 911, 105, 1, 0, 0, 0, 912, 916, 5, 8, 0, 0, 913, 914, 3, 24, 12, 0, 914, 915, 5, 97, 0, 0, 915, 917, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 58, 0, 0, 919, 107, 1, 0, 0, 0, 920, 924, 3, 112, 56, 0, 921, 923, 3, 14, 7, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 942, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 931, 3, 110, 55, 0, 928, 930, 3, 14, 7, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 942, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 938, 3, 116, 58, 0, 935, 937, 3, 14, 7, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 920, 1, 0, 0, 0, 941, 927, 1, 0, 0, 0, 941, 934, 1, 0, 0, 0, 942, 109, 1, 0, 0, 0, 943, 947, 5, 9, 0, 0, 944, 946, 3, 14, 7, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 955, 3, 24, 12, 0, 951, 952, 5, 79, 0, 0, 952, 954, 3, 24, 12, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 58, 0, 0, 959, 111, 1, 0, 0, 0, 960, 964, 5, 10, 0, 0, 961, 963, 3, 14, 7, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 3, 114, 57, 0, 968, 969, 5, 58, 0, 0, 969, 113, 1, 0, 0, 0, 970, 971, 6, 57, -1, 0, 971, 972, 5, 140, 0, 0, 972, 973, 5, 121, 0, 0, 973, 974, 3, 30, 15, 0, 974, 982, 1, 0, 0, 0, 975, 976, 10, 1, 0, 0, 976, 977, 5, 79, 0, 0, 977, 978, 5, 140, 0, 0, 978, 979, 5, 121, 0, 0, 979, 981, 3, 30, 15, 0, 980, 975, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 115, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 12, 0, 0, 986, 987, 3, 78, 39, 0, 987, 988, 5, 58, 0, 0, 988, 117, 1, 0, 0, 0, 989, 990, 6, 59, -1, 0, 990, 1035, 5, 140, 0, 0, 991, 1035, 5, 62, 0, 0, 992, 1035, 5, 63, 0, 0, 993, 994, 5, 73, 0, 0, 994, 995, 3, 118, 59, 0, 995, 996, 5, 74, 0, 0, 996, 1035, 1, 0, 0, 0, 997, 998, 5, 81, 0, 0, 998, 1035, 3, 118, 59, 15, 999, 1000, 5, 82, 0, 0, 1000, 1035, 3, 118, 59, 13, 1001, 1002, 7, 3, 0, 0, 1002, 1035, 3, 118, 59, 11, 1003, 1004, 5, 140, 0, 0, 1004, 1005, 5, 73, 0, 0, 1005, 1006, 3, 120, 60, 0, 1006, 1007, 5, 74, 0, 0, 1007, 1035, 1, 0, 0, 0, 1008, 1009, 5, 123, 0, 0, 1009, 1010, 5, 73, 0, 0, 1010, 1011, 5, 140, 0, 0, 1011, 1012, 5, 121, 0, 0, 1012, 1013, 3, 122, 61, 0, 1013, 1014, 5, 74, 0, 0, 1014, 1015, 3, 118, 59, 5, 1015, 1035, 1, 0, 0, 0, 1016, 1017, 5, 124, 0, 0, 1017, 1018, 5, 73, 0, 0, 1018, 1019, 5, 140, 0, 0, 1019, 1020, 5, 121, 0, 0, 1020, 1021, 3, 122, 61, 0, 1021, 1022, 5, 74, 0, 0, 1022, 1023, 3, 118, 59, 4, 1023, 1035, 1, 0, 0, 0, 1024, 1025, 5, 125, 0, 0, 1025, 1026, 5, 73, 0, 0, 1026, 1027, 5, 140, 0, 0, 1027, 1028, 5, 121, 0, 0, 1028, 1029, 3, 122, 61, 0, 1029, 1030, 5, 74, 0, 0, 1030, 1031, 3, 118, 59, 3, 1031, 1035, 1, 0, 0, 0, 1032, 1035, 5, 138, 0, 0, 1033, 1035, 5, 139, 0, 0, 1034, 989, 1, 0, 0, 0, 1034, 991, 1, 0, 0, 0, 1034, 992, 1, 0, 0, 0, 1034, 993, 1, 0, 0, 0, 1034, 997, 1, 0, 0, 0, 1034, 999, 1, 0, 0, 0, 1034, 1001, 1, 0, 0, 0, 1034, 1003, 1, 0, 0, 0, 1034, 1008, 1, 0, 0, 0, 1034, 1016, 1, 0, 0, 0, 1034, 1024, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1067, 1, 0, 0, 0, 1036, 1037, 10, 12, 0, 0, 1037, 1038, 7, 4, 0, 0, 1038, 1066, 3, 118, 59, 13, 1039, 1040, 10, 10, 0, 0, 1040, 1041, 7, 5, 0, 0, 1041, 1066, 3, 118, 59, 11, 1042, 1043, 10, 9, 0, 0, 1043, 1044, 7, 6, 0, 0, 1044, 1066, 3, 118, 59, 10, 1045, 1046, 10, 8, 0, 0, 1046, 1047, 5, 120, 0, 0, 1047, 1048, 3, 118, 59, 0, 1048, 1049, 5, 121, 0, 0, 1049, 1050, 3, 118, 59, 9, 1050, 1066, 1, 0, 0, 0, 1051, 1052, 10, 19, 0, 0, 1052, 1053, 5, 75, 0, 0, 1053, 1054, 3, 118, 59, 0, 1054, 1055, 5, 76, 0, 0, 1055, 1066, 1, 0, 0, 0, 1056, 1057, 10, 18, 0, 0, 1057, 1066, 5, 72, 0, 0, 1058, 1059, 10, 16, 0, 0, 1059, 1066, 5, 81, 0, 0, 1060, 1061, 10, 14, 0, 0, 1061, 1066, 5, 82, 0, 0, 1062, 1063, 10, 7, 0, 0, 1063, 1064, 5, 122, 0, 0, 1064, 1066, 5, 140, 0, 0, 1065, 1036, 1, 0, 0, 0, 1065, 1039, 1, 0, 0, 0, 1065, 1042, 1, 0, 0, 0, 1065, 1045, 1, 0, 0, 0, 1065, 1051, 1, 0, 0, 0, 1065, 1056, 1, 0, 0, 0, 1065, 1058, 1, 0, 0, 0, 1065, 1060, 1, 0, 0, 0, 1065, 1062, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 119, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1075, 3, 118, 59, 0, 1071, 1072, 5, 79, 0, 0, 1072, 1074, 3, 118, 59, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1070, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 121, 1, 0, 0, 0, 1080, 1082, 7, 11, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 3, 124, 62, 0, 1084, 123, 1, 0, 0, 0, 1085, 1099, 5, 131, 0, 0, 1086, 1087, 5, 131, 0, 0, 1087, 1088, 5, 75, 0, 0, 1088, 1089, 3, 118, 59, 0, 1089, 1090, 5, 79, 0, 0, 1090, 1091, 3, 118, 59, 0, 1091, 1092, 5, 76, 0, 0, 1092, 1099, 1, 0, 0, 0, 1093, 1094, 5, 136, 0, 0, 1094, 1095, 5, 75, 0, 0, 1095, 1096, 3, 118, 59, 0, 1096, 1097, 5, 76, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1085, 1, 0, 0, 0, 1098, 1086, 1, 0, 0, 0, 1098, 1093, 1, 0, 0, 0, 1099, 125, 1, 0, 0, 0, 1100, 1101, 5, 15, 0, 0, 1101, 1102, 5, 37, 0, 0, 1102, 1103, 5, 28, 0, 0, 1103, 1104, 5, 51, 0, 0, 1104, 1105, 5, 52, 0, 0, 1105, 1106, 5, 50, 0, 0, 1106, 127, 1, 0, 0, 0, 1107, 1108, 5, 15, 0, 0, 1108, 1109, 5, 38, 0, 0, 1109, 1110, 5, 28, 0, 0, 1110, 1111, 5, 51, 0, 0, 1111, 1112, 5, 52, 0, 0, 1112, 1113, 5, 50, 0, 0, 1113, 129, 1, 0, 0, 0, 1114, 1115, 5, 15, 0, 0, 1115, 1117, 5, 39, 0, 0, 1116, 1118, 3, 86, 43, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 50, 0, 0, 1120, 131, 1, 0, 0, 0, 1121, 1122, 5, 15, 0, 0, 1122, 1123, 5, 40, 0, 0, 1123, 1124, 5, 48, 0, 0, 1124, 1125, 3, 78, 39, 0, 1125, 1126, 5, 16, 0, 0, 1126, 1127, 5, 40, 0, 0, 1127, 1128, 5, 48, 0, 0, 1128, 133, 1, 0, 0, 0, 1129, 1130, 5, 15, 0, 0, 1130, 1131, 5, 41, 0, 0, 1131, 1135, 5, 48, 0, 0, 1132, 1134, 3, 14, 7, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1147, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1142, 3, 136, 68, 0, 1139, 1141, 3, 14, 7, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1138, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 5, 16, 0, 0, 1151, 1152, 5, 41, 0, 0, 1152, 1153, 5, 48, 0, 0, 1153, 135, 1, 0, 0, 0, 1154, 1155, 5, 15, 0, 0, 1155, 1156, 5, 42, 0, 0, 1156, 1160, 5, 48, 0, 0, 1157, 1159, 3, 14, 7, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1170, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1167, 3, 138, 69, 0, 1164, 1166, 3, 14, 7, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1163, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1179, 1, 0, 0, 0, 1172, 1176, 3, 140, 70, 0, 1173, 1175, 3, 14, 7, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1172, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 16, 0, 0, 1182, 1183, 5, 42, 0, 0, 1183, 1184, 5, 48, 0, 0, 1184, 137, 1, 0, 0, 0, 1185, 1186, 5, 15, 0, 0, 1186, 1187, 5, 43, 0, 0, 1187, 1188, 5, 48, 0, 0, 1188, 1189, 3, 78, 39, 0, 1189, 1190, 5, 16, 0, 0, 1190, 1191, 5, 43, 0, 0, 1191, 1192, 5, 48, 0, 0, 1192, 139, 1, 0, 0, 0, 1193, 1194, 5, 15, 0, 0, 1194, 1195, 5, 44, 0, 0, 1195, 1196, 5, 48, 0, 0, 1196, 1197, 3, 78, 39, 0, 1197, 1198, 5, 16, 0, 0, 1198, 1199, 5, 44, 0, 0, 1199, 1200, 5, 48, 0, 0, 1200, 141, 1, 0, 0, 0, 118, 143, 148, 155, 162, 168, 175, 178, 182, 190, 204, 208, 226, 233, 240, 245, 251, 258, 261, 274, 281, 323, 359, 361, 369, 372, 380, 386, 394, 419, 423, 431, 440, 451, 457, 462, 471, 476, 485, 502, 505, 509, 518, 534, 575, 579, 591, 598, 612, 616, 622, 625, 629, 638, 650, 653, 659, 662, 668, 671, 677, 684, 687, 689, 695, 702, 707, 734, 740, 753, 756, 762, 769, 772, 778, 781, 789, 792, 801, 817, 826, 832, 839, 846, 853, 860, 867, 874, 877, 879, 886, 891, 900, 908, 916, 924, 931, 938, 941, 947, 955, 964, 982, 1034, 1065, 1067, 1075, 1078, 1081, 1098, 1117, 1135, 1142, 1147, 1160, 1167, 1170, 1176, 1179]