token literal names:
null
null
'+++'
'---'
null
null

token symbolic names:
null
DIGIT
PLUS
NEG
TEXT
SEA_WS

rule names:
DIGIT
PLUS
NEG
TEXT
SEA_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 35, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 23, 8, 3, 11, 3, 12, 3, 24, 1, 4, 1, 4, 3, 4, 29, 8, 4, 1, 4, 4, 4, 32, 8, 4, 11, 4, 12, 4, 33, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 3, 1, 0, 48, 57, 2, 0, 38, 38, 60, 60, 2, 0, 9, 9, 32, 32, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 43, 0, 0, 14, 15, 5, 43, 0, 0, 15, 16, 5, 43, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 45, 0, 0, 18, 19, 5, 45, 0, 0, 19, 20, 5, 45, 0, 0, 20, 6, 1, 0, 0, 0, 21, 23, 8, 1, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 8, 1, 0, 0, 0, 26, 32, 7, 2, 0, 0, 27, 29, 5, 13, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 5, 10, 0, 0, 31, 26, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 10, 1, 0, 0, 0, 5, 0, 24, 28, 31, 33, 0]