token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'"assignment"'
'"select"'
'"invariant"'
'>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_LBLTR
OPEN_SELECT
OPEN_INV
OPEN_LBLCOM
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
ASSIGNMENT
SELECT
INVARIANT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
declContent
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
tempContent
parameter
coordinate
initLoc
branchpoint
location
name
color
labelLoc
transition
labelTransGuard
labelTransSyncInput
labelTransSyncOutput
labelTrans
labelUpdate
labelSelect
selectList
labelComments
guardExpr
guardArguments
guardType
guardTypeId
source
target
nail
system
queries
query
formula
comment


atn:
[4, 1, 140, 1262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 3, 0, 144, 8, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 172, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 3, 2, 182, 8, 2, 5, 2, 184, 8, 2, 10, 2, 12, 2, 187, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 206, 8, 3, 10, 3, 12, 3, 209, 9, 3, 1, 3, 3, 3, 212, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 5, 8, 235, 8, 8, 10, 8, 12, 8, 238, 9, 8, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 4, 8, 247, 8, 8, 11, 8, 12, 8, 248, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 289, 8, 10, 10, 10, 12, 10, 292, 9, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 345, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 381, 8, 12, 10, 12, 12, 12, 384, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 389, 8, 13, 10, 13, 12, 13, 392, 9, 13, 3, 13, 394, 8, 13, 1, 14, 1, 14, 5, 14, 398, 8, 14, 10, 14, 12, 14, 401, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 406, 8, 14, 10, 14, 12, 14, 409, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 3, 15, 420, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 428, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 451, 8, 17, 11, 17, 12, 17, 452, 1, 17, 1, 17, 3, 17, 457, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 463, 8, 18, 10, 18, 12, 18, 466, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 472, 8, 19, 10, 19, 12, 19, 475, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 485, 8, 20, 1, 21, 1, 21, 5, 21, 489, 8, 21, 10, 21, 12, 21, 492, 9, 21, 1, 21, 1, 21, 3, 21, 496, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 503, 8, 22, 10, 22, 12, 22, 506, 9, 22, 1, 22, 1, 22, 3, 22, 510, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 517, 8, 23, 10, 23, 12, 23, 520, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 534, 8, 25, 10, 25, 12, 25, 537, 9, 25, 3, 25, 539, 8, 25, 1, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 550, 8, 27, 10, 27, 12, 27, 553, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 568, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 609, 8, 33, 1, 34, 1, 34, 3, 34, 613, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 623, 8, 35, 10, 35, 12, 35, 626, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 632, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 644, 8, 38, 10, 38, 12, 38, 647, 9, 38, 1, 39, 3, 39, 650, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 656, 8, 39, 1, 39, 3, 39, 659, 8, 39, 5, 39, 661, 8, 39, 10, 39, 12, 39, 664, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 670, 8, 40, 10, 40, 12, 40, 673, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 682, 8, 41, 10, 41, 12, 41, 685, 9, 41, 3, 41, 687, 8, 41, 1, 41, 1, 41, 5, 41, 691, 8, 41, 10, 41, 12, 41, 694, 9, 41, 3, 41, 696, 8, 41, 1, 41, 1, 41, 5, 41, 700, 8, 41, 10, 41, 12, 41, 703, 9, 41, 3, 41, 705, 8, 41, 1, 41, 1, 41, 5, 41, 709, 8, 41, 10, 41, 12, 41, 712, 9, 41, 1, 41, 1, 41, 5, 41, 716, 8, 41, 10, 41, 12, 41, 719, 9, 41, 4, 41, 721, 8, 41, 11, 41, 12, 41, 722, 1, 41, 1, 41, 5, 41, 727, 8, 41, 10, 41, 12, 41, 730, 9, 41, 1, 41, 1, 41, 5, 41, 734, 8, 41, 10, 41, 12, 41, 737, 9, 41, 5, 41, 739, 8, 41, 10, 41, 12, 41, 742, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 758, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 771, 8, 45, 1, 45, 1, 45, 5, 45, 775, 8, 45, 10, 45, 12, 45, 778, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 787, 8, 46, 10, 46, 12, 46, 790, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 796, 8, 46, 1, 46, 3, 46, 799, 8, 46, 1, 46, 1, 46, 5, 46, 803, 8, 46, 10, 46, 12, 46, 806, 9, 46, 1, 46, 1, 46, 5, 46, 810, 8, 46, 10, 46, 12, 46, 813, 9, 46, 3, 46, 815, 8, 46, 1, 46, 1, 46, 5, 46, 819, 8, 46, 10, 46, 12, 46, 822, 9, 46, 3, 46, 824, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 830, 8, 46, 10, 46, 12, 46, 833, 9, 46, 3, 46, 835, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 844, 8, 47, 10, 47, 12, 47, 847, 9, 47, 1, 47, 3, 47, 850, 8, 47, 1, 47, 5, 47, 853, 8, 47, 10, 47, 12, 47, 856, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 870, 8, 49, 10, 49, 12, 49, 873, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 881, 8, 50, 1, 50, 1, 50, 5, 50, 885, 8, 50, 10, 50, 12, 50, 888, 9, 50, 1, 50, 1, 50, 5, 50, 892, 8, 50, 10, 50, 12, 50, 895, 9, 50, 1, 50, 1, 50, 5, 50, 899, 8, 50, 10, 50, 12, 50, 902, 9, 50, 1, 50, 1, 50, 5, 50, 906, 8, 50, 10, 50, 12, 50, 909, 9, 50, 1, 50, 1, 50, 5, 50, 913, 8, 50, 10, 50, 12, 50, 916, 9, 50, 1, 50, 1, 50, 5, 50, 920, 8, 50, 10, 50, 12, 50, 923, 9, 50, 1, 50, 1, 50, 5, 50, 927, 8, 50, 10, 50, 12, 50, 930, 9, 50, 5, 50, 932, 8, 50, 10, 50, 12, 50, 935, 9, 50, 1, 50, 1, 50, 5, 50, 939, 8, 50, 10, 50, 12, 50, 942, 9, 50, 5, 50, 944, 8, 50, 10, 50, 12, 50, 947, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 955, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 963, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 971, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 977, 8, 54, 10, 54, 12, 54, 980, 9, 54, 1, 54, 1, 54, 5, 54, 984, 8, 54, 10, 54, 12, 54, 987, 9, 54, 1, 54, 1, 54, 5, 54, 991, 8, 54, 10, 54, 12, 54, 994, 9, 54, 3, 54, 996, 8, 54, 1, 55, 1, 55, 5, 55, 1000, 8, 55, 10, 55, 12, 55, 1003, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1008, 8, 55, 10, 55, 12, 55, 1011, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1017, 8, 56, 10, 56, 12, 56, 1020, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1035, 8, 57, 10, 57, 12, 57, 1038, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1089, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1120, 8, 59, 10, 59, 12, 59, 1123, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1128, 8, 60, 10, 60, 12, 60, 1131, 9, 60, 3, 60, 1133, 8, 60, 1, 61, 3, 61, 1136, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1153, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1158, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1168, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1178, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1194, 8, 67, 10, 67, 12, 67, 1197, 9, 67, 1, 67, 1, 67, 5, 67, 1201, 8, 67, 10, 67, 12, 67, 1204, 9, 67, 5, 67, 1206, 8, 67, 10, 67, 12, 67, 1209, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1219, 8, 68, 10, 68, 12, 68, 1222, 9, 68, 1, 68, 1, 68, 5, 68, 1226, 8, 68, 10, 68, 12, 68, 1229, 9, 68, 3, 68, 1231, 8, 68, 1, 68, 1, 68, 5, 68, 1235, 8, 68, 10, 68, 12, 68, 1238, 9, 68, 3, 68, 1240, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 4, 24, 76, 114, 118, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 12, 1, 0, 4, 5, 2, 0, 6, 6, 18, 18, 3, 0, 1, 1, 6, 6, 55, 55, 1, 0, 95, 98, 1, 0, 83, 94, 1, 0, 99, 104, 3, 0, 79, 79, 95, 96, 105, 119, 1, 0, 83, 84, 2, 0, 79, 79, 99, 99, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 128, 129, 1383, 0, 143, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 393, 1, 0, 0, 0, 28, 395, 1, 0, 0, 0, 30, 419, 1, 0, 0, 0, 32, 427, 1, 0, 0, 0, 34, 456, 1, 0, 0, 0, 36, 458, 1, 0, 0, 0, 38, 469, 1, 0, 0, 0, 40, 484, 1, 0, 0, 0, 42, 486, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 511, 1, 0, 0, 0, 48, 523, 1, 0, 0, 0, 50, 538, 1, 0, 0, 0, 52, 540, 1, 0, 0, 0, 54, 546, 1, 0, 0, 0, 56, 567, 1, 0, 0, 0, 58, 569, 1, 0, 0, 0, 60, 579, 1, 0, 0, 0, 62, 587, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 601, 1, 0, 0, 0, 68, 610, 1, 0, 0, 0, 70, 616, 1, 0, 0, 0, 72, 631, 1, 0, 0, 0, 74, 633, 1, 0, 0, 0, 76, 635, 1, 0, 0, 0, 78, 649, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 686, 1, 0, 0, 0, 84, 743, 1, 0, 0, 0, 86, 747, 1, 0, 0, 0, 88, 754, 1, 0, 0, 0, 90, 764, 1, 0, 0, 0, 92, 783, 1, 0, 0, 0, 94, 840, 1, 0, 0, 0, 96, 863, 1, 0, 0, 0, 98, 867, 1, 0, 0, 0, 100, 877, 1, 0, 0, 0, 102, 952, 1, 0, 0, 0, 104, 958, 1, 0, 0, 0, 106, 966, 1, 0, 0, 0, 108, 995, 1, 0, 0, 0, 110, 997, 1, 0, 0, 0, 112, 1014, 1, 0, 0, 0, 114, 1024, 1, 0, 0, 0, 116, 1039, 1, 0, 0, 0, 118, 1088, 1, 0, 0, 0, 120, 1132, 1, 0, 0, 0, 122, 1135, 1, 0, 0, 0, 124, 1152, 1, 0, 0, 0, 126, 1154, 1, 0, 0, 0, 128, 1164, 1, 0, 0, 0, 130, 1174, 1, 0, 0, 0, 132, 1181, 1, 0, 0, 0, 134, 1189, 1, 0, 0, 0, 136, 1214, 1, 0, 0, 0, 138, 1245, 1, 0, 0, 0, 140, 1253, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 3, 16, 8, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 1, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 165, 5, 17, 0, 0, 159, 161, 3, 10, 5, 0, 160, 162, 5, 54, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 49, 0, 0, 169, 3, 1, 0, 0, 0, 170, 172, 3, 12, 6, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 185, 1, 0, 0, 0, 173, 179, 3, 6, 3, 0, 174, 179, 3, 8, 4, 0, 175, 179, 5, 2, 0, 0, 176, 179, 5, 55, 0, 0, 177, 179, 5, 1, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 193, 5, 53, 0, 0, 190, 192, 3, 10, 5, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 48, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 53, 0, 0, 200, 201, 5, 48, 0, 0, 201, 212, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 207, 5, 53, 0, 0, 204, 206, 3, 10, 5, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 50, 0, 0, 211, 188, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 5, 53, 0, 0, 216, 217, 5, 51, 0, 0, 217, 218, 5, 52, 0, 0, 218, 11, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 225, 5, 19, 0, 0, 225, 229, 5, 48, 0, 0, 226, 228, 3, 14, 7, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 3, 18, 9, 0, 233, 235, 3, 14, 7, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 80, 40, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 3, 132, 66, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 264, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 261, 3, 134, 67, 0, 258, 260, 3, 14, 7, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 5, 19, 0, 0, 268, 269, 5, 48, 0, 0, 269, 17, 1, 0, 0, 0, 270, 274, 5, 13, 0, 0, 271, 273, 5, 61, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 281, 3, 20, 10, 0, 278, 280, 5, 61, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 19, 1, 0, 0, 0, 286, 290, 3, 22, 11, 0, 287, 289, 5, 61, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 21, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 28, 14, 0, 299, 303, 3, 46, 23, 0, 300, 303, 3, 48, 24, 0, 301, 303, 3, 70, 35, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 6, 12, -1, 0, 305, 345, 5, 140, 0, 0, 306, 345, 5, 62, 0, 0, 307, 345, 5, 63, 0, 0, 308, 309, 5, 73, 0, 0, 309, 310, 3, 24, 12, 0, 310, 311, 5, 74, 0, 0, 311, 345, 1, 0, 0, 0, 312, 313, 5, 81, 0, 0, 313, 345, 3, 24, 12, 15, 314, 315, 5, 82, 0, 0, 315, 345, 3, 24, 12, 13, 316, 317, 7, 3, 0, 0, 317, 345, 3, 24, 12, 11, 318, 319, 5, 123, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 140, 0, 0, 321, 322, 5, 121, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 74, 0, 0, 324, 325, 3, 24, 12, 5, 325, 345, 1, 0, 0, 0, 326, 327, 5, 124, 0, 0, 327, 328, 5, 73, 0, 0, 328, 329, 5, 140, 0, 0, 329, 330, 5, 121, 0, 0, 330, 331, 3, 30, 15, 0, 331, 332, 5, 74, 0, 0, 332, 333, 3, 24, 12, 4, 333, 345, 1, 0, 0, 0, 334, 335, 5, 125, 0, 0, 335, 336, 5, 73, 0, 0, 336, 337, 5, 140, 0, 0, 337, 338, 5, 121, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 5, 74, 0, 0, 340, 341, 3, 24, 12, 3, 341, 345, 1, 0, 0, 0, 342, 345, 5, 138, 0, 0, 343, 345, 5, 139, 0, 0, 344, 304, 1, 0, 0, 0, 344, 306, 1, 0, 0, 0, 344, 307, 1, 0, 0, 0, 344, 308, 1, 0, 0, 0, 344, 312, 1, 0, 0, 0, 344, 314, 1, 0, 0, 0, 344, 316, 1, 0, 0, 0, 344, 318, 1, 0, 0, 0, 344, 326, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 382, 1, 0, 0, 0, 346, 347, 10, 12, 0, 0, 347, 348, 7, 4, 0, 0, 348, 381, 3, 24, 12, 13, 349, 350, 10, 10, 0, 0, 350, 351, 7, 5, 0, 0, 351, 381, 3, 24, 12, 11, 352, 353, 10, 9, 0, 0, 353, 354, 7, 6, 0, 0, 354, 381, 3, 24, 12, 10, 355, 356, 10, 8, 0, 0, 356, 357, 5, 120, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 5, 121, 0, 0, 359, 360, 3, 24, 12, 9, 360, 381, 1, 0, 0, 0, 361, 362, 10, 19, 0, 0, 362, 363, 5, 75, 0, 0, 363, 364, 3, 24, 12, 0, 364, 365, 5, 76, 0, 0, 365, 381, 1, 0, 0, 0, 366, 367, 10, 18, 0, 0, 367, 381, 5, 72, 0, 0, 368, 369, 10, 16, 0, 0, 369, 381, 5, 81, 0, 0, 370, 371, 10, 14, 0, 0, 371, 381, 5, 82, 0, 0, 372, 373, 10, 7, 0, 0, 373, 374, 5, 122, 0, 0, 374, 381, 5, 140, 0, 0, 375, 376, 10, 6, 0, 0, 376, 377, 5, 73, 0, 0, 377, 378, 3, 26, 13, 0, 378, 379, 5, 74, 0, 0, 379, 381, 1, 0, 0, 0, 380, 346, 1, 0, 0, 0, 380, 349, 1, 0, 0, 0, 380, 352, 1, 0, 0, 0, 380, 355, 1, 0, 0, 0, 380, 361, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 25, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 24, 12, 0, 386, 387, 5, 79, 0, 0, 387, 389, 3, 24, 12, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 27, 1, 0, 0, 0, 395, 399, 3, 30, 15, 0, 396, 398, 5, 61, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 3, 42, 21, 0, 403, 404, 5, 79, 0, 0, 404, 406, 3, 42, 21, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 80, 0, 0, 411, 29, 1, 0, 0, 0, 412, 416, 3, 32, 16, 0, 413, 415, 5, 61, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 34, 17, 0, 422, 31, 1, 0, 0, 0, 423, 428, 5, 126, 0, 0, 424, 428, 5, 127, 0, 0, 425, 428, 5, 128, 0, 0, 426, 428, 5, 129, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 33, 1, 0, 0, 0, 429, 457, 5, 140, 0, 0, 430, 457, 5, 131, 0, 0, 431, 457, 5, 132, 0, 0, 432, 457, 5, 133, 0, 0, 433, 457, 5, 134, 0, 0, 434, 457, 5, 135, 0, 0, 435, 436, 5, 131, 0, 0, 436, 437, 5, 75, 0, 0, 437, 438, 3, 24, 12, 0, 438, 439, 5, 79, 0, 0, 439, 440, 3, 24, 12, 0, 440, 441, 5, 76, 0, 0, 441, 457, 1, 0, 0, 0, 442, 443, 5, 136, 0, 0, 443, 444, 5, 75, 0, 0, 444, 445, 3, 24, 12, 0, 445, 446, 5, 76, 0, 0, 446, 457, 1, 0, 0, 0, 447, 448, 5, 137, 0, 0, 448, 450, 5, 77, 0, 0, 449, 451, 3, 36, 18, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 78, 0, 0, 455, 457, 1, 0, 0, 0, 456, 429, 1, 0, 0, 0, 456, 430, 1, 0, 0, 0, 456, 431, 1, 0, 0, 0, 456, 432, 1, 0, 0, 0, 456, 433, 1, 0, 0, 0, 456, 434, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 457, 35, 1, 0, 0, 0, 458, 459, 3, 30, 15, 0, 459, 464, 3, 38, 19, 0, 460, 461, 5, 79, 0, 0, 461, 463, 3, 38, 19, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 80, 0, 0, 468, 37, 1, 0, 0, 0, 469, 473, 5, 140, 0, 0, 470, 472, 3, 40, 20, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 39, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 75, 0, 0, 477, 478, 3, 24, 12, 0, 478, 479, 5, 76, 0, 0, 479, 485, 1, 0, 0, 0, 480, 481, 5, 75, 0, 0, 481, 482, 3, 30, 15, 0, 482, 483, 5, 76, 0, 0, 483, 485, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 41, 1, 0, 0, 0, 486, 490, 5, 140, 0, 0, 487, 489, 3, 40, 20, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 7, 7, 0, 0, 494, 496, 3, 44, 22, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 43, 1, 0, 0, 0, 497, 510, 3, 24, 12, 0, 498, 499, 5, 77, 0, 0, 499, 504, 3, 44, 22, 0, 500, 501, 5, 79, 0, 0, 501, 503, 3, 44, 22, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 78, 0, 0, 508, 510, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 498, 1, 0, 0, 0, 510, 45, 1, 0, 0, 0, 511, 512, 5, 130, 0, 0, 512, 513, 3, 30, 15, 0, 513, 518, 3, 38, 19, 0, 514, 515, 5, 79, 0, 0, 515, 517, 3, 38, 19, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 80, 0, 0, 522, 47, 1, 0, 0, 0, 523, 524, 3, 30, 15, 0, 524, 525, 5, 140, 0, 0, 525, 526, 5, 73, 0, 0, 526, 527, 3, 50, 25, 0, 527, 528, 5, 74, 0, 0, 528, 529, 3, 54, 27, 0, 529, 49, 1, 0, 0, 0, 530, 535, 3, 52, 26, 0, 531, 532, 5, 79, 0, 0, 532, 534, 3, 52, 26, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 51, 1, 0, 0, 0, 540, 542, 3, 30, 15, 0, 541, 543, 5, 108, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 38, 19, 0, 545, 53, 1, 0, 0, 0, 546, 547, 5, 77, 0, 0, 547, 551, 3, 20, 10, 0, 548, 550, 3, 56, 28, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 78, 0, 0, 555, 55, 1, 0, 0, 0, 556, 568, 3, 54, 27, 0, 557, 568, 5, 80, 0, 0, 558, 559, 3, 24, 12, 0, 559, 560, 5, 80, 0, 0, 560, 568, 1, 0, 0, 0, 561, 568, 3, 58, 29, 0, 562, 568, 3, 60, 30, 0, 563, 568, 3, 62, 31, 0, 564, 568, 3, 64, 32, 0, 565, 568, 3, 66, 33, 0, 566, 568, 3, 68, 34, 0, 567, 556, 1, 0, 0, 0, 567, 557, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 57, 1, 0, 0, 0, 569, 570, 5, 64, 0, 0, 570, 571, 5, 73, 0, 0, 571, 572, 3, 24, 12, 0, 572, 573, 5, 80, 0, 0, 573, 574, 3, 24, 12, 0, 574, 575, 5, 80, 0, 0, 575, 576, 3, 24, 12, 0, 576, 577, 5, 74, 0, 0, 577, 578, 3, 56, 28, 0, 578, 59, 1, 0, 0, 0, 579, 580, 5, 64, 0, 0, 580, 581, 5, 73, 0, 0, 581, 582, 5, 140, 0, 0, 582, 583, 5, 121, 0, 0, 583, 584, 3, 30, 15, 0, 584, 585, 5, 74, 0, 0, 585, 586, 3, 56, 28, 0, 586, 61, 1, 0, 0, 0, 587, 588, 5, 65, 0, 0, 588, 589, 5, 73, 0, 0, 589, 590, 3, 24, 12, 0, 590, 591, 5, 74, 0, 0, 591, 592, 3, 56, 28, 0, 592, 63, 1, 0, 0, 0, 593, 594, 5, 66, 0, 0, 594, 595, 3, 56, 28, 0, 595, 596, 5, 65, 0, 0, 596, 597, 5, 73, 0, 0, 597, 598, 3, 24, 12, 0, 598, 599, 5, 74, 0, 0, 599, 600, 5, 80, 0, 0, 600, 65, 1, 0, 0, 0, 601, 602, 5, 67, 0, 0, 602, 603, 5, 73, 0, 0, 603, 604, 3, 24, 12, 0, 604, 605, 5, 74, 0, 0, 605, 608, 3, 56, 28, 0, 606, 607, 5, 68, 0, 0, 607, 609, 3, 56, 28, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 67, 1, 0, 0, 0, 610, 612, 5, 69, 0, 0, 611, 613, 3, 24, 12, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 80, 0, 0, 615, 69, 1, 0, 0, 0, 616, 617, 5, 134, 0, 0, 617, 618, 5, 70, 0, 0, 618, 624, 3, 72, 36, 0, 619, 620, 3, 74, 37, 0, 620, 621, 3, 72, 36, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 80, 0, 0, 628, 71, 1, 0, 0, 0, 629, 632, 3, 76, 38, 0, 630, 632, 5, 71, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 73, 1, 0, 0, 0, 633, 634, 7, 8, 0, 0, 634, 75, 1, 0, 0, 0, 635, 636, 6, 38, -1, 0, 636, 637, 5, 140, 0, 0, 637, 645, 1, 0, 0, 0, 638, 639, 10, 1, 0, 0, 639, 640, 5, 75, 0, 0, 640, 641, 3, 24, 12, 0, 641, 642, 5, 76, 0, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 77, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 3, 12, 6, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 662, 1, 0, 0, 0, 651, 656, 3, 8, 4, 0, 652, 656, 5, 2, 0, 0, 653, 656, 5, 55, 0, 0, 654, 656, 5, 1, 0, 0, 655, 651, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 3, 12, 6, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 79, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 15, 0, 0, 666, 667, 5, 21, 0, 0, 667, 671, 5, 48, 0, 0, 668, 670, 3, 14, 7, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 3, 82, 41, 0, 675, 676, 5, 16, 0, 0, 676, 677, 5, 21, 0, 0, 677, 678, 5, 48, 0, 0, 678, 81, 1, 0, 0, 0, 679, 683, 3, 94, 47, 0, 680, 682, 3, 14, 7, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 695, 1, 0, 0, 0, 688, 692, 3, 84, 42, 0, 689, 691, 3, 14, 7, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 704, 1, 0, 0, 0, 697, 701, 3, 18, 9, 0, 698, 700, 3, 14, 7, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 697, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 720, 1, 0, 0, 0, 706, 710, 3, 92, 46, 0, 707, 709, 3, 14, 7, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 721, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 717, 3, 90, 45, 0, 714, 716, 3, 14, 7, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 706, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 3, 88, 44, 0, 725, 727, 3, 14, 7, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 740, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 3, 100, 50, 0, 732, 734, 3, 14, 7, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 83, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 14, 0, 0, 744, 745, 3, 50, 25, 0, 745, 746, 5, 60, 0, 0, 746, 85, 1, 0, 0, 0, 747, 748, 7, 9, 0, 0, 748, 749, 5, 51, 0, 0, 749, 750, 5, 52, 0, 0, 750, 751, 7, 9, 0, 0, 751, 752, 5, 51, 0, 0, 752, 753, 5, 52, 0, 0, 753, 87, 1, 0, 0, 0, 754, 755, 5, 15, 0, 0, 755, 757, 5, 27, 0, 0, 756, 758, 5, 54, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 28, 0, 0, 760, 761, 5, 51, 0, 0, 761, 762, 5, 52, 0, 0, 762, 763, 5, 50, 0, 0, 763, 89, 1, 0, 0, 0, 764, 765, 5, 15, 0, 0, 765, 766, 5, 22, 0, 0, 766, 767, 5, 29, 0, 0, 767, 768, 5, 51, 0, 0, 768, 770, 5, 52, 0, 0, 769, 771, 3, 86, 43, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 5, 48, 0, 0, 773, 775, 3, 14, 7, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 16, 0, 0, 780, 781, 5, 22, 0, 0, 781, 782, 5, 48, 0, 0, 782, 91, 1, 0, 0, 0, 783, 784, 5, 15, 0, 0, 784, 788, 5, 23, 0, 0, 785, 787, 5, 54, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 29, 0, 0, 792, 793, 5, 51, 0, 0, 793, 795, 5, 52, 0, 0, 794, 796, 3, 86, 43, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 96, 48, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 804, 5, 48, 0, 0, 801, 803, 3, 14, 7, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 814, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 811, 3, 94, 47, 0, 808, 810, 3, 14, 7, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 823, 1, 0, 0, 0, 816, 820, 3, 98, 49, 0, 817, 819, 3, 14, 7, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 816, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 834, 1, 0, 0, 0, 825, 826, 5, 15, 0, 0, 826, 827, 7, 10, 0, 0, 827, 831, 5, 50, 0, 0, 828, 830, 3, 14, 7, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 825, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 16, 0, 0, 837, 838, 5, 23, 0, 0, 838, 839, 5, 48, 0, 0, 839, 93, 1, 0, 0, 0, 840, 841, 5, 15, 0, 0, 841, 845, 5, 25, 0, 0, 842, 844, 5, 54, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 3, 86, 43, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 854, 1, 0, 0, 0, 851, 853, 5, 54, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 48, 0, 0, 858, 859, 3, 78, 39, 0, 859, 860, 5, 16, 0, 0, 860, 861, 5, 25, 0, 0, 861, 862, 5, 48, 0, 0, 862, 95, 1, 0, 0, 0, 863, 864, 5, 24, 0, 0, 864, 865, 5, 51, 0, 0, 865, 866, 5, 52, 0, 0, 866, 97, 1, 0, 0, 0, 867, 871, 5, 11, 0, 0, 868, 870, 3, 14, 7, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 3, 24, 12, 0, 875, 876, 5, 58, 0, 0, 876, 99, 1, 0, 0, 0, 877, 878, 5, 15, 0, 0, 878, 880, 5, 36, 0, 0, 879, 881, 3, 96, 48, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 886, 5, 48, 0, 0, 883, 885, 3, 14, 7, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 893, 3, 126, 63, 0, 890, 892, 3, 14, 7, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 900, 3, 128, 64, 0, 897, 899, 3, 14, 7, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 933, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 907, 3, 108, 54, 0, 904, 906, 3, 14, 7, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 932, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 914, 3, 102, 51, 0, 911, 913, 3, 14, 7, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 932, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 3, 104, 52, 0, 918, 920, 3, 14, 7, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 932, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 928, 3, 106, 53, 0, 925, 927, 3, 14, 7, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 903, 1, 0, 0, 0, 931, 910, 1, 0, 0, 0, 931, 917, 1, 0, 0, 0, 931, 924, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 945, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 940, 3, 130, 65, 0, 937, 939, 3, 14, 7, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 936, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 16, 0, 0, 949, 950, 5, 36, 0, 0, 950, 951, 5, 48, 0, 0, 951, 101, 1, 0, 0, 0, 952, 954, 5, 7, 0, 0, 953, 955, 3, 118, 59, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 58, 0, 0, 957, 103, 1, 0, 0, 0, 958, 962, 5, 8, 0, 0, 959, 960, 3, 24, 12, 0, 960, 961, 5, 120, 0, 0, 961, 963, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 58, 0, 0, 965, 105, 1, 0, 0, 0, 966, 970, 5, 8, 0, 0, 967, 968, 3, 24, 12, 0, 968, 969, 5, 97, 0, 0, 969, 971, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 58, 0, 0, 973, 107, 1, 0, 0, 0, 974, 978, 3, 112, 56, 0, 975, 977, 3, 14, 7, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 996, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 985, 3, 110, 55, 0, 982, 984, 3, 14, 7, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 996, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 992, 3, 116, 58, 0, 989, 991, 3, 14, 7, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 974, 1, 0, 0, 0, 995, 981, 1, 0, 0, 0, 995, 988, 1, 0, 0, 0, 996, 109, 1, 0, 0, 0, 997, 1001, 5, 9, 0, 0, 998, 1000, 3, 14, 7, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1009, 3, 24, 12, 0, 1005, 1006, 5, 79, 0, 0, 1006, 1008, 3, 24, 12, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 58, 0, 0, 1013, 111, 1, 0, 0, 0, 1014, 1018, 5, 10, 0, 0, 1015, 1017, 3, 14, 7, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 3, 114, 57, 0, 1022, 1023, 5, 58, 0, 0, 1023, 113, 1, 0, 0, 0, 1024, 1025, 6, 57, -1, 0, 1025, 1026, 5, 140, 0, 0, 1026, 1027, 5, 121, 0, 0, 1027, 1028, 3, 30, 15, 0, 1028, 1036, 1, 0, 0, 0, 1029, 1030, 10, 1, 0, 0, 1030, 1031, 5, 79, 0, 0, 1031, 1032, 5, 140, 0, 0, 1032, 1033, 5, 121, 0, 0, 1033, 1035, 3, 30, 15, 0, 1034, 1029, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 115, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 12, 0, 0, 1040, 1041, 3, 78, 39, 0, 1041, 1042, 5, 58, 0, 0, 1042, 117, 1, 0, 0, 0, 1043, 1044, 6, 59, -1, 0, 1044, 1089, 5, 140, 0, 0, 1045, 1089, 5, 62, 0, 0, 1046, 1089, 5, 63, 0, 0, 1047, 1048, 5, 73, 0, 0, 1048, 1049, 3, 118, 59, 0, 1049, 1050, 5, 74, 0, 0, 1050, 1089, 1, 0, 0, 0, 1051, 1052, 5, 81, 0, 0, 1052, 1089, 3, 118, 59, 15, 1053, 1054, 5, 82, 0, 0, 1054, 1089, 3, 118, 59, 13, 1055, 1056, 7, 3, 0, 0, 1056, 1089, 3, 118, 59, 11, 1057, 1058, 5, 140, 0, 0, 1058, 1059, 5, 73, 0, 0, 1059, 1060, 3, 120, 60, 0, 1060, 1061, 5, 74, 0, 0, 1061, 1089, 1, 0, 0, 0, 1062, 1063, 5, 123, 0, 0, 1063, 1064, 5, 73, 0, 0, 1064, 1065, 5, 140, 0, 0, 1065, 1066, 5, 121, 0, 0, 1066, 1067, 3, 122, 61, 0, 1067, 1068, 5, 74, 0, 0, 1068, 1069, 3, 118, 59, 5, 1069, 1089, 1, 0, 0, 0, 1070, 1071, 5, 124, 0, 0, 1071, 1072, 5, 73, 0, 0, 1072, 1073, 5, 140, 0, 0, 1073, 1074, 5, 121, 0, 0, 1074, 1075, 3, 122, 61, 0, 1075, 1076, 5, 74, 0, 0, 1076, 1077, 3, 118, 59, 4, 1077, 1089, 1, 0, 0, 0, 1078, 1079, 5, 125, 0, 0, 1079, 1080, 5, 73, 0, 0, 1080, 1081, 5, 140, 0, 0, 1081, 1082, 5, 121, 0, 0, 1082, 1083, 3, 122, 61, 0, 1083, 1084, 5, 74, 0, 0, 1084, 1085, 3, 118, 59, 3, 1085, 1089, 1, 0, 0, 0, 1086, 1089, 5, 138, 0, 0, 1087, 1089, 5, 139, 0, 0, 1088, 1043, 1, 0, 0, 0, 1088, 1045, 1, 0, 0, 0, 1088, 1046, 1, 0, 0, 0, 1088, 1047, 1, 0, 0, 0, 1088, 1051, 1, 0, 0, 0, 1088, 1053, 1, 0, 0, 0, 1088, 1055, 1, 0, 0, 0, 1088, 1057, 1, 0, 0, 0, 1088, 1062, 1, 0, 0, 0, 1088, 1070, 1, 0, 0, 0, 1088, 1078, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1121, 1, 0, 0, 0, 1090, 1091, 10, 12, 0, 0, 1091, 1092, 7, 4, 0, 0, 1092, 1120, 3, 118, 59, 13, 1093, 1094, 10, 10, 0, 0, 1094, 1095, 7, 5, 0, 0, 1095, 1120, 3, 118, 59, 11, 1096, 1097, 10, 9, 0, 0, 1097, 1098, 7, 6, 0, 0, 1098, 1120, 3, 118, 59, 10, 1099, 1100, 10, 8, 0, 0, 1100, 1101, 5, 120, 0, 0, 1101, 1102, 3, 118, 59, 0, 1102, 1103, 5, 121, 0, 0, 1103, 1104, 3, 118, 59, 9, 1104, 1120, 1, 0, 0, 0, 1105, 1106, 10, 19, 0, 0, 1106, 1107, 5, 75, 0, 0, 1107, 1108, 3, 118, 59, 0, 1108, 1109, 5, 76, 0, 0, 1109, 1120, 1, 0, 0, 0, 1110, 1111, 10, 18, 0, 0, 1111, 1120, 5, 72, 0, 0, 1112, 1113, 10, 16, 0, 0, 1113, 1120, 5, 81, 0, 0, 1114, 1115, 10, 14, 0, 0, 1115, 1120, 5, 82, 0, 0, 1116, 1117, 10, 7, 0, 0, 1117, 1118, 5, 122, 0, 0, 1118, 1120, 5, 140, 0, 0, 1119, 1090, 1, 0, 0, 0, 1119, 1093, 1, 0, 0, 0, 1119, 1096, 1, 0, 0, 0, 1119, 1099, 1, 0, 0, 0, 1119, 1105, 1, 0, 0, 0, 1119, 1110, 1, 0, 0, 0, 1119, 1112, 1, 0, 0, 0, 1119, 1114, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 119, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1129, 3, 118, 59, 0, 1125, 1126, 5, 79, 0, 0, 1126, 1128, 3, 118, 59, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1124, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 121, 1, 0, 0, 0, 1134, 1136, 7, 11, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 3, 124, 62, 0, 1138, 123, 1, 0, 0, 0, 1139, 1153, 5, 131, 0, 0, 1140, 1141, 5, 131, 0, 0, 1141, 1142, 5, 75, 0, 0, 1142, 1143, 3, 118, 59, 0, 1143, 1144, 5, 79, 0, 0, 1144, 1145, 3, 118, 59, 0, 1145, 1146, 5, 76, 0, 0, 1146, 1153, 1, 0, 0, 0, 1147, 1148, 5, 136, 0, 0, 1148, 1149, 5, 75, 0, 0, 1149, 1150, 3, 118, 59, 0, 1150, 1151, 5, 76, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1139, 1, 0, 0, 0, 1152, 1140, 1, 0, 0, 0, 1152, 1147, 1, 0, 0, 0, 1153, 125, 1, 0, 0, 0, 1154, 1155, 5, 15, 0, 0, 1155, 1157, 5, 37, 0, 0, 1156, 1158, 5, 54, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 28, 0, 0, 1160, 1161, 5, 51, 0, 0, 1161, 1162, 5, 52, 0, 0, 1162, 1163, 5, 50, 0, 0, 1163, 127, 1, 0, 0, 0, 1164, 1165, 5, 15, 0, 0, 1165, 1167, 5, 38, 0, 0, 1166, 1168, 5, 54, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 28, 0, 0, 1170, 1171, 5, 51, 0, 0, 1171, 1172, 5, 52, 0, 0, 1172, 1173, 5, 50, 0, 0, 1173, 129, 1, 0, 0, 0, 1174, 1175, 5, 15, 0, 0, 1175, 1177, 5, 39, 0, 0, 1176, 1178, 3, 86, 43, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 50, 0, 0, 1180, 131, 1, 0, 0, 0, 1181, 1182, 5, 15, 0, 0, 1182, 1183, 5, 40, 0, 0, 1183, 1184, 5, 48, 0, 0, 1184, 1185, 3, 78, 39, 0, 1185, 1186, 5, 16, 0, 0, 1186, 1187, 5, 40, 0, 0, 1187, 1188, 5, 48, 0, 0, 1188, 133, 1, 0, 0, 0, 1189, 1190, 5, 15, 0, 0, 1190, 1191, 5, 41, 0, 0, 1191, 1195, 5, 48, 0, 0, 1192, 1194, 3, 14, 7, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1207, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1202, 3, 136, 68, 0, 1199, 1201, 3, 14, 7, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1198, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 5, 16, 0, 0, 1211, 1212, 5, 41, 0, 0, 1212, 1213, 5, 48, 0, 0, 1213, 135, 1, 0, 0, 0, 1214, 1215, 5, 15, 0, 0, 1215, 1216, 5, 42, 0, 0, 1216, 1220, 5, 48, 0, 0, 1217, 1219, 3, 14, 7, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1230, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1227, 3, 138, 69, 0, 1224, 1226, 3, 14, 7, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1223, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1239, 1, 0, 0, 0, 1232, 1236, 3, 140, 70, 0, 1233, 1235, 3, 14, 7, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1232, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 5, 16, 0, 0, 1242, 1243, 5, 42, 0, 0, 1243, 1244, 5, 48, 0, 0, 1244, 137, 1, 0, 0, 0, 1245, 1246, 5, 15, 0, 0, 1246, 1247, 5, 43, 0, 0, 1247, 1248, 5, 48, 0, 0, 1248, 1249, 3, 78, 39, 0, 1249, 1250, 5, 16, 0, 0, 1250, 1251, 5, 43, 0, 0, 1251, 1252, 5, 48, 0, 0, 1252, 139, 1, 0, 0, 0, 1253, 1254, 5, 15, 0, 0, 1254, 1255, 5, 44, 0, 0, 1255, 1256, 5, 48, 0, 0, 1256, 1257, 3, 78, 39, 0, 1257, 1258, 5, 16, 0, 0, 1258, 1259, 5, 44, 0, 0, 1259, 1260, 5, 48, 0, 0, 1260, 141, 1, 0, 0, 0, 130, 143, 148, 155, 161, 165, 171, 178, 181, 185, 193, 207, 211, 229, 236, 243, 248, 254, 261, 264, 274, 281, 290, 295, 302, 344, 380, 382, 390, 393, 399, 407, 416, 419, 427, 452, 456, 464, 473, 484, 490, 495, 504, 509, 518, 535, 538, 542, 551, 567, 608, 612, 624, 631, 645, 649, 655, 658, 662, 671, 683, 686, 692, 695, 701, 704, 710, 717, 720, 722, 728, 735, 740, 757, 770, 776, 788, 795, 798, 804, 811, 814, 820, 823, 831, 834, 845, 849, 854, 871, 880, 886, 893, 900, 907, 914, 921, 928, 931, 933, 940, 945, 954, 962, 970, 978, 985, 992, 995, 1001, 1009, 1018, 1036, 1088, 1119, 1121, 1129, 1132, 1135, 1152, 1157, 1167, 1177, 1195, 1202, 1207, 1220, 1227, 1230, 1236, 1239]