token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'"assignment"'
'"select"'
'"invariant"'
'"exponentialrate"'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_LBLTR
OPEN_SELECT
OPEN_INV
OPEN_LBLCOM
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
ASSIGNMENT
SELECT
INVARIANT
EXPRATE
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_EMPTY_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_LBLTR
OPEN_SELECT
OPEN_INV
OPEN_LBLCOM
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
SPECIAL_OPEN
LBLCOORD
LBLKIND
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
ASSIGNMENT
SELECT
INVARIANT
EXPRATE
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
HEXDIGIT
DIGIT
NameChar
NameStartChar
PI
IGNORE
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_EMPTY_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE
PROC_INSTR
EXPRESSIONS

atn:
[4, 0, 142, 1601, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 311, 8, 0, 10, 0, 12, 0, 314, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 331, 8, 1, 10, 1, 12, 1, 334, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 344, 8, 2, 10, 2, 12, 2, 347, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 361, 8, 4, 11, 4, 12, 4, 362, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 372, 8, 4, 11, 4, 12, 4, 373, 1, 4, 1, 4, 3, 4, 378, 8, 4, 1, 5, 1, 5, 3, 5, 382, 8, 5, 1, 5, 4, 5, 385, 8, 5, 11, 5, 12, 5, 386, 1, 6, 1, 6, 5, 6, 391, 8, 6, 10, 6, 12, 6, 394, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 423, 8, 6, 1, 6, 5, 6, 426, 8, 6, 10, 6, 12, 6, 429, 9, 6, 1, 6, 3, 6, 432, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 438, 8, 7, 10, 7, 12, 7, 441, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 490, 8, 7, 1, 7, 5, 7, 493, 8, 7, 10, 7, 12, 7, 496, 9, 7, 1, 7, 3, 7, 499, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 505, 8, 8, 10, 8, 12, 8, 508, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 524, 8, 8, 1, 8, 5, 8, 527, 8, 8, 10, 8, 12, 8, 530, 9, 8, 1, 8, 3, 8, 533, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 539, 8, 9, 10, 9, 12, 9, 542, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 558, 8, 9, 1, 9, 5, 9, 561, 8, 9, 10, 9, 12, 9, 564, 9, 9, 1, 9, 3, 9, 567, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 573, 8, 10, 10, 10, 12, 10, 576, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 587, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 595, 8, 10, 3, 10, 597, 8, 10, 1, 10, 5, 10, 600, 8, 10, 10, 10, 12, 10, 603, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 611, 8, 11, 10, 11, 12, 11, 614, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 630, 8, 11, 1, 11, 5, 11, 633, 8, 11, 10, 11, 12, 11, 636, 9, 11, 1, 11, 3, 11, 639, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 645, 8, 12, 10, 12, 12, 12, 648, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 663, 8, 12, 10, 12, 12, 12, 666, 9, 12, 1, 12, 3, 12, 669, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 675, 8, 13, 10, 13, 12, 13, 678, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 691, 8, 13, 10, 13, 12, 13, 694, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 728, 8, 18, 10, 18, 12, 18, 731, 9, 18, 1, 18, 1, 18, 5, 18, 735, 8, 18, 10, 18, 12, 18, 738, 9, 18, 1, 18, 1, 18, 5, 18, 742, 8, 18, 10, 18, 12, 18, 745, 9, 18, 1, 18, 1, 18, 3, 18, 749, 8, 18, 1, 18, 4, 18, 752, 8, 18, 11, 18, 12, 18, 753, 1, 18, 1, 18, 5, 18, 758, 8, 18, 10, 18, 12, 18, 761, 9, 18, 1, 18, 1, 18, 5, 18, 765, 8, 18, 10, 18, 12, 18, 768, 9, 18, 1, 18, 1, 18, 5, 18, 772, 8, 18, 10, 18, 12, 18, 775, 9, 18, 1, 18, 1, 18, 3, 18, 779, 8, 18, 1, 18, 4, 18, 782, 8, 18, 11, 18, 12, 18, 783, 1, 18, 1, 18, 3, 18, 788, 8, 18, 1, 19, 4, 19, 791, 8, 19, 11, 19, 12, 19, 792, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 801, 8, 19, 10, 19, 12, 19, 804, 9, 19, 1, 19, 1, 19, 5, 19, 808, 8, 19, 10, 19, 12, 19, 811, 9, 19, 1, 20, 4, 20, 814, 8, 20, 11, 20, 12, 20, 815, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 1066, 8, 55, 10, 55, 12, 55, 1069, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1074, 8, 55, 10, 55, 12, 55, 1077, 9, 55, 1, 55, 3, 55, 1080, 8, 55, 1, 56, 1, 56, 5, 56, 1084, 8, 56, 10, 56, 12, 56, 1087, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1101, 8, 60, 1, 61, 3, 61, 1104, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1119, 8, 64, 10, 64, 12, 64, 1122, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1133, 8, 65, 10, 65, 12, 65, 1136, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1144, 8, 66, 10, 66, 12, 66, 1147, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1156, 8, 66, 10, 66, 12, 66, 1159, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1174, 8, 68, 10, 68, 12, 68, 1177, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1192, 8, 68, 10, 68, 12, 68, 1195, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1205, 8, 69, 10, 69, 12, 69, 1208, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1221, 8, 69, 10, 69, 12, 69, 1224, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 1235, 8, 71, 11, 71, 12, 71, 1236, 1, 72, 4, 72, 1240, 8, 72, 11, 72, 12, 72, 1241, 1, 72, 1, 72, 4, 72, 1246, 8, 72, 11, 72, 12, 72, 1247, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 5, 149, 1597, 8, 149, 10, 149, 12, 149, 1600, 9, 149, 4, 312, 332, 345, 1120, 0, 150, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 0, 40, 0, 42, 0, 44, 18, 46, 19, 48, 20, 50, 21, 52, 22, 54, 23, 56, 24, 58, 25, 60, 26, 62, 27, 64, 28, 66, 29, 68, 30, 70, 31, 72, 32, 74, 33, 76, 34, 78, 35, 80, 36, 82, 37, 84, 38, 86, 39, 88, 40, 90, 41, 92, 42, 94, 43, 96, 44, 98, 45, 100, 46, 102, 47, 104, 48, 106, 49, 108, 50, 110, 51, 112, 52, 114, 53, 116, 54, 118, 55, 120, 0, 122, 0, 124, 0, 126, 0, 128, 56, 130, 0, 132, 57, 134, 58, 136, 59, 138, 60, 140, 61, 142, 62, 144, 63, 146, 64, 148, 65, 150, 66, 152, 67, 154, 68, 156, 69, 158, 70, 160, 71, 162, 72, 164, 73, 166, 74, 168, 75, 170, 76, 172, 77, 174, 78, 176, 79, 178, 80, 180, 81, 182, 82, 184, 83, 186, 84, 188, 85, 190, 86, 192, 87, 194, 88, 196, 89, 198, 90, 200, 91, 202, 92, 204, 93, 206, 94, 208, 95, 210, 96, 212, 97, 214, 98, 216, 99, 218, 100, 220, 101, 222, 102, 224, 103, 226, 104, 228, 105, 230, 106, 232, 107, 234, 108, 236, 109, 238, 110, 240, 111, 242, 112, 244, 113, 246, 114, 248, 115, 250, 116, 252, 117, 254, 118, 256, 119, 258, 120, 260, 121, 262, 122, 264, 123, 266, 124, 268, 125, 270, 126, 272, 127, 274, 128, 276, 129, 278, 130, 280, 131, 282, 132, 284, 133, 286, 134, 288, 135, 290, 136, 292, 137, 294, 138, 296, 139, 298, 140, 300, 141, 302, 142, 4, 0, 1, 2, 3, 13, 2, 0, 9, 9, 32, 32, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 38, 38, 60, 60, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 45, 46, 95, 95, 3, 0, 183, 183, 768, 879, 8255, 8256, 8, 0, 58, 58, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 2, 0, 10, 10, 60, 60, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1664, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 1, 68, 1, 0, 0, 0, 1, 70, 1, 0, 0, 0, 1, 72, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 3, 132, 1, 0, 0, 0, 3, 134, 1, 0, 0, 0, 3, 136, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 3, 140, 1, 0, 0, 0, 3, 142, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 3, 146, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 3, 152, 1, 0, 0, 0, 3, 154, 1, 0, 0, 0, 3, 156, 1, 0, 0, 0, 3, 158, 1, 0, 0, 0, 3, 160, 1, 0, 0, 0, 3, 162, 1, 0, 0, 0, 3, 164, 1, 0, 0, 0, 3, 166, 1, 0, 0, 0, 3, 168, 1, 0, 0, 0, 3, 170, 1, 0, 0, 0, 3, 172, 1, 0, 0, 0, 3, 174, 1, 0, 0, 0, 3, 176, 1, 0, 0, 0, 3, 178, 1, 0, 0, 0, 3, 180, 1, 0, 0, 0, 3, 182, 1, 0, 0, 0, 3, 184, 1, 0, 0, 0, 3, 186, 1, 0, 0, 0, 3, 188, 1, 0, 0, 0, 3, 190, 1, 0, 0, 0, 3, 192, 1, 0, 0, 0, 3, 194, 1, 0, 0, 0, 3, 196, 1, 0, 0, 0, 3, 198, 1, 0, 0, 0, 3, 200, 1, 0, 0, 0, 3, 202, 1, 0, 0, 0, 3, 204, 1, 0, 0, 0, 3, 206, 1, 0, 0, 0, 3, 208, 1, 0, 0, 0, 3, 210, 1, 0, 0, 0, 3, 212, 1, 0, 0, 0, 3, 214, 1, 0, 0, 0, 3, 216, 1, 0, 0, 0, 3, 218, 1, 0, 0, 0, 3, 220, 1, 0, 0, 0, 3, 222, 1, 0, 0, 0, 3, 224, 1, 0, 0, 0, 3, 226, 1, 0, 0, 0, 3, 228, 1, 0, 0, 0, 3, 230, 1, 0, 0, 0, 3, 232, 1, 0, 0, 0, 3, 234, 1, 0, 0, 0, 3, 236, 1, 0, 0, 0, 3, 238, 1, 0, 0, 0, 3, 240, 1, 0, 0, 0, 3, 242, 1, 0, 0, 0, 3, 244, 1, 0, 0, 0, 3, 246, 1, 0, 0, 0, 3, 248, 1, 0, 0, 0, 3, 250, 1, 0, 0, 0, 3, 252, 1, 0, 0, 0, 3, 254, 1, 0, 0, 0, 3, 256, 1, 0, 0, 0, 3, 258, 1, 0, 0, 0, 3, 260, 1, 0, 0, 0, 3, 262, 1, 0, 0, 0, 3, 264, 1, 0, 0, 0, 3, 266, 1, 0, 0, 0, 3, 268, 1, 0, 0, 0, 3, 270, 1, 0, 0, 0, 3, 272, 1, 0, 0, 0, 3, 274, 1, 0, 0, 0, 3, 276, 1, 0, 0, 0, 3, 278, 1, 0, 0, 0, 3, 280, 1, 0, 0, 0, 3, 282, 1, 0, 0, 0, 3, 284, 1, 0, 0, 0, 3, 286, 1, 0, 0, 0, 3, 288, 1, 0, 0, 0, 3, 290, 1, 0, 0, 0, 3, 292, 1, 0, 0, 0, 3, 294, 1, 0, 0, 0, 3, 296, 1, 0, 0, 0, 3, 298, 1, 0, 0, 0, 3, 300, 1, 0, 0, 0, 3, 302, 1, 0, 0, 0, 4, 304, 1, 0, 0, 0, 6, 319, 1, 0, 0, 0, 8, 339, 1, 0, 0, 0, 10, 352, 1, 0, 0, 0, 12, 377, 1, 0, 0, 0, 14, 384, 1, 0, 0, 0, 16, 388, 1, 0, 0, 0, 18, 435, 1, 0, 0, 0, 20, 502, 1, 0, 0, 0, 22, 536, 1, 0, 0, 0, 24, 570, 1, 0, 0, 0, 26, 608, 1, 0, 0, 0, 28, 642, 1, 0, 0, 0, 30, 672, 1, 0, 0, 0, 32, 699, 1, 0, 0, 0, 34, 703, 1, 0, 0, 0, 36, 708, 1, 0, 0, 0, 38, 718, 1, 0, 0, 0, 40, 787, 1, 0, 0, 0, 42, 790, 1, 0, 0, 0, 44, 813, 1, 0, 0, 0, 46, 817, 1, 0, 0, 0, 48, 821, 1, 0, 0, 0, 50, 833, 1, 0, 0, 0, 52, 842, 1, 0, 0, 0, 54, 854, 1, 0, 0, 0, 56, 863, 1, 0, 0, 0, 58, 869, 1, 0, 0, 0, 60, 874, 1, 0, 0, 0, 62, 884, 1, 0, 0, 0, 64, 889, 1, 0, 0, 0, 66, 893, 1, 0, 0, 0, 68, 896, 1, 0, 0, 0, 70, 898, 1, 0, 0, 0, 72, 900, 1, 0, 0, 0, 74, 907, 1, 0, 0, 0, 76, 917, 1, 0, 0, 0, 78, 923, 1, 0, 0, 0, 80, 928, 1, 0, 0, 0, 82, 939, 1, 0, 0, 0, 84, 946, 1, 0, 0, 0, 86, 953, 1, 0, 0, 0, 88, 958, 1, 0, 0, 0, 90, 965, 1, 0, 0, 0, 92, 973, 1, 0, 0, 0, 94, 979, 1, 0, 0, 0, 96, 987, 1, 0, 0, 0, 98, 995, 1, 0, 0, 0, 100, 1008, 1, 0, 0, 0, 102, 1017, 1, 0, 0, 0, 104, 1029, 1, 0, 0, 0, 106, 1047, 1, 0, 0, 0, 108, 1051, 1, 0, 0, 0, 110, 1056, 1, 0, 0, 0, 112, 1061, 1, 0, 0, 0, 114, 1079, 1, 0, 0, 0, 116, 1081, 1, 0, 0, 0, 118, 1088, 1, 0, 0, 0, 120, 1092, 1, 0, 0, 0, 122, 1094, 1, 0, 0, 0, 124, 1100, 1, 0, 0, 0, 126, 1103, 1, 0, 0, 0, 128, 1105, 1, 0, 0, 0, 130, 1110, 1, 0, 0, 0, 132, 1114, 1, 0, 0, 0, 134, 1128, 1, 0, 0, 0, 136, 1139, 1, 0, 0, 0, 138, 1164, 1, 0, 0, 0, 140, 1169, 1, 0, 0, 0, 142, 1200, 1, 0, 0, 0, 144, 1229, 1, 0, 0, 0, 146, 1234, 1, 0, 0, 0, 148, 1239, 1, 0, 0, 0, 150, 1249, 1, 0, 0, 0, 152, 1253, 1, 0, 0, 0, 154, 1259, 1, 0, 0, 0, 156, 1262, 1, 0, 0, 0, 158, 1265, 1, 0, 0, 0, 160, 1270, 1, 0, 0, 0, 162, 1277, 1, 0, 0, 0, 164, 1286, 1, 0, 0, 0, 166, 1294, 1, 0, 0, 0, 168, 1296, 1, 0, 0, 0, 170, 1298, 1, 0, 0, 0, 172, 1300, 1, 0, 0, 0, 174, 1302, 1, 0, 0, 0, 176, 1304, 1, 0, 0, 0, 178, 1306, 1, 0, 0, 0, 180, 1308, 1, 0, 0, 0, 182, 1310, 1, 0, 0, 0, 184, 1312, 1, 0, 0, 0, 186, 1315, 1, 0, 0, 0, 188, 1318, 1, 0, 0, 0, 190, 1320, 1, 0, 0, 0, 192, 1323, 1, 0, 0, 0, 194, 1326, 1, 0, 0, 0, 196, 1329, 1, 0, 0, 0, 198, 1332, 1, 0, 0, 0, 200, 1335, 1, 0, 0, 0, 202, 1338, 1, 0, 0, 0, 204, 1341, 1, 0, 0, 0, 206, 1348, 1, 0, 0, 0, 208, 1351, 1, 0, 0, 0, 210, 1361, 1, 0, 0, 0, 212, 1371, 1, 0, 0, 0, 214, 1373, 1, 0, 0, 0, 216, 1375, 1, 0, 0, 0, 218, 1377, 1, 0, 0, 0, 220, 1381, 1, 0, 0, 0, 222, 1386, 1, 0, 0, 0, 224, 1392, 1, 0, 0, 0, 226, 1395, 1, 0, 0, 0, 228, 1398, 1, 0, 0, 0, 230, 1404, 1, 0, 0, 0, 232, 1409, 1, 0, 0, 0, 234, 1411, 1, 0, 0, 0, 236, 1413, 1, 0, 0, 0, 238, 1415, 1, 0, 0, 0, 240, 1421, 1, 0, 0, 0, 242, 1423, 1, 0, 0, 0, 244, 1425, 1, 0, 0, 0, 246, 1434, 1, 0, 0, 0, 248, 1443, 1, 0, 0, 0, 250, 1454, 1, 0, 0, 0, 252, 1457, 1, 0, 0, 0, 254, 1463, 1, 0, 0, 0, 256, 1469, 1, 0, 0, 0, 258, 1472, 1, 0, 0, 0, 260, 1476, 1, 0, 0, 0, 262, 1482, 1, 0, 0, 0, 264, 1484, 1, 0, 0, 0, 266, 1486, 1, 0, 0, 0, 268, 1488, 1, 0, 0, 0, 270, 1495, 1, 0, 0, 0, 272, 1502, 1, 0, 0, 0, 274, 1506, 1, 0, 0, 0, 276, 1513, 1, 0, 0, 0, 278, 1523, 1, 0, 0, 0, 280, 1528, 1, 0, 0, 0, 282, 1534, 1, 0, 0, 0, 284, 1542, 1, 0, 0, 0, 286, 1546, 1, 0, 0, 0, 288, 1553, 1, 0, 0, 0, 290, 1559, 1, 0, 0, 0, 292, 1564, 1, 0, 0, 0, 294, 1569, 1, 0, 0, 0, 296, 1576, 1, 0, 0, 0, 298, 1583, 1, 0, 0, 0, 300, 1588, 1, 0, 0, 0, 302, 1594, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 306, 5, 33, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 5, 45, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 9, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 5, 62, 0, 0, 318, 5, 1, 0, 0, 0, 319, 320, 5, 60, 0, 0, 320, 321, 5, 33, 0, 0, 321, 322, 5, 91, 0, 0, 322, 323, 5, 67, 0, 0, 323, 324, 5, 68, 0, 0, 324, 325, 5, 65, 0, 0, 325, 326, 5, 84, 0, 0, 326, 327, 5, 65, 0, 0, 327, 328, 5, 91, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 9, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 93, 0, 0, 336, 337, 5, 93, 0, 0, 337, 338, 5, 62, 0, 0, 338, 7, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 341, 5, 33, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 9, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 62, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 2, 0, 0, 351, 9, 1, 0, 0, 0, 352, 353, 5, 38, 0, 0, 353, 354, 3, 116, 56, 0, 354, 355, 5, 59, 0, 0, 355, 11, 1, 0, 0, 0, 356, 357, 5, 38, 0, 0, 357, 358, 5, 35, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 122, 59, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 59, 0, 0, 365, 378, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 368, 5, 35, 0, 0, 368, 369, 5, 120, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 120, 58, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 59, 0, 0, 376, 378, 1, 0, 0, 0, 377, 356, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 378, 13, 1, 0, 0, 0, 379, 385, 7, 0, 0, 0, 380, 382, 5, 13, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 10, 0, 0, 384, 379, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 15, 1, 0, 0, 0, 388, 392, 5, 60, 0, 0, 389, 391, 7, 1, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 98, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 108, 0, 0, 400, 422, 1, 0, 0, 0, 401, 402, 3, 42, 19, 0, 402, 403, 5, 34, 0, 0, 403, 404, 5, 103, 0, 0, 404, 405, 5, 117, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 34, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 40, 18, 0, 411, 423, 1, 0, 0, 0, 412, 413, 3, 40, 18, 0, 413, 414, 3, 42, 19, 0, 414, 415, 5, 34, 0, 0, 415, 416, 5, 103, 0, 0, 416, 417, 5, 117, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 100, 0, 0, 420, 421, 5, 34, 0, 0, 421, 423, 1, 0, 0, 0, 422, 401, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 426, 7, 1, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 62, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 6, 6, 1, 0, 434, 17, 1, 0, 0, 0, 435, 439, 5, 60, 0, 0, 436, 438, 7, 1, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 98, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 108, 0, 0, 447, 489, 1, 0, 0, 0, 448, 449, 3, 42, 19, 0, 449, 450, 5, 34, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 121, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 99, 0, 0, 454, 455, 5, 104, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 5, 34, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 40, 18, 0, 468, 490, 1, 0, 0, 0, 469, 470, 3, 40, 18, 0, 470, 471, 3, 42, 19, 0, 471, 472, 5, 34, 0, 0, 472, 473, 5, 115, 0, 0, 473, 474, 5, 121, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 99, 0, 0, 476, 477, 5, 104, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 110, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 105, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 34, 0, 0, 488, 490, 1, 0, 0, 0, 489, 448, 1, 0, 0, 0, 489, 469, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 493, 7, 1, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 62, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 6, 7, 1, 0, 501, 19, 1, 0, 0, 0, 502, 506, 5, 60, 0, 0, 503, 505, 7, 1, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 108, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 98, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 108, 0, 0, 514, 523, 1, 0, 0, 0, 515, 516, 3, 42, 19, 0, 516, 517, 3, 98, 47, 0, 517, 518, 3, 40, 18, 0, 518, 524, 1, 0, 0, 0, 519, 520, 3, 40, 18, 0, 520, 521, 3, 42, 19, 0, 521, 522, 3, 98, 47, 0, 522, 524, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 528, 1, 0, 0, 0, 525, 527, 7, 1, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 5, 62, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 6, 8, 1, 0, 535, 21, 1, 0, 0, 0, 536, 540, 5, 60, 0, 0, 537, 539, 7, 1, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 108, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 98, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 108, 0, 0, 548, 557, 1, 0, 0, 0, 549, 550, 3, 42, 19, 0, 550, 551, 3, 100, 48, 0, 551, 552, 3, 40, 18, 0, 552, 558, 1, 0, 0, 0, 553, 554, 3, 40, 18, 0, 554, 555, 3, 42, 19, 0, 555, 556, 3, 100, 48, 0, 556, 558, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 562, 1, 0, 0, 0, 559, 561, 7, 1, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 62, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 6, 9, 1, 0, 569, 23, 1, 0, 0, 0, 570, 574, 5, 60, 0, 0, 571, 573, 7, 1, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 108, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 5, 98, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 108, 0, 0, 582, 596, 1, 0, 0, 0, 583, 586, 3, 42, 19, 0, 584, 587, 3, 102, 49, 0, 585, 587, 3, 104, 50, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 3, 40, 18, 0, 589, 597, 1, 0, 0, 0, 590, 591, 3, 40, 18, 0, 591, 594, 3, 42, 19, 0, 592, 595, 3, 102, 49, 0, 593, 595, 3, 104, 50, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 583, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 7, 1, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 62, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 6, 10, 1, 0, 607, 25, 1, 0, 0, 0, 608, 612, 5, 60, 0, 0, 609, 611, 7, 1, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 108, 0, 0, 616, 617, 5, 97, 0, 0, 617, 618, 5, 98, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 108, 0, 0, 620, 629, 1, 0, 0, 0, 621, 622, 3, 42, 19, 0, 622, 623, 3, 96, 46, 0, 623, 624, 3, 40, 18, 0, 624, 630, 1, 0, 0, 0, 625, 626, 3, 40, 18, 0, 626, 627, 3, 42, 19, 0, 627, 628, 3, 96, 46, 0, 628, 630, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 634, 1, 0, 0, 0, 631, 633, 7, 1, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 5, 62, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 6, 11, 1, 0, 641, 27, 1, 0, 0, 0, 642, 646, 5, 60, 0, 0, 643, 645, 7, 1, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 100, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 99, 0, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 114, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 105, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 110, 0, 0, 660, 664, 1, 0, 0, 0, 661, 663, 7, 1, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 5, 62, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 6, 12, 1, 0, 671, 29, 1, 0, 0, 0, 672, 676, 5, 60, 0, 0, 673, 675, 7, 1, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 112, 0, 0, 680, 681, 5, 97, 0, 0, 681, 682, 5, 114, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 109, 0, 0, 684, 685, 5, 101, 0, 0, 685, 686, 5, 116, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 114, 0, 0, 688, 692, 1, 0, 0, 0, 689, 691, 7, 1, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 62, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 6, 13, 1, 0, 698, 31, 1, 0, 0, 0, 699, 700, 5, 60, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 6, 14, 2, 0, 702, 33, 1, 0, 0, 0, 703, 704, 5, 60, 0, 0, 704, 705, 5, 47, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 6, 15, 2, 0, 707, 35, 1, 0, 0, 0, 708, 709, 5, 60, 0, 0, 709, 710, 5, 63, 0, 0, 710, 711, 5, 120, 0, 0, 711, 712, 5, 109, 0, 0, 712, 713, 5, 108, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 3, 118, 57, 0, 715, 716, 1, 0, 0, 0, 716, 717, 6, 16, 2, 0, 717, 37, 1, 0, 0, 0, 718, 719, 5, 60, 0, 0, 719, 720, 5, 63, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 3, 116, 56, 0, 722, 723, 1, 0, 0, 0, 723, 724, 6, 17, 3, 0, 724, 725, 6, 17, 4, 0, 725, 39, 1, 0, 0, 0, 726, 728, 7, 1, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 736, 5, 120, 0, 0, 733, 735, 7, 1, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 5, 61, 0, 0, 740, 742, 7, 1, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 34, 0, 0, 747, 749, 5, 45, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 3, 122, 59, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 759, 5, 34, 0, 0, 756, 758, 7, 1, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 766, 3, 70, 33, 0, 763, 765, 7, 1, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 773, 5, 61, 0, 0, 770, 772, 7, 1, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 34, 0, 0, 777, 779, 5, 45, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 3, 122, 59, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 34, 0, 0, 786, 788, 1, 0, 0, 0, 787, 729, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 41, 1, 0, 0, 0, 789, 791, 7, 1, 0, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 107, 0, 0, 795, 796, 5, 105, 0, 0, 796, 797, 5, 110, 0, 0, 797, 798, 5, 100, 0, 0, 798, 802, 1, 0, 0, 0, 799, 801, 7, 1, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 809, 5, 61, 0, 0, 806, 808, 7, 1, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 43, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 8, 2, 0, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 45, 1, 0, 0, 0, 817, 818, 5, 110, 0, 0, 818, 819, 5, 116, 0, 0, 819, 820, 5, 97, 0, 0, 820, 47, 1, 0, 0, 0, 821, 822, 5, 100, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 99, 0, 0, 824, 825, 5, 108, 0, 0, 825, 826, 5, 97, 0, 0, 826, 827, 5, 114, 0, 0, 827, 828, 5, 97, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 5, 105, 0, 0, 830, 831, 5, 111, 0, 0, 831, 832, 5, 110, 0, 0, 832, 49, 1, 0, 0, 0, 833, 834, 5, 116, 0, 0, 834, 835, 5, 101, 0, 0, 835, 836, 5, 109, 0, 0, 836, 837, 5, 112, 0, 0, 837, 838, 5, 108, 0, 0, 838, 839, 5, 97, 0, 0, 839, 840, 5, 116, 0, 0, 840, 841, 5, 101, 0, 0, 841, 51, 1, 0, 0, 0, 842, 843, 5, 98, 0, 0, 843, 844, 5, 114, 0, 0, 844, 845, 5, 97, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 5, 99, 0, 0, 847, 848, 5, 104, 0, 0, 848, 849, 5, 112, 0, 0, 849, 850, 5, 111, 0, 0, 850, 851, 5, 105, 0, 0, 851, 852, 5, 110, 0, 0, 852, 853, 5, 116, 0, 0, 853, 53, 1, 0, 0, 0, 854, 855, 5, 108, 0, 0, 855, 856, 5, 111, 0, 0, 856, 857, 5, 99, 0, 0, 857, 858, 5, 97, 0, 0, 858, 859, 5, 116, 0, 0, 859, 860, 5, 105, 0, 0, 860, 861, 5, 111, 0, 0, 861, 862, 5, 110, 0, 0, 862, 55, 1, 0, 0, 0, 863, 864, 5, 99, 0, 0, 864, 865, 5, 111, 0, 0, 865, 866, 5, 108, 0, 0, 866, 867, 5, 111, 0, 0, 867, 868, 5, 114, 0, 0, 868, 57, 1, 0, 0, 0, 869, 870, 5, 110, 0, 0, 870, 871, 5, 97, 0, 0, 871, 872, 5, 109, 0, 0, 872, 873, 5, 101, 0, 0, 873, 59, 1, 0, 0, 0, 874, 875, 5, 112, 0, 0, 875, 876, 5, 97, 0, 0, 876, 877, 5, 114, 0, 0, 877, 878, 5, 97, 0, 0, 878, 879, 5, 109, 0, 0, 879, 880, 5, 101, 0, 0, 880, 881, 5, 116, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 5, 114, 0, 0, 883, 61, 1, 0, 0, 0, 884, 885, 5, 105, 0, 0, 885, 886, 5, 110, 0, 0, 886, 887, 5, 105, 0, 0, 887, 888, 5, 116, 0, 0, 888, 63, 1, 0, 0, 0, 889, 890, 5, 114, 0, 0, 890, 891, 5, 101, 0, 0, 891, 892, 5, 102, 0, 0, 892, 65, 1, 0, 0, 0, 893, 894, 5, 105, 0, 0, 894, 895, 5, 100, 0, 0, 895, 67, 1, 0, 0, 0, 896, 897, 5, 120, 0, 0, 897, 69, 1, 0, 0, 0, 898, 899, 5, 121, 0, 0, 899, 71, 1, 0, 0, 0, 900, 901, 5, 117, 0, 0, 901, 902, 5, 114, 0, 0, 902, 903, 5, 103, 0, 0, 903, 904, 5, 101, 0, 0, 904, 905, 5, 110, 0, 0, 905, 906, 5, 116, 0, 0, 906, 73, 1, 0, 0, 0, 907, 908, 5, 99, 0, 0, 908, 909, 5, 111, 0, 0, 909, 910, 5, 109, 0, 0, 910, 911, 5, 109, 0, 0, 911, 912, 5, 105, 0, 0, 912, 913, 5, 116, 0, 0, 913, 914, 5, 116, 0, 0, 914, 915, 5, 101, 0, 0, 915, 916, 5, 100, 0, 0, 916, 75, 1, 0, 0, 0, 917, 918, 5, 108, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 98, 0, 0, 920, 921, 5, 101, 0, 0, 921, 922, 5, 108, 0, 0, 922, 77, 1, 0, 0, 0, 923, 924, 5, 107, 0, 0, 924, 925, 5, 105, 0, 0, 925, 926, 5, 110, 0, 0, 926, 927, 5, 100, 0, 0, 927, 79, 1, 0, 0, 0, 928, 929, 5, 116, 0, 0, 929, 930, 5, 114, 0, 0, 930, 931, 5, 97, 0, 0, 931, 932, 5, 110, 0, 0, 932, 933, 5, 115, 0, 0, 933, 934, 5, 105, 0, 0, 934, 935, 5, 116, 0, 0, 935, 936, 5, 105, 0, 0, 936, 937, 5, 111, 0, 0, 937, 938, 5, 110, 0, 0, 938, 81, 1, 0, 0, 0, 939, 940, 5, 115, 0, 0, 940, 941, 5, 111, 0, 0, 941, 942, 5, 117, 0, 0, 942, 943, 5, 114, 0, 0, 943, 944, 5, 99, 0, 0, 944, 945, 5, 101, 0, 0, 945, 83, 1, 0, 0, 0, 946, 947, 5, 116, 0, 0, 947, 948, 5, 97, 0, 0, 948, 949, 5, 114, 0, 0, 949, 950, 5, 103, 0, 0, 950, 951, 5, 101, 0, 0, 951, 952, 5, 116, 0, 0, 952, 85, 1, 0, 0, 0, 953, 954, 5, 110, 0, 0, 954, 955, 5, 97, 0, 0, 955, 956, 5, 105, 0, 0, 956, 957, 5, 108, 0, 0, 957, 87, 1, 0, 0, 0, 958, 959, 5, 115, 0, 0, 959, 960, 5, 121, 0, 0, 960, 961, 5, 115, 0, 0, 961, 962, 5, 116, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 5, 109, 0, 0, 964, 89, 1, 0, 0, 0, 965, 966, 5, 113, 0, 0, 966, 967, 5, 117, 0, 0, 967, 968, 5, 101, 0, 0, 968, 969, 5, 114, 0, 0, 969, 970, 5, 105, 0, 0, 970, 971, 5, 101, 0, 0, 971, 972, 5, 115, 0, 0, 972, 91, 1, 0, 0, 0, 973, 974, 5, 113, 0, 0, 974, 975, 5, 117, 0, 0, 975, 976, 5, 101, 0, 0, 976, 977, 5, 114, 0, 0, 977, 978, 5, 121, 0, 0, 978, 93, 1, 0, 0, 0, 979, 980, 5, 102, 0, 0, 980, 981, 5, 111, 0, 0, 981, 982, 5, 114, 0, 0, 982, 983, 5, 109, 0, 0, 983, 984, 5, 117, 0, 0, 984, 985, 5, 108, 0, 0, 985, 986, 5, 97, 0, 0, 986, 95, 1, 0, 0, 0, 987, 988, 5, 99, 0, 0, 988, 989, 5, 111, 0, 0, 989, 990, 5, 109, 0, 0, 990, 991, 5, 109, 0, 0, 991, 992, 5, 101, 0, 0, 992, 993, 5, 110, 0, 0, 993, 994, 5, 116, 0, 0, 994, 97, 1, 0, 0, 0, 995, 996, 5, 34, 0, 0, 996, 997, 5, 97, 0, 0, 997, 998, 5, 115, 0, 0, 998, 999, 5, 115, 0, 0, 999, 1000, 5, 105, 0, 0, 1000, 1001, 5, 103, 0, 0, 1001, 1002, 5, 110, 0, 0, 1002, 1003, 5, 109, 0, 0, 1003, 1004, 5, 101, 0, 0, 1004, 1005, 5, 110, 0, 0, 1005, 1006, 5, 116, 0, 0, 1006, 1007, 5, 34, 0, 0, 1007, 99, 1, 0, 0, 0, 1008, 1009, 5, 34, 0, 0, 1009, 1010, 5, 115, 0, 0, 1010, 1011, 5, 101, 0, 0, 1011, 1012, 5, 108, 0, 0, 1012, 1013, 5, 101, 0, 0, 1013, 1014, 5, 99, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1016, 5, 34, 0, 0, 1016, 101, 1, 0, 0, 0, 1017, 1018, 5, 34, 0, 0, 1018, 1019, 5, 105, 0, 0, 1019, 1020, 5, 110, 0, 0, 1020, 1021, 5, 118, 0, 0, 1021, 1022, 5, 97, 0, 0, 1022, 1023, 5, 114, 0, 0, 1023, 1024, 5, 105, 0, 0, 1024, 1025, 5, 97, 0, 0, 1025, 1026, 5, 110, 0, 0, 1026, 1027, 5, 116, 0, 0, 1027, 1028, 5, 34, 0, 0, 1028, 103, 1, 0, 0, 0, 1029, 1030, 5, 34, 0, 0, 1030, 1031, 5, 101, 0, 0, 1031, 1032, 5, 120, 0, 0, 1032, 1033, 5, 112, 0, 0, 1033, 1034, 5, 111, 0, 0, 1034, 1035, 5, 110, 0, 0, 1035, 1036, 5, 101, 0, 0, 1036, 1037, 5, 110, 0, 0, 1037, 1038, 5, 116, 0, 0, 1038, 1039, 5, 105, 0, 0, 1039, 1040, 5, 97, 0, 0, 1040, 1041, 5, 108, 0, 0, 1041, 1042, 5, 114, 0, 0, 1042, 1043, 5, 97, 0, 0, 1043, 1044, 5, 116, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1046, 5, 34, 0, 0, 1046, 105, 1, 0, 0, 0, 1047, 1048, 5, 62, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 6, 51, 5, 0, 1050, 107, 1, 0, 0, 0, 1051, 1052, 5, 63, 0, 0, 1052, 1053, 5, 62, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 6, 52, 5, 0, 1055, 109, 1, 0, 0, 0, 1056, 1057, 5, 47, 0, 0, 1057, 1058, 5, 62, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 6, 53, 5, 0, 1060, 111, 1, 0, 0, 0, 1061, 1062, 5, 61, 0, 0, 1062, 113, 1, 0, 0, 0, 1063, 1067, 5, 34, 0, 0, 1064, 1066, 8, 3, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1080, 5, 34, 0, 0, 1071, 1075, 5, 39, 0, 0, 1072, 1074, 8, 4, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1080, 5, 39, 0, 0, 1079, 1063, 1, 0, 0, 0, 1079, 1071, 1, 0, 0, 0, 1080, 115, 1, 0, 0, 0, 1081, 1085, 3, 126, 61, 0, 1082, 1084, 3, 124, 60, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 117, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 7, 1, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 6, 57, 0, 0, 1091, 119, 1, 0, 0, 0, 1092, 1093, 7, 5, 0, 0, 1093, 121, 1, 0, 0, 0, 1094, 1095, 7, 6, 0, 0, 1095, 123, 1, 0, 0, 0, 1096, 1101, 3, 126, 61, 0, 1097, 1101, 7, 7, 0, 0, 1098, 1101, 3, 122, 59, 0, 1099, 1101, 7, 8, 0, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1097, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 125, 1, 0, 0, 0, 1102, 1104, 7, 9, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 127, 1, 0, 0, 0, 1105, 1106, 5, 63, 0, 0, 1106, 1107, 5, 62, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 6, 62, 5, 0, 1109, 129, 1, 0, 0, 0, 1110, 1111, 9, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 6, 63, 3, 0, 1113, 131, 1, 0, 0, 0, 1114, 1115, 5, 47, 0, 0, 1115, 1116, 5, 42, 0, 0, 1116, 1120, 1, 0, 0, 0, 1117, 1119, 9, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 42, 0, 0, 1124, 1125, 5, 47, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 6, 64, 0, 0, 1127, 133, 1, 0, 0, 0, 1128, 1129, 5, 47, 0, 0, 1129, 1130, 5, 47, 0, 0, 1130, 1134, 1, 0, 0, 0, 1131, 1133, 8, 10, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 6, 65, 0, 0, 1138, 135, 1, 0, 0, 0, 1139, 1140, 5, 60, 0, 0, 1140, 1141, 5, 47, 0, 0, 1141, 1145, 1, 0, 0, 0, 1142, 1144, 7, 1, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 108, 0, 0, 1149, 1150, 5, 97, 0, 0, 1150, 1151, 5, 98, 0, 0, 1151, 1152, 5, 101, 0, 0, 1152, 1153, 5, 108, 0, 0, 1153, 1157, 1, 0, 0, 0, 1154, 1156, 7, 1, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 62, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 6, 66, 5, 0, 1163, 137, 1, 0, 0, 0, 1164, 1165, 5, 47, 0, 0, 1165, 1166, 5, 62, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 6, 67, 5, 0, 1168, 139, 1, 0, 0, 0, 1169, 1170, 5, 60, 0, 0, 1170, 1171, 5, 47, 0, 0, 1171, 1175, 1, 0, 0, 0, 1172, 1174, 7, 1, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 100, 0, 0, 1179, 1180, 5, 101, 0, 0, 1180, 1181, 5, 99, 0, 0, 1181, 1182, 5, 108, 0, 0, 1182, 1183, 5, 97, 0, 0, 1183, 1184, 5, 114, 0, 0, 1184, 1185, 5, 97, 0, 0, 1185, 1186, 5, 116, 0, 0, 1186, 1187, 5, 105, 0, 0, 1187, 1188, 5, 111, 0, 0, 1188, 1189, 5, 110, 0, 0, 1189, 1193, 1, 0, 0, 0, 1190, 1192, 7, 1, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 5, 62, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 6, 68, 5, 0, 1199, 141, 1, 0, 0, 0, 1200, 1201, 5, 60, 0, 0, 1201, 1202, 5, 47, 0, 0, 1202, 1206, 1, 0, 0, 0, 1203, 1205, 7, 1, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 112, 0, 0, 1210, 1211, 5, 97, 0, 0, 1211, 1212, 5, 114, 0, 0, 1212, 1213, 5, 97, 0, 0, 1213, 1214, 5, 109, 0, 0, 1214, 1215, 5, 101, 0, 0, 1215, 1216, 5, 116, 0, 0, 1216, 1217, 5, 101, 0, 0, 1217, 1218, 5, 114, 0, 0, 1218, 1222, 1, 0, 0, 0, 1219, 1221, 7, 1, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 5, 62, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 6, 69, 5, 0, 1228, 143, 1, 0, 0, 0, 1229, 1230, 7, 1, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 6, 70, 0, 0, 1232, 145, 1, 0, 0, 0, 1233, 1235, 7, 6, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 147, 1, 0, 0, 0, 1238, 1240, 7, 6, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 5, 46, 0, 0, 1244, 1246, 7, 6, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 149, 1, 0, 0, 0, 1249, 1250, 5, 102, 0, 0, 1250, 1251, 5, 111, 0, 0, 1251, 1252, 5, 114, 0, 0, 1252, 151, 1, 0, 0, 0, 1253, 1254, 5, 119, 0, 0, 1254, 1255, 5, 104, 0, 0, 1255, 1256, 5, 105, 0, 0, 1256, 1257, 5, 108, 0, 0, 1257, 1258, 5, 101, 0, 0, 1258, 153, 1, 0, 0, 0, 1259, 1260, 5, 100, 0, 0, 1260, 1261, 5, 111, 0, 0, 1261, 155, 1, 0, 0, 0, 1262, 1263, 5, 105, 0, 0, 1263, 1264, 5, 102, 0, 0, 1264, 157, 1, 0, 0, 0, 1265, 1266, 5, 101, 0, 0, 1266, 1267, 5, 108, 0, 0, 1267, 1268, 5, 115, 0, 0, 1268, 1269, 5, 101, 0, 0, 1269, 159, 1, 0, 0, 0, 1270, 1271, 5, 114, 0, 0, 1271, 1272, 5, 101, 0, 0, 1272, 1273, 5, 116, 0, 0, 1273, 1274, 5, 117, 0, 0, 1274, 1275, 5, 114, 0, 0, 1275, 1276, 5, 110, 0, 0, 1276, 161, 1, 0, 0, 0, 1277, 1278, 5, 112, 0, 0, 1278, 1279, 5, 114, 0, 0, 1279, 1280, 5, 105, 0, 0, 1280, 1281, 5, 111, 0, 0, 1281, 1282, 5, 114, 0, 0, 1282, 1283, 5, 105, 0, 0, 1283, 1284, 5, 116, 0, 0, 1284, 1285, 5, 121, 0, 0, 1285, 163, 1, 0, 0, 0, 1286, 1287, 5, 100, 0, 0, 1287, 1288, 5, 101, 0, 0, 1288, 1289, 5, 102, 0, 0, 1289, 1290, 5, 97, 0, 0, 1290, 1291, 5, 117, 0, 0, 1291, 1292, 5, 108, 0, 0, 1292, 1293, 5, 116, 0, 0, 1293, 165, 1, 0, 0, 0, 1294, 1295, 5, 39, 0, 0, 1295, 167, 1, 0, 0, 0, 1296, 1297, 5, 40, 0, 0, 1297, 169, 1, 0, 0, 0, 1298, 1299, 5, 41, 0, 0, 1299, 171, 1, 0, 0, 0, 1300, 1301, 5, 91, 0, 0, 1301, 173, 1, 0, 0, 0, 1302, 1303, 5, 93, 0, 0, 1303, 175, 1, 0, 0, 0, 1304, 1305, 5, 123, 0, 0, 1305, 177, 1, 0, 0, 0, 1306, 1307, 5, 125, 0, 0, 1307, 179, 1, 0, 0, 0, 1308, 1309, 5, 44, 0, 0, 1309, 181, 1, 0, 0, 0, 1310, 1311, 5, 59, 0, 0, 1311, 183, 1, 0, 0, 0, 1312, 1313, 5, 43, 0, 0, 1313, 1314, 5, 43, 0, 0, 1314, 185, 1, 0, 0, 0, 1315, 1316, 5, 45, 0, 0, 1316, 1317, 5, 45, 0, 0, 1317, 187, 1, 0, 0, 0, 1318, 1319, 5, 61, 0, 0, 1319, 189, 1, 0, 0, 0, 1320, 1321, 5, 58, 0, 0, 1321, 1322, 5, 61, 0, 0, 1322, 191, 1, 0, 0, 0, 1323, 1324, 5, 43, 0, 0, 1324, 1325, 5, 61, 0, 0, 1325, 193, 1, 0, 0, 0, 1326, 1327, 5, 45, 0, 0, 1327, 1328, 5, 61, 0, 0, 1328, 195, 1, 0, 0, 0, 1329, 1330, 5, 42, 0, 0, 1330, 1331, 5, 61, 0, 0, 1331, 197, 1, 0, 0, 0, 1332, 1333, 5, 47, 0, 0, 1333, 1334, 5, 61, 0, 0, 1334, 199, 1, 0, 0, 0, 1335, 1336, 5, 37, 0, 0, 1336, 1337, 5, 61, 0, 0, 1337, 201, 1, 0, 0, 0, 1338, 1339, 5, 124, 0, 0, 1339, 1340, 5, 61, 0, 0, 1340, 203, 1, 0, 0, 0, 1341, 1342, 5, 38, 0, 0, 1342, 1343, 5, 97, 0, 0, 1343, 1344, 5, 109, 0, 0, 1344, 1345, 5, 112, 0, 0, 1345, 1346, 5, 59, 0, 0, 1346, 1347, 5, 61, 0, 0, 1347, 205, 1, 0, 0, 0, 1348, 1349, 5, 94, 0, 0, 1349, 1350, 5, 61, 0, 0, 1350, 207, 1, 0, 0, 0, 1351, 1352, 5, 38, 0, 0, 1352, 1353, 5, 108, 0, 0, 1353, 1354, 5, 116, 0, 0, 1354, 1355, 5, 59, 0, 0, 1355, 1356, 5, 38, 0, 0, 1356, 1357, 5, 108, 0, 0, 1357, 1358, 5, 116, 0, 0, 1358, 1359, 5, 59, 0, 0, 1359, 1360, 5, 61, 0, 0, 1360, 209, 1, 0, 0, 0, 1361, 1362, 5, 38, 0, 0, 1362, 1363, 5, 103, 0, 0, 1363, 1364, 5, 116, 0, 0, 1364, 1365, 5, 59, 0, 0, 1365, 1366, 5, 38, 0, 0, 1366, 1367, 5, 103, 0, 0, 1367, 1368, 5, 116, 0, 0, 1368, 1369, 5, 59, 0, 0, 1369, 1370, 5, 61, 0, 0, 1370, 211, 1, 0, 0, 0, 1371, 1372, 5, 43, 0, 0, 1372, 213, 1, 0, 0, 0, 1373, 1374, 5, 45, 0, 0, 1374, 215, 1, 0, 0, 0, 1375, 1376, 5, 33, 0, 0, 1376, 217, 1, 0, 0, 0, 1377, 1378, 5, 110, 0, 0, 1378, 1379, 5, 111, 0, 0, 1379, 1380, 5, 116, 0, 0, 1380, 219, 1, 0, 0, 0, 1381, 1382, 5, 38, 0, 0, 1382, 1383, 5, 108, 0, 0, 1383, 1384, 5, 116, 0, 0, 1384, 1385, 5, 59, 0, 0, 1385, 221, 1, 0, 0, 0, 1386, 1387, 5, 38, 0, 0, 1387, 1388, 5, 108, 0, 0, 1388, 1389, 5, 116, 0, 0, 1389, 1390, 5, 59, 0, 0, 1390, 1391, 5, 61, 0, 0, 1391, 223, 1, 0, 0, 0, 1392, 1393, 5, 61, 0, 0, 1393, 1394, 5, 61, 0, 0, 1394, 225, 1, 0, 0, 0, 1395, 1396, 5, 33, 0, 0, 1396, 1397, 5, 61, 0, 0, 1397, 227, 1, 0, 0, 0, 1398, 1399, 5, 38, 0, 0, 1399, 1400, 5, 103, 0, 0, 1400, 1401, 5, 116, 0, 0, 1401, 1402, 5, 59, 0, 0, 1402, 1403, 5, 61, 0, 0, 1403, 229, 1, 0, 0, 0, 1404, 1405, 5, 38, 0, 0, 1405, 1406, 5, 103, 0, 0, 1406, 1407, 5, 116, 0, 0, 1407, 1408, 5, 59, 0, 0, 1408, 231, 1, 0, 0, 0, 1409, 1410, 5, 42, 0, 0, 1410, 233, 1, 0, 0, 0, 1411, 1412, 5, 47, 0, 0, 1412, 235, 1, 0, 0, 0, 1413, 1414, 5, 37, 0, 0, 1414, 237, 1, 0, 0, 0, 1415, 1416, 5, 38, 0, 0, 1416, 1417, 5, 97, 0, 0, 1417, 1418, 5, 109, 0, 0, 1418, 1419, 5, 112, 0, 0, 1419, 1420, 5, 59, 0, 0, 1420, 239, 1, 0, 0, 0, 1421, 1422, 5, 124, 0, 0, 1422, 241, 1, 0, 0, 0, 1423, 1424, 5, 94, 0, 0, 1424, 243, 1, 0, 0, 0, 1425, 1426, 5, 38, 0, 0, 1426, 1427, 5, 108, 0, 0, 1427, 1428, 5, 116, 0, 0, 1428, 1429, 5, 59, 0, 0, 1429, 1430, 5, 38, 0, 0, 1430, 1431, 5, 108, 0, 0, 1431, 1432, 5, 116, 0, 0, 1432, 1433, 5, 59, 0, 0, 1433, 245, 1, 0, 0, 0, 1434, 1435, 5, 38, 0, 0, 1435, 1436, 5, 103, 0, 0, 1436, 1437, 5, 116, 0, 0, 1437, 1438, 5, 59, 0, 0, 1438, 1439, 5, 38, 0, 0, 1439, 1440, 5, 103, 0, 0, 1440, 1441, 5, 116, 0, 0, 1441, 1442, 5, 59, 0, 0, 1442, 247, 1, 0, 0, 0, 1443, 1444, 5, 38, 0, 0, 1444, 1445, 5, 97, 0, 0, 1445, 1446, 5, 109, 0, 0, 1446, 1447, 5, 112, 0, 0, 1447, 1448, 5, 59, 0, 0, 1448, 1449, 5, 38, 0, 0, 1449, 1450, 5, 97, 0, 0, 1450, 1451, 5, 109, 0, 0, 1451, 1452, 5, 112, 0, 0, 1452, 1453, 5, 59, 0, 0, 1453, 249, 1, 0, 0, 0, 1454, 1455, 5, 124, 0, 0, 1455, 1456, 5, 124, 0, 0, 1456, 251, 1, 0, 0, 0, 1457, 1458, 5, 38, 0, 0, 1458, 1459, 5, 108, 0, 0, 1459, 1460, 5, 116, 0, 0, 1460, 1461, 5, 59, 0, 0, 1461, 1462, 5, 63, 0, 0, 1462, 253, 1, 0, 0, 0, 1463, 1464, 5, 38, 0, 0, 1464, 1465, 5, 103, 0, 0, 1465, 1466, 5, 116, 0, 0, 1466, 1467, 5, 59, 0, 0, 1467, 1468, 5, 63, 0, 0, 1468, 255, 1, 0, 0, 0, 1469, 1470, 5, 111, 0, 0, 1470, 1471, 5, 114, 0, 0, 1471, 257, 1, 0, 0, 0, 1472, 1473, 5, 97, 0, 0, 1473, 1474, 5, 110, 0, 0, 1474, 1475, 5, 100, 0, 0, 1475, 259, 1, 0, 0, 0, 1476, 1477, 5, 105, 0, 0, 1477, 1478, 5, 109, 0, 0, 1478, 1479, 5, 112, 0, 0, 1479, 1480, 5, 108, 0, 0, 1480, 1481, 5, 121, 0, 0, 1481, 261, 1, 0, 0, 0, 1482, 1483, 5, 63, 0, 0, 1483, 263, 1, 0, 0, 0, 1484, 1485, 5, 58, 0, 0, 1485, 265, 1, 0, 0, 0, 1486, 1487, 5, 46, 0, 0, 1487, 267, 1, 0, 0, 0, 1488, 1489, 5, 102, 0, 0, 1489, 1490, 5, 111, 0, 0, 1490, 1491, 5, 114, 0, 0, 1491, 1492, 5, 97, 0, 0, 1492, 1493, 5, 108, 0, 0, 1493, 1494, 5, 108, 0, 0, 1494, 269, 1, 0, 0, 0, 1495, 1496, 5, 101, 0, 0, 1496, 1497, 5, 120, 0, 0, 1497, 1498, 5, 105, 0, 0, 1498, 1499, 5, 115, 0, 0, 1499, 1500, 5, 116, 0, 0, 1500, 1501, 5, 115, 0, 0, 1501, 271, 1, 0, 0, 0, 1502, 1503, 5, 115, 0, 0, 1503, 1504, 5, 117, 0, 0, 1504, 1505, 5, 109, 0, 0, 1505, 273, 1, 0, 0, 0, 1506, 1507, 5, 117, 0, 0, 1507, 1508, 5, 114, 0, 0, 1508, 1509, 5, 103, 0, 0, 1509, 1510, 5, 101, 0, 0, 1510, 1511, 5, 110, 0, 0, 1511, 1512, 5, 116, 0, 0, 1512, 275, 1, 0, 0, 0, 1513, 1514, 5, 98, 0, 0, 1514, 1515, 5, 114, 0, 0, 1515, 1516, 5, 111, 0, 0, 1516, 1517, 5, 97, 0, 0, 1517, 1518, 5, 100, 0, 0, 1518, 1519, 5, 99, 0, 0, 1519, 1520, 5, 97, 0, 0, 1520, 1521, 5, 115, 0, 0, 1521, 1522, 5, 116, 0, 0, 1522, 277, 1, 0, 0, 0, 1523, 1524, 5, 109, 0, 0, 1524, 1525, 5, 101, 0, 0, 1525, 1526, 5, 116, 0, 0, 1526, 1527, 5, 97, 0, 0, 1527, 279, 1, 0, 0, 0, 1528, 1529, 5, 99, 0, 0, 1529, 1530, 5, 111, 0, 0, 1530, 1531, 5, 110, 0, 0, 1531, 1532, 5, 115, 0, 0, 1532, 1533, 5, 116, 0, 0, 1533, 281, 1, 0, 0, 0, 1534, 1535, 5, 116, 0, 0, 1535, 1536, 5, 121, 0, 0, 1536, 1537, 5, 112, 0, 0, 1537, 1538, 5, 101, 0, 0, 1538, 1539, 5, 100, 0, 0, 1539, 1540, 5, 101, 0, 0, 1540, 1541, 5, 102, 0, 0, 1541, 283, 1, 0, 0, 0, 1542, 1543, 5, 105, 0, 0, 1543, 1544, 5, 110, 0, 0, 1544, 1545, 5, 116, 0, 0, 1545, 285, 1, 0, 0, 0, 1546, 1547, 5, 100, 0, 0, 1547, 1548, 5, 111, 0, 0, 1548, 1549, 5, 117, 0, 0, 1549, 1550, 5, 98, 0, 0, 1550, 1551, 5, 108, 0, 0, 1551, 1552, 5, 101, 0, 0, 1552, 287, 1, 0, 0, 0, 1553, 1554, 5, 99, 0, 0, 1554, 1555, 5, 108, 0, 0, 1555, 1556, 5, 111, 0, 0, 1556, 1557, 5, 99, 0, 0, 1557, 1558, 5, 107, 0, 0, 1558, 289, 1, 0, 0, 0, 1559, 1560, 5, 99, 0, 0, 1560, 1561, 5, 104, 0, 0, 1561, 1562, 5, 97, 0, 0, 1562, 1563, 5, 110, 0, 0, 1563, 291, 1, 0, 0, 0, 1564, 1565, 5, 98, 0, 0, 1565, 1566, 5, 111, 0, 0, 1566, 1567, 5, 111, 0, 0, 1567, 1568, 5, 108, 0, 0, 1568, 293, 1, 0, 0, 0, 1569, 1570, 5, 115, 0, 0, 1570, 1571, 5, 99, 0, 0, 1571, 1572, 5, 97, 0, 0, 1572, 1573, 5, 108, 0, 0, 1573, 1574, 5, 97, 0, 0, 1574, 1575, 5, 114, 0, 0, 1575, 295, 1, 0, 0, 0, 1576, 1577, 5, 115, 0, 0, 1577, 1578, 5, 116, 0, 0, 1578, 1579, 5, 114, 0, 0, 1579, 1580, 5, 117, 0, 0, 1580, 1581, 5, 99, 0, 0, 1581, 1582, 5, 116, 0, 0, 1582, 297, 1, 0, 0, 0, 1583, 1584, 5, 116, 0, 0, 1584, 1585, 5, 114, 0, 0, 1585, 1586, 5, 117, 0, 0, 1586, 1587, 5, 101, 0, 0, 1587, 299, 1, 0, 0, 0, 1588, 1589, 5, 102, 0, 0, 1589, 1590, 5, 97, 0, 0, 1590, 1591, 5, 108, 0, 0, 1591, 1592, 5, 115, 0, 0, 1592, 1593, 5, 101, 0, 0, 1593, 301, 1, 0, 0, 0, 1594, 1598, 7, 11, 0, 0, 1595, 1597, 7, 12, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 303, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 76, 0, 1, 2, 3, 312, 332, 345, 362, 373, 377, 381, 384, 386, 392, 422, 427, 431, 439, 489, 494, 498, 506, 523, 528, 532, 540, 557, 562, 566, 574, 586, 594, 596, 601, 612, 629, 634, 638, 646, 664, 668, 676, 692, 729, 736, 743, 748, 753, 759, 766, 773, 778, 783, 787, 792, 802, 809, 815, 1067, 1075, 1079, 1085, 1100, 1103, 1120, 1134, 1145, 1157, 1175, 1193, 1206, 1222, 1236, 1241, 1247, 1598, 6, 6, 0, 0, 5, 3, 0, 5, 1, 0, 3, 0, 0, 5, 2, 0, 4, 0, 0]