token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'"assignment"'
'"select"'
'"invariant"'
'"exponentialrate"'
'>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_LBLTR
OPEN_SELECT
OPEN_INV
OPEN_LBLCOM
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
ASSIGNMENT
SELECT
INVARIANT
EXPRATE
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
declContent
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
tempContent
parameter
coordinate
initLoc
branchpoint
location
name
color
labelLoc
transition
labelTransGuard
labelTransSyncInput
labelTransSyncOutput
labelTrans
labelUpdate
labelSelect
selectList
labelComments
guardExpr
guardArguments
guardType
guardTypeId
source
target
nail
system
queries
query
formula
comment


atn:
[4, 1, 141, 1271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 3, 0, 144, 8, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 172, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 3, 2, 182, 8, 2, 5, 2, 184, 8, 2, 10, 2, 12, 2, 187, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 206, 8, 3, 10, 3, 12, 3, 209, 9, 3, 1, 3, 3, 3, 212, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 5, 8, 235, 8, 8, 10, 8, 12, 8, 238, 9, 8, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 4, 8, 247, 8, 8, 11, 8, 12, 8, 248, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 289, 8, 10, 10, 10, 12, 10, 292, 9, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 345, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 381, 8, 12, 10, 12, 12, 12, 384, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 389, 8, 13, 10, 13, 12, 13, 392, 9, 13, 3, 13, 394, 8, 13, 1, 14, 1, 14, 5, 14, 398, 8, 14, 10, 14, 12, 14, 401, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 406, 8, 14, 1, 14, 5, 14, 409, 8, 14, 10, 14, 12, 14, 412, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 418, 8, 15, 10, 15, 12, 15, 421, 9, 15, 3, 15, 423, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 431, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 454, 8, 17, 11, 17, 12, 17, 455, 1, 17, 1, 17, 3, 17, 460, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 466, 8, 18, 10, 18, 12, 18, 469, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 475, 8, 19, 10, 19, 12, 19, 478, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 488, 8, 20, 1, 21, 1, 21, 5, 21, 492, 8, 21, 10, 21, 12, 21, 495, 9, 21, 1, 21, 1, 21, 3, 21, 499, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 506, 8, 22, 10, 22, 12, 22, 509, 9, 22, 1, 22, 1, 22, 3, 22, 513, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 520, 8, 23, 10, 23, 12, 23, 523, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 537, 8, 25, 10, 25, 12, 25, 540, 9, 25, 3, 25, 542, 8, 25, 1, 26, 1, 26, 3, 26, 546, 8, 26, 1, 26, 3, 26, 549, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 556, 8, 27, 10, 27, 12, 27, 559, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 574, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 615, 8, 33, 1, 34, 1, 34, 3, 34, 619, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 629, 8, 35, 10, 35, 12, 35, 632, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 638, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 650, 8, 38, 10, 38, 12, 38, 653, 9, 38, 1, 39, 3, 39, 656, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 662, 8, 39, 1, 39, 3, 39, 665, 8, 39, 5, 39, 667, 8, 39, 10, 39, 12, 39, 670, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 676, 8, 40, 10, 40, 12, 40, 679, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 688, 8, 41, 10, 41, 12, 41, 691, 9, 41, 3, 41, 693, 8, 41, 1, 41, 1, 41, 5, 41, 697, 8, 41, 10, 41, 12, 41, 700, 9, 41, 3, 41, 702, 8, 41, 1, 41, 1, 41, 5, 41, 706, 8, 41, 10, 41, 12, 41, 709, 9, 41, 3, 41, 711, 8, 41, 1, 41, 1, 41, 5, 41, 715, 8, 41, 10, 41, 12, 41, 718, 9, 41, 1, 41, 1, 41, 5, 41, 722, 8, 41, 10, 41, 12, 41, 725, 9, 41, 4, 41, 727, 8, 41, 11, 41, 12, 41, 728, 1, 41, 1, 41, 5, 41, 733, 8, 41, 10, 41, 12, 41, 736, 9, 41, 1, 41, 1, 41, 5, 41, 740, 8, 41, 10, 41, 12, 41, 743, 9, 41, 5, 41, 745, 8, 41, 10, 41, 12, 41, 748, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 764, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 777, 8, 45, 1, 45, 1, 45, 5, 45, 781, 8, 45, 10, 45, 12, 45, 784, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 793, 8, 46, 10, 46, 12, 46, 796, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 802, 8, 46, 1, 46, 3, 46, 805, 8, 46, 1, 46, 1, 46, 5, 46, 809, 8, 46, 10, 46, 12, 46, 812, 9, 46, 1, 46, 1, 46, 5, 46, 816, 8, 46, 10, 46, 12, 46, 819, 9, 46, 3, 46, 821, 8, 46, 1, 46, 1, 46, 5, 46, 825, 8, 46, 10, 46, 12, 46, 828, 9, 46, 5, 46, 830, 8, 46, 10, 46, 12, 46, 833, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 839, 8, 46, 10, 46, 12, 46, 842, 9, 46, 3, 46, 844, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 853, 8, 47, 10, 47, 12, 47, 856, 9, 47, 1, 47, 3, 47, 859, 8, 47, 1, 47, 5, 47, 862, 8, 47, 10, 47, 12, 47, 865, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 879, 8, 49, 10, 49, 12, 49, 882, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 890, 8, 50, 1, 50, 1, 50, 5, 50, 894, 8, 50, 10, 50, 12, 50, 897, 9, 50, 1, 50, 1, 50, 5, 50, 901, 8, 50, 10, 50, 12, 50, 904, 9, 50, 1, 50, 1, 50, 5, 50, 908, 8, 50, 10, 50, 12, 50, 911, 9, 50, 1, 50, 1, 50, 5, 50, 915, 8, 50, 10, 50, 12, 50, 918, 9, 50, 1, 50, 1, 50, 5, 50, 922, 8, 50, 10, 50, 12, 50, 925, 9, 50, 1, 50, 1, 50, 5, 50, 929, 8, 50, 10, 50, 12, 50, 932, 9, 50, 1, 50, 1, 50, 5, 50, 936, 8, 50, 10, 50, 12, 50, 939, 9, 50, 5, 50, 941, 8, 50, 10, 50, 12, 50, 944, 9, 50, 1, 50, 1, 50, 5, 50, 948, 8, 50, 10, 50, 12, 50, 951, 9, 50, 5, 50, 953, 8, 50, 10, 50, 12, 50, 956, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 964, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 972, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 980, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 986, 8, 54, 10, 54, 12, 54, 989, 9, 54, 1, 54, 1, 54, 5, 54, 993, 8, 54, 10, 54, 12, 54, 996, 9, 54, 1, 54, 1, 54, 5, 54, 1000, 8, 54, 10, 54, 12, 54, 1003, 9, 54, 3, 54, 1005, 8, 54, 1, 55, 1, 55, 5, 55, 1009, 8, 55, 10, 55, 12, 55, 1012, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1017, 8, 55, 10, 55, 12, 55, 1020, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1026, 8, 56, 10, 56, 12, 56, 1029, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1044, 8, 57, 10, 57, 12, 57, 1047, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1098, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1129, 8, 59, 10, 59, 12, 59, 1132, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1137, 8, 60, 10, 60, 12, 60, 1140, 9, 60, 3, 60, 1142, 8, 60, 1, 61, 3, 61, 1145, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1162, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1167, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1177, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1187, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1203, 8, 67, 10, 67, 12, 67, 1206, 9, 67, 1, 67, 1, 67, 5, 67, 1210, 8, 67, 10, 67, 12, 67, 1213, 9, 67, 5, 67, 1215, 8, 67, 10, 67, 12, 67, 1218, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1228, 8, 68, 10, 68, 12, 68, 1231, 9, 68, 1, 68, 1, 68, 5, 68, 1235, 8, 68, 10, 68, 12, 68, 1238, 9, 68, 3, 68, 1240, 8, 68, 1, 68, 1, 68, 5, 68, 1244, 8, 68, 10, 68, 12, 68, 1247, 9, 68, 3, 68, 1249, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 4, 24, 76, 114, 118, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 12, 1, 0, 4, 5, 2, 0, 6, 6, 18, 18, 3, 0, 1, 1, 6, 6, 56, 56, 1, 0, 96, 99, 1, 0, 84, 95, 1, 0, 100, 105, 3, 0, 80, 80, 96, 97, 106, 120, 1, 0, 84, 85, 2, 0, 80, 80, 100, 100, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 129, 130, 1394, 0, 143, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 393, 1, 0, 0, 0, 28, 395, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 430, 1, 0, 0, 0, 34, 459, 1, 0, 0, 0, 36, 461, 1, 0, 0, 0, 38, 472, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 489, 1, 0, 0, 0, 44, 512, 1, 0, 0, 0, 46, 514, 1, 0, 0, 0, 48, 526, 1, 0, 0, 0, 50, 541, 1, 0, 0, 0, 52, 543, 1, 0, 0, 0, 54, 552, 1, 0, 0, 0, 56, 573, 1, 0, 0, 0, 58, 575, 1, 0, 0, 0, 60, 585, 1, 0, 0, 0, 62, 593, 1, 0, 0, 0, 64, 599, 1, 0, 0, 0, 66, 607, 1, 0, 0, 0, 68, 616, 1, 0, 0, 0, 70, 622, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 641, 1, 0, 0, 0, 78, 655, 1, 0, 0, 0, 80, 671, 1, 0, 0, 0, 82, 692, 1, 0, 0, 0, 84, 749, 1, 0, 0, 0, 86, 753, 1, 0, 0, 0, 88, 760, 1, 0, 0, 0, 90, 770, 1, 0, 0, 0, 92, 789, 1, 0, 0, 0, 94, 849, 1, 0, 0, 0, 96, 872, 1, 0, 0, 0, 98, 876, 1, 0, 0, 0, 100, 886, 1, 0, 0, 0, 102, 961, 1, 0, 0, 0, 104, 967, 1, 0, 0, 0, 106, 975, 1, 0, 0, 0, 108, 1004, 1, 0, 0, 0, 110, 1006, 1, 0, 0, 0, 112, 1023, 1, 0, 0, 0, 114, 1033, 1, 0, 0, 0, 116, 1048, 1, 0, 0, 0, 118, 1097, 1, 0, 0, 0, 120, 1141, 1, 0, 0, 0, 122, 1144, 1, 0, 0, 0, 124, 1161, 1, 0, 0, 0, 126, 1163, 1, 0, 0, 0, 128, 1173, 1, 0, 0, 0, 130, 1183, 1, 0, 0, 0, 132, 1190, 1, 0, 0, 0, 134, 1198, 1, 0, 0, 0, 136, 1223, 1, 0, 0, 0, 138, 1254, 1, 0, 0, 0, 140, 1262, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 3, 16, 8, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 1, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 165, 5, 17, 0, 0, 159, 161, 3, 10, 5, 0, 160, 162, 5, 55, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 50, 0, 0, 169, 3, 1, 0, 0, 0, 170, 172, 3, 12, 6, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 185, 1, 0, 0, 0, 173, 179, 3, 6, 3, 0, 174, 179, 3, 8, 4, 0, 175, 179, 5, 2, 0, 0, 176, 179, 5, 56, 0, 0, 177, 179, 5, 1, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 193, 5, 54, 0, 0, 190, 192, 3, 10, 5, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 49, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 54, 0, 0, 200, 201, 5, 49, 0, 0, 201, 212, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 207, 5, 54, 0, 0, 204, 206, 3, 10, 5, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 51, 0, 0, 211, 188, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 5, 54, 0, 0, 216, 217, 5, 52, 0, 0, 217, 218, 5, 53, 0, 0, 218, 11, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 225, 5, 19, 0, 0, 225, 229, 5, 49, 0, 0, 226, 228, 3, 14, 7, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 3, 18, 9, 0, 233, 235, 3, 14, 7, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 80, 40, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 3, 132, 66, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 264, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 261, 3, 134, 67, 0, 258, 260, 3, 14, 7, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 5, 19, 0, 0, 268, 269, 5, 49, 0, 0, 269, 17, 1, 0, 0, 0, 270, 274, 5, 13, 0, 0, 271, 273, 5, 62, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 281, 3, 20, 10, 0, 278, 280, 5, 62, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 19, 1, 0, 0, 0, 286, 290, 3, 22, 11, 0, 287, 289, 5, 62, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 21, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 28, 14, 0, 299, 303, 3, 46, 23, 0, 300, 303, 3, 48, 24, 0, 301, 303, 3, 70, 35, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 6, 12, -1, 0, 305, 345, 5, 141, 0, 0, 306, 345, 5, 63, 0, 0, 307, 345, 5, 64, 0, 0, 308, 309, 5, 74, 0, 0, 309, 310, 3, 24, 12, 0, 310, 311, 5, 75, 0, 0, 311, 345, 1, 0, 0, 0, 312, 313, 5, 82, 0, 0, 313, 345, 3, 24, 12, 15, 314, 315, 5, 83, 0, 0, 315, 345, 3, 24, 12, 13, 316, 317, 7, 3, 0, 0, 317, 345, 3, 24, 12, 11, 318, 319, 5, 124, 0, 0, 319, 320, 5, 74, 0, 0, 320, 321, 5, 141, 0, 0, 321, 322, 5, 122, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 75, 0, 0, 324, 325, 3, 24, 12, 5, 325, 345, 1, 0, 0, 0, 326, 327, 5, 125, 0, 0, 327, 328, 5, 74, 0, 0, 328, 329, 5, 141, 0, 0, 329, 330, 5, 122, 0, 0, 330, 331, 3, 30, 15, 0, 331, 332, 5, 75, 0, 0, 332, 333, 3, 24, 12, 4, 333, 345, 1, 0, 0, 0, 334, 335, 5, 126, 0, 0, 335, 336, 5, 74, 0, 0, 336, 337, 5, 141, 0, 0, 337, 338, 5, 122, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 5, 75, 0, 0, 340, 341, 3, 24, 12, 3, 341, 345, 1, 0, 0, 0, 342, 345, 5, 139, 0, 0, 343, 345, 5, 140, 0, 0, 344, 304, 1, 0, 0, 0, 344, 306, 1, 0, 0, 0, 344, 307, 1, 0, 0, 0, 344, 308, 1, 0, 0, 0, 344, 312, 1, 0, 0, 0, 344, 314, 1, 0, 0, 0, 344, 316, 1, 0, 0, 0, 344, 318, 1, 0, 0, 0, 344, 326, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 382, 1, 0, 0, 0, 346, 347, 10, 12, 0, 0, 347, 348, 7, 4, 0, 0, 348, 381, 3, 24, 12, 13, 349, 350, 10, 10, 0, 0, 350, 351, 7, 5, 0, 0, 351, 381, 3, 24, 12, 11, 352, 353, 10, 9, 0, 0, 353, 354, 7, 6, 0, 0, 354, 381, 3, 24, 12, 10, 355, 356, 10, 8, 0, 0, 356, 357, 5, 121, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 5, 122, 0, 0, 359, 360, 3, 24, 12, 9, 360, 381, 1, 0, 0, 0, 361, 362, 10, 19, 0, 0, 362, 363, 5, 76, 0, 0, 363, 364, 3, 24, 12, 0, 364, 365, 5, 77, 0, 0, 365, 381, 1, 0, 0, 0, 366, 367, 10, 18, 0, 0, 367, 381, 5, 73, 0, 0, 368, 369, 10, 16, 0, 0, 369, 381, 5, 82, 0, 0, 370, 371, 10, 14, 0, 0, 371, 381, 5, 83, 0, 0, 372, 373, 10, 7, 0, 0, 373, 374, 5, 123, 0, 0, 374, 381, 5, 141, 0, 0, 375, 376, 10, 6, 0, 0, 376, 377, 5, 74, 0, 0, 377, 378, 3, 26, 13, 0, 378, 379, 5, 75, 0, 0, 379, 381, 1, 0, 0, 0, 380, 346, 1, 0, 0, 0, 380, 349, 1, 0, 0, 0, 380, 352, 1, 0, 0, 0, 380, 355, 1, 0, 0, 0, 380, 361, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 25, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 24, 12, 0, 386, 387, 5, 80, 0, 0, 387, 389, 3, 24, 12, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 27, 1, 0, 0, 0, 395, 399, 3, 30, 15, 0, 396, 398, 5, 62, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 410, 3, 42, 21, 0, 403, 405, 5, 80, 0, 0, 404, 406, 5, 62, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 42, 21, 0, 408, 403, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 81, 0, 0, 414, 29, 1, 0, 0, 0, 415, 419, 3, 32, 16, 0, 416, 418, 5, 62, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 34, 17, 0, 425, 31, 1, 0, 0, 0, 426, 431, 5, 127, 0, 0, 427, 431, 5, 128, 0, 0, 428, 431, 5, 129, 0, 0, 429, 431, 5, 130, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 33, 1, 0, 0, 0, 432, 460, 5, 141, 0, 0, 433, 460, 5, 132, 0, 0, 434, 460, 5, 133, 0, 0, 435, 460, 5, 134, 0, 0, 436, 460, 5, 135, 0, 0, 437, 460, 5, 136, 0, 0, 438, 439, 5, 132, 0, 0, 439, 440, 5, 76, 0, 0, 440, 441, 3, 24, 12, 0, 441, 442, 5, 80, 0, 0, 442, 443, 3, 24, 12, 0, 443, 444, 5, 77, 0, 0, 444, 460, 1, 0, 0, 0, 445, 446, 5, 137, 0, 0, 446, 447, 5, 76, 0, 0, 447, 448, 3, 24, 12, 0, 448, 449, 5, 77, 0, 0, 449, 460, 1, 0, 0, 0, 450, 451, 5, 138, 0, 0, 451, 453, 5, 78, 0, 0, 452, 454, 3, 36, 18, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 79, 0, 0, 458, 460, 1, 0, 0, 0, 459, 432, 1, 0, 0, 0, 459, 433, 1, 0, 0, 0, 459, 434, 1, 0, 0, 0, 459, 435, 1, 0, 0, 0, 459, 436, 1, 0, 0, 0, 459, 437, 1, 0, 0, 0, 459, 438, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 460, 35, 1, 0, 0, 0, 461, 462, 3, 30, 15, 0, 462, 467, 3, 38, 19, 0, 463, 464, 5, 80, 0, 0, 464, 466, 3, 38, 19, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 81, 0, 0, 471, 37, 1, 0, 0, 0, 472, 476, 5, 141, 0, 0, 473, 475, 3, 40, 20, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 39, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 76, 0, 0, 480, 481, 3, 24, 12, 0, 481, 482, 5, 77, 0, 0, 482, 488, 1, 0, 0, 0, 483, 484, 5, 76, 0, 0, 484, 485, 3, 30, 15, 0, 485, 486, 5, 77, 0, 0, 486, 488, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 41, 1, 0, 0, 0, 489, 493, 5, 141, 0, 0, 490, 492, 3, 40, 20, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 7, 7, 0, 0, 497, 499, 3, 44, 22, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 43, 1, 0, 0, 0, 500, 513, 3, 24, 12, 0, 501, 502, 5, 78, 0, 0, 502, 507, 3, 44, 22, 0, 503, 504, 5, 80, 0, 0, 504, 506, 3, 44, 22, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 79, 0, 0, 511, 513, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 513, 45, 1, 0, 0, 0, 514, 515, 5, 131, 0, 0, 515, 516, 3, 30, 15, 0, 516, 521, 3, 38, 19, 0, 517, 518, 5, 80, 0, 0, 518, 520, 3, 38, 19, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 81, 0, 0, 525, 47, 1, 0, 0, 0, 526, 527, 3, 30, 15, 0, 527, 528, 5, 141, 0, 0, 528, 529, 5, 74, 0, 0, 529, 530, 3, 50, 25, 0, 530, 531, 5, 75, 0, 0, 531, 532, 3, 54, 27, 0, 532, 49, 1, 0, 0, 0, 533, 538, 3, 52, 26, 0, 534, 535, 5, 80, 0, 0, 535, 537, 3, 52, 26, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 51, 1, 0, 0, 0, 543, 545, 3, 30, 15, 0, 544, 546, 5, 109, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 5, 62, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 38, 19, 0, 551, 53, 1, 0, 0, 0, 552, 553, 5, 78, 0, 0, 553, 557, 3, 20, 10, 0, 554, 556, 3, 56, 28, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 79, 0, 0, 561, 55, 1, 0, 0, 0, 562, 574, 3, 54, 27, 0, 563, 574, 5, 81, 0, 0, 564, 565, 3, 24, 12, 0, 565, 566, 5, 81, 0, 0, 566, 574, 1, 0, 0, 0, 567, 574, 3, 58, 29, 0, 568, 574, 3, 60, 30, 0, 569, 574, 3, 62, 31, 0, 570, 574, 3, 64, 32, 0, 571, 574, 3, 66, 33, 0, 572, 574, 3, 68, 34, 0, 573, 562, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 57, 1, 0, 0, 0, 575, 576, 5, 65, 0, 0, 576, 577, 5, 74, 0, 0, 577, 578, 3, 24, 12, 0, 578, 579, 5, 81, 0, 0, 579, 580, 3, 24, 12, 0, 580, 581, 5, 81, 0, 0, 581, 582, 3, 24, 12, 0, 582, 583, 5, 75, 0, 0, 583, 584, 3, 56, 28, 0, 584, 59, 1, 0, 0, 0, 585, 586, 5, 65, 0, 0, 586, 587, 5, 74, 0, 0, 587, 588, 5, 141, 0, 0, 588, 589, 5, 122, 0, 0, 589, 590, 3, 30, 15, 0, 590, 591, 5, 75, 0, 0, 591, 592, 3, 56, 28, 0, 592, 61, 1, 0, 0, 0, 593, 594, 5, 66, 0, 0, 594, 595, 5, 74, 0, 0, 595, 596, 3, 24, 12, 0, 596, 597, 5, 75, 0, 0, 597, 598, 3, 56, 28, 0, 598, 63, 1, 0, 0, 0, 599, 600, 5, 67, 0, 0, 600, 601, 3, 56, 28, 0, 601, 602, 5, 66, 0, 0, 602, 603, 5, 74, 0, 0, 603, 604, 3, 24, 12, 0, 604, 605, 5, 75, 0, 0, 605, 606, 5, 81, 0, 0, 606, 65, 1, 0, 0, 0, 607, 608, 5, 68, 0, 0, 608, 609, 5, 74, 0, 0, 609, 610, 3, 24, 12, 0, 610, 611, 5, 75, 0, 0, 611, 614, 3, 56, 28, 0, 612, 613, 5, 69, 0, 0, 613, 615, 3, 56, 28, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 67, 1, 0, 0, 0, 616, 618, 5, 70, 0, 0, 617, 619, 3, 24, 12, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 81, 0, 0, 621, 69, 1, 0, 0, 0, 622, 623, 5, 135, 0, 0, 623, 624, 5, 71, 0, 0, 624, 630, 3, 72, 36, 0, 625, 626, 3, 74, 37, 0, 626, 627, 3, 72, 36, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 81, 0, 0, 634, 71, 1, 0, 0, 0, 635, 638, 3, 76, 38, 0, 636, 638, 5, 72, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 73, 1, 0, 0, 0, 639, 640, 7, 8, 0, 0, 640, 75, 1, 0, 0, 0, 641, 642, 6, 38, -1, 0, 642, 643, 5, 141, 0, 0, 643, 651, 1, 0, 0, 0, 644, 645, 10, 1, 0, 0, 645, 646, 5, 76, 0, 0, 646, 647, 3, 24, 12, 0, 647, 648, 5, 77, 0, 0, 648, 650, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 77, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 3, 12, 6, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 668, 1, 0, 0, 0, 657, 662, 3, 8, 4, 0, 658, 662, 5, 2, 0, 0, 659, 662, 5, 56, 0, 0, 660, 662, 5, 1, 0, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 3, 12, 6, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 79, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 15, 0, 0, 672, 673, 5, 21, 0, 0, 673, 677, 5, 49, 0, 0, 674, 676, 3, 14, 7, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 3, 82, 41, 0, 681, 682, 5, 16, 0, 0, 682, 683, 5, 21, 0, 0, 683, 684, 5, 49, 0, 0, 684, 81, 1, 0, 0, 0, 685, 689, 3, 94, 47, 0, 686, 688, 3, 14, 7, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 701, 1, 0, 0, 0, 694, 698, 3, 84, 42, 0, 695, 697, 3, 14, 7, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 694, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 710, 1, 0, 0, 0, 703, 707, 3, 18, 9, 0, 704, 706, 3, 14, 7, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 726, 1, 0, 0, 0, 712, 716, 3, 92, 46, 0, 713, 715, 3, 14, 7, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 727, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 723, 3, 90, 45, 0, 720, 722, 3, 14, 7, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 712, 1, 0, 0, 0, 726, 719, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 3, 88, 44, 0, 731, 733, 3, 14, 7, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 746, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 741, 3, 100, 50, 0, 738, 740, 3, 14, 7, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 83, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 14, 0, 0, 750, 751, 3, 50, 25, 0, 751, 752, 5, 61, 0, 0, 752, 85, 1, 0, 0, 0, 753, 754, 7, 9, 0, 0, 754, 755, 5, 52, 0, 0, 755, 756, 5, 53, 0, 0, 756, 757, 7, 9, 0, 0, 757, 758, 5, 52, 0, 0, 758, 759, 5, 53, 0, 0, 759, 87, 1, 0, 0, 0, 760, 761, 5, 15, 0, 0, 761, 763, 5, 27, 0, 0, 762, 764, 5, 55, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 28, 0, 0, 766, 767, 5, 52, 0, 0, 767, 768, 5, 53, 0, 0, 768, 769, 5, 51, 0, 0, 769, 89, 1, 0, 0, 0, 770, 771, 5, 15, 0, 0, 771, 772, 5, 22, 0, 0, 772, 773, 5, 29, 0, 0, 773, 774, 5, 52, 0, 0, 774, 776, 5, 53, 0, 0, 775, 777, 3, 86, 43, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 5, 49, 0, 0, 779, 781, 3, 14, 7, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 16, 0, 0, 786, 787, 5, 22, 0, 0, 787, 788, 5, 49, 0, 0, 788, 91, 1, 0, 0, 0, 789, 790, 5, 15, 0, 0, 790, 794, 5, 23, 0, 0, 791, 793, 5, 55, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 29, 0, 0, 798, 799, 5, 52, 0, 0, 799, 801, 5, 53, 0, 0, 800, 802, 3, 86, 43, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 96, 48, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 5, 49, 0, 0, 807, 809, 3, 14, 7, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 820, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 817, 3, 94, 47, 0, 814, 816, 3, 14, 7, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 813, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 831, 1, 0, 0, 0, 822, 826, 3, 98, 49, 0, 823, 825, 3, 14, 7, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 822, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 843, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 15, 0, 0, 835, 836, 7, 10, 0, 0, 836, 840, 5, 51, 0, 0, 837, 839, 3, 14, 7, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 834, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 16, 0, 0, 846, 847, 5, 23, 0, 0, 847, 848, 5, 49, 0, 0, 848, 93, 1, 0, 0, 0, 849, 850, 5, 15, 0, 0, 850, 854, 5, 25, 0, 0, 851, 853, 5, 55, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 3, 86, 43, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 863, 1, 0, 0, 0, 860, 862, 5, 55, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 49, 0, 0, 867, 868, 3, 78, 39, 0, 868, 869, 5, 16, 0, 0, 869, 870, 5, 25, 0, 0, 870, 871, 5, 49, 0, 0, 871, 95, 1, 0, 0, 0, 872, 873, 5, 24, 0, 0, 873, 874, 5, 52, 0, 0, 874, 875, 5, 53, 0, 0, 875, 97, 1, 0, 0, 0, 876, 880, 5, 11, 0, 0, 877, 879, 3, 14, 7, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 3, 24, 12, 0, 884, 885, 5, 59, 0, 0, 885, 99, 1, 0, 0, 0, 886, 887, 5, 15, 0, 0, 887, 889, 5, 36, 0, 0, 888, 890, 3, 96, 48, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 5, 49, 0, 0, 892, 894, 3, 14, 7, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 902, 3, 126, 63, 0, 899, 901, 3, 14, 7, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 909, 3, 128, 64, 0, 906, 908, 3, 14, 7, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 942, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 916, 3, 108, 54, 0, 913, 915, 3, 14, 7, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 941, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 923, 3, 102, 51, 0, 920, 922, 3, 14, 7, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 941, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 930, 3, 104, 52, 0, 927, 929, 3, 14, 7, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 941, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 937, 3, 106, 53, 0, 934, 936, 3, 14, 7, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 912, 1, 0, 0, 0, 940, 919, 1, 0, 0, 0, 940, 926, 1, 0, 0, 0, 940, 933, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 954, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 949, 3, 130, 65, 0, 946, 948, 3, 14, 7, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 945, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 16, 0, 0, 958, 959, 5, 36, 0, 0, 959, 960, 5, 49, 0, 0, 960, 101, 1, 0, 0, 0, 961, 963, 5, 7, 0, 0, 962, 964, 3, 118, 59, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 59, 0, 0, 966, 103, 1, 0, 0, 0, 967, 971, 5, 8, 0, 0, 968, 969, 3, 24, 12, 0, 969, 970, 5, 121, 0, 0, 970, 972, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 59, 0, 0, 974, 105, 1, 0, 0, 0, 975, 979, 5, 8, 0, 0, 976, 977, 3, 24, 12, 0, 977, 978, 5, 98, 0, 0, 978, 980, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 59, 0, 0, 982, 107, 1, 0, 0, 0, 983, 987, 3, 112, 56, 0, 984, 986, 3, 14, 7, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 1005, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 994, 3, 110, 55, 0, 991, 993, 3, 14, 7, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1005, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1001, 3, 116, 58, 0, 998, 1000, 3, 14, 7, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 983, 1, 0, 0, 0, 1004, 990, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1005, 109, 1, 0, 0, 0, 1006, 1010, 5, 9, 0, 0, 1007, 1009, 3, 14, 7, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1018, 3, 24, 12, 0, 1014, 1015, 5, 80, 0, 0, 1015, 1017, 3, 24, 12, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 59, 0, 0, 1022, 111, 1, 0, 0, 0, 1023, 1027, 5, 10, 0, 0, 1024, 1026, 3, 14, 7, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 3, 114, 57, 0, 1031, 1032, 5, 59, 0, 0, 1032, 113, 1, 0, 0, 0, 1033, 1034, 6, 57, -1, 0, 1034, 1035, 5, 141, 0, 0, 1035, 1036, 5, 122, 0, 0, 1036, 1037, 3, 30, 15, 0, 1037, 1045, 1, 0, 0, 0, 1038, 1039, 10, 1, 0, 0, 1039, 1040, 5, 80, 0, 0, 1040, 1041, 5, 141, 0, 0, 1041, 1042, 5, 122, 0, 0, 1042, 1044, 3, 30, 15, 0, 1043, 1038, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 115, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 12, 0, 0, 1049, 1050, 3, 78, 39, 0, 1050, 1051, 5, 59, 0, 0, 1051, 117, 1, 0, 0, 0, 1052, 1053, 6, 59, -1, 0, 1053, 1098, 5, 141, 0, 0, 1054, 1098, 5, 63, 0, 0, 1055, 1098, 5, 64, 0, 0, 1056, 1057, 5, 74, 0, 0, 1057, 1058, 3, 118, 59, 0, 1058, 1059, 5, 75, 0, 0, 1059, 1098, 1, 0, 0, 0, 1060, 1061, 5, 82, 0, 0, 1061, 1098, 3, 118, 59, 15, 1062, 1063, 5, 83, 0, 0, 1063, 1098, 3, 118, 59, 13, 1064, 1065, 7, 3, 0, 0, 1065, 1098, 3, 118, 59, 11, 1066, 1067, 5, 141, 0, 0, 1067, 1068, 5, 74, 0, 0, 1068, 1069, 3, 120, 60, 0, 1069, 1070, 5, 75, 0, 0, 1070, 1098, 1, 0, 0, 0, 1071, 1072, 5, 124, 0, 0, 1072, 1073, 5, 74, 0, 0, 1073, 1074, 5, 141, 0, 0, 1074, 1075, 5, 122, 0, 0, 1075, 1076, 3, 122, 61, 0, 1076, 1077, 5, 75, 0, 0, 1077, 1078, 3, 118, 59, 5, 1078, 1098, 1, 0, 0, 0, 1079, 1080, 5, 125, 0, 0, 1080, 1081, 5, 74, 0, 0, 1081, 1082, 5, 141, 0, 0, 1082, 1083, 5, 122, 0, 0, 1083, 1084, 3, 122, 61, 0, 1084, 1085, 5, 75, 0, 0, 1085, 1086, 3, 118, 59, 4, 1086, 1098, 1, 0, 0, 0, 1087, 1088, 5, 126, 0, 0, 1088, 1089, 5, 74, 0, 0, 1089, 1090, 5, 141, 0, 0, 1090, 1091, 5, 122, 0, 0, 1091, 1092, 3, 122, 61, 0, 1092, 1093, 5, 75, 0, 0, 1093, 1094, 3, 118, 59, 3, 1094, 1098, 1, 0, 0, 0, 1095, 1098, 5, 139, 0, 0, 1096, 1098, 5, 140, 0, 0, 1097, 1052, 1, 0, 0, 0, 1097, 1054, 1, 0, 0, 0, 1097, 1055, 1, 0, 0, 0, 1097, 1056, 1, 0, 0, 0, 1097, 1060, 1, 0, 0, 0, 1097, 1062, 1, 0, 0, 0, 1097, 1064, 1, 0, 0, 0, 1097, 1066, 1, 0, 0, 0, 1097, 1071, 1, 0, 0, 0, 1097, 1079, 1, 0, 0, 0, 1097, 1087, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1130, 1, 0, 0, 0, 1099, 1100, 10, 12, 0, 0, 1100, 1101, 7, 4, 0, 0, 1101, 1129, 3, 118, 59, 13, 1102, 1103, 10, 10, 0, 0, 1103, 1104, 7, 5, 0, 0, 1104, 1129, 3, 118, 59, 11, 1105, 1106, 10, 9, 0, 0, 1106, 1107, 7, 6, 0, 0, 1107, 1129, 3, 118, 59, 10, 1108, 1109, 10, 8, 0, 0, 1109, 1110, 5, 121, 0, 0, 1110, 1111, 3, 118, 59, 0, 1111, 1112, 5, 122, 0, 0, 1112, 1113, 3, 118, 59, 9, 1113, 1129, 1, 0, 0, 0, 1114, 1115, 10, 19, 0, 0, 1115, 1116, 5, 76, 0, 0, 1116, 1117, 3, 118, 59, 0, 1117, 1118, 5, 77, 0, 0, 1118, 1129, 1, 0, 0, 0, 1119, 1120, 10, 18, 0, 0, 1120, 1129, 5, 73, 0, 0, 1121, 1122, 10, 16, 0, 0, 1122, 1129, 5, 82, 0, 0, 1123, 1124, 10, 14, 0, 0, 1124, 1129, 5, 83, 0, 0, 1125, 1126, 10, 7, 0, 0, 1126, 1127, 5, 123, 0, 0, 1127, 1129, 5, 141, 0, 0, 1128, 1099, 1, 0, 0, 0, 1128, 1102, 1, 0, 0, 0, 1128, 1105, 1, 0, 0, 0, 1128, 1108, 1, 0, 0, 0, 1128, 1114, 1, 0, 0, 0, 1128, 1119, 1, 0, 0, 0, 1128, 1121, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 119, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1138, 3, 118, 59, 0, 1134, 1135, 5, 80, 0, 0, 1135, 1137, 3, 118, 59, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1133, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 121, 1, 0, 0, 0, 1143, 1145, 7, 11, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 3, 124, 62, 0, 1147, 123, 1, 0, 0, 0, 1148, 1162, 5, 132, 0, 0, 1149, 1150, 5, 132, 0, 0, 1150, 1151, 5, 76, 0, 0, 1151, 1152, 3, 118, 59, 0, 1152, 1153, 5, 80, 0, 0, 1153, 1154, 3, 118, 59, 0, 1154, 1155, 5, 77, 0, 0, 1155, 1162, 1, 0, 0, 0, 1156, 1157, 5, 137, 0, 0, 1157, 1158, 5, 76, 0, 0, 1158, 1159, 3, 118, 59, 0, 1159, 1160, 5, 77, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1148, 1, 0, 0, 0, 1161, 1149, 1, 0, 0, 0, 1161, 1156, 1, 0, 0, 0, 1162, 125, 1, 0, 0, 0, 1163, 1164, 5, 15, 0, 0, 1164, 1166, 5, 37, 0, 0, 1165, 1167, 5, 55, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 28, 0, 0, 1169, 1170, 5, 52, 0, 0, 1170, 1171, 5, 53, 0, 0, 1171, 1172, 5, 51, 0, 0, 1172, 127, 1, 0, 0, 0, 1173, 1174, 5, 15, 0, 0, 1174, 1176, 5, 38, 0, 0, 1175, 1177, 5, 55, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 5, 28, 0, 0, 1179, 1180, 5, 52, 0, 0, 1180, 1181, 5, 53, 0, 0, 1181, 1182, 5, 51, 0, 0, 1182, 129, 1, 0, 0, 0, 1183, 1184, 5, 15, 0, 0, 1184, 1186, 5, 39, 0, 0, 1185, 1187, 3, 86, 43, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 51, 0, 0, 1189, 131, 1, 0, 0, 0, 1190, 1191, 5, 15, 0, 0, 1191, 1192, 5, 40, 0, 0, 1192, 1193, 5, 49, 0, 0, 1193, 1194, 3, 78, 39, 0, 1194, 1195, 5, 16, 0, 0, 1195, 1196, 5, 40, 0, 0, 1196, 1197, 5, 49, 0, 0, 1197, 133, 1, 0, 0, 0, 1198, 1199, 5, 15, 0, 0, 1199, 1200, 5, 41, 0, 0, 1200, 1204, 5, 49, 0, 0, 1201, 1203, 3, 14, 7, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1216, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1211, 3, 136, 68, 0, 1208, 1210, 3, 14, 7, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1207, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 16, 0, 0, 1220, 1221, 5, 41, 0, 0, 1221, 1222, 5, 49, 0, 0, 1222, 135, 1, 0, 0, 0, 1223, 1224, 5, 15, 0, 0, 1224, 1225, 5, 42, 0, 0, 1225, 1229, 5, 49, 0, 0, 1226, 1228, 3, 14, 7, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1239, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1236, 3, 138, 69, 0, 1233, 1235, 3, 14, 7, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1232, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1248, 1, 0, 0, 0, 1241, 1245, 3, 140, 70, 0, 1242, 1244, 3, 14, 7, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1241, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 5, 16, 0, 0, 1251, 1252, 5, 42, 0, 0, 1252, 1253, 5, 49, 0, 0, 1253, 137, 1, 0, 0, 0, 1254, 1255, 5, 15, 0, 0, 1255, 1256, 5, 43, 0, 0, 1256, 1257, 5, 49, 0, 0, 1257, 1258, 3, 78, 39, 0, 1258, 1259, 5, 16, 0, 0, 1259, 1260, 5, 43, 0, 0, 1260, 1261, 5, 49, 0, 0, 1261, 139, 1, 0, 0, 0, 1262, 1263, 5, 15, 0, 0, 1263, 1264, 5, 44, 0, 0, 1264, 1265, 5, 49, 0, 0, 1265, 1266, 3, 78, 39, 0, 1266, 1267, 5, 16, 0, 0, 1267, 1268, 5, 44, 0, 0, 1268, 1269, 5, 49, 0, 0, 1269, 141, 1, 0, 0, 0, 132, 143, 148, 155, 161, 165, 171, 178, 181, 185, 193, 207, 211, 229, 236, 243, 248, 254, 261, 264, 274, 281, 290, 295, 302, 344, 380, 382, 390, 393, 399, 405, 410, 419, 422, 430, 455, 459, 467, 476, 487, 493, 498, 507, 512, 521, 538, 541, 545, 548, 557, 573, 614, 618, 630, 637, 651, 655, 661, 664, 668, 677, 689, 692, 698, 701, 707, 710, 716, 723, 726, 728, 734, 741, 746, 763, 776, 782, 794, 801, 804, 810, 817, 820, 826, 831, 840, 843, 854, 858, 863, 880, 889, 895, 902, 909, 916, 923, 930, 937, 940, 942, 949, 954, 963, 971, 979, 987, 994, 1001, 1004, 1010, 1018, 1027, 1045, 1097, 1128, 1130, 1138, 1141, 1144, 1161, 1166, 1176, 1186, 1204, 1211, 1216, 1229, 1236, 1239, 1245, 1248]