token literal names:
null
null
'State'
'delay'
'Transitions'
'tau'
null
null
null
'->'
'{'
'}'
'('
')'
'.'
':'
';'
','
'?'
'!'
'forall'
'exists'
'sum'
'true'
'false'
'int'
'double'
'clock'
'chan'
'bool'
'['
']'
'scalar'
'struct'
'\''
'++'
'--'
'='
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
'+'
'-'
'not'
'#'
'<'
'<='
'=='
'!='
'>='
'>'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'&&'
'||'
'<?'
'>?'
'or'
'and'
'imply'

token symbolic names:
null
WS
STATE
DELAY
TRANSITION
TAU
IDENTIFIER
NAT
POINT
ARROW
BRACKET_LEFT
BRACKET_RIGHT
PAR_LEFT
PAR_RIGHT
DOT
COLON
SEMICOLON
COMMA
QUESTION
EXCLAMATION
FORALL
EXISTS
SUM
TRUE
FALSE
INT
DOUBLE
CLOCK
CHAN
BOOL
SQUARE_BRACKET_L
SQUARE_BRACKET_R
SCALAR
STRUCT
DERIVATE
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
NOT
NUMERAL
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY

rule names:
trace
state
transition
location
loc
values
clocks
delay
discrete
aDiscrete
guard
action
sync
tau
update
assign
expr
arguments
type
fieldDecl
varFieldDecl
arrayDecl


atn:
[4, 1, 73, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 4, 3, 69, 8, 3, 11, 3, 12, 3, 70, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 95, 8, 6, 11, 6, 12, 6, 96, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 107, 8, 8, 11, 8, 12, 8, 108, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 139, 8, 14, 10, 14, 12, 14, 142, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 260, 8, 18, 11, 18, 12, 18, 261, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 7, 8, 1, 0, 18, 19, 2, 0, 19, 19, 49, 51, 1, 0, 37, 48, 1, 0, 53, 58, 3, 0, 17, 17, 49, 50, 59, 73, 320, 0, 44, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 50, 3, 2, 1, 0, 45, 46, 3, 4, 2, 0, 46, 47, 3, 2, 1, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 15, 0, 0, 55, 57, 3, 6, 3, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 65, 3, 14, 7, 0, 63, 65, 3, 16, 8, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 68, 5, 12, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 13, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 6, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 40, 20, 0, 79, 80, 5, 37, 0, 0, 80, 81, 3, 32, 16, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 94, 5, 30, 0, 0, 88, 90, 5, 52, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 37, 0, 0, 93, 95, 7, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 31, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 8, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 106, 5, 15, 0, 0, 105, 107, 3, 18, 9, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 10, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 17, 0, 0, 116, 117, 3, 22, 11, 0, 117, 120, 5, 17, 0, 0, 118, 121, 3, 28, 14, 0, 119, 121, 5, 7, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 3, 32, 16, 0, 125, 21, 1, 0, 0, 0, 126, 129, 3, 24, 12, 0, 127, 129, 3, 26, 13, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 7, 1, 0, 0, 132, 25, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 27, 1, 0, 0, 0, 135, 140, 3, 30, 15, 0, 136, 137, 5, 17, 0, 0, 137, 139, 3, 30, 15, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 29, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 40, 20, 0, 144, 145, 5, 38, 0, 0, 145, 146, 3, 32, 16, 0, 146, 31, 1, 0, 0, 0, 147, 148, 6, 16, -1, 0, 148, 188, 5, 6, 0, 0, 149, 188, 5, 7, 0, 0, 150, 188, 5, 8, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 13, 0, 0, 154, 188, 1, 0, 0, 0, 155, 156, 5, 35, 0, 0, 156, 188, 3, 32, 16, 15, 157, 158, 5, 36, 0, 0, 158, 188, 3, 32, 16, 13, 159, 160, 7, 2, 0, 0, 160, 188, 3, 32, 16, 11, 161, 162, 5, 20, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 5, 15, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 32, 16, 5, 168, 188, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 32, 16, 4, 176, 188, 1, 0, 0, 0, 177, 178, 5, 22, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 32, 16, 3, 184, 188, 1, 0, 0, 0, 185, 188, 5, 23, 0, 0, 186, 188, 5, 24, 0, 0, 187, 147, 1, 0, 0, 0, 187, 149, 1, 0, 0, 0, 187, 150, 1, 0, 0, 0, 187, 151, 1, 0, 0, 0, 187, 155, 1, 0, 0, 0, 187, 157, 1, 0, 0, 0, 187, 159, 1, 0, 0, 0, 187, 161, 1, 0, 0, 0, 187, 169, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 225, 1, 0, 0, 0, 189, 190, 10, 12, 0, 0, 190, 191, 7, 3, 0, 0, 191, 224, 3, 32, 16, 13, 192, 193, 10, 10, 0, 0, 193, 194, 7, 4, 0, 0, 194, 224, 3, 32, 16, 11, 195, 196, 10, 9, 0, 0, 196, 197, 7, 5, 0, 0, 197, 224, 3, 32, 16, 10, 198, 199, 10, 8, 0, 0, 199, 200, 5, 18, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 32, 16, 9, 203, 224, 1, 0, 0, 0, 204, 205, 10, 19, 0, 0, 205, 206, 5, 30, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 31, 0, 0, 208, 224, 1, 0, 0, 0, 209, 210, 10, 18, 0, 0, 210, 224, 5, 34, 0, 0, 211, 212, 10, 16, 0, 0, 212, 224, 5, 35, 0, 0, 213, 214, 10, 14, 0, 0, 214, 224, 5, 36, 0, 0, 215, 216, 10, 7, 0, 0, 216, 217, 5, 14, 0, 0, 217, 224, 5, 6, 0, 0, 218, 219, 10, 6, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 13, 0, 0, 222, 224, 1, 0, 0, 0, 223, 189, 1, 0, 0, 0, 223, 192, 1, 0, 0, 0, 223, 195, 1, 0, 0, 0, 223, 198, 1, 0, 0, 0, 223, 204, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 32, 16, 0, 229, 230, 5, 17, 0, 0, 230, 232, 3, 32, 16, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 266, 5, 6, 0, 0, 239, 266, 5, 25, 0, 0, 240, 266, 5, 26, 0, 0, 241, 266, 5, 27, 0, 0, 242, 266, 5, 28, 0, 0, 243, 266, 5, 29, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 5, 30, 0, 0, 246, 247, 3, 32, 16, 0, 247, 248, 5, 17, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 31, 0, 0, 250, 266, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 5, 30, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 31, 0, 0, 255, 266, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 259, 5, 10, 0, 0, 258, 260, 3, 38, 19, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 266, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 239, 1, 0, 0, 0, 265, 240, 1, 0, 0, 0, 265, 241, 1, 0, 0, 0, 265, 242, 1, 0, 0, 0, 265, 243, 1, 0, 0, 0, 265, 244, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 3, 36, 18, 0, 268, 273, 3, 40, 20, 0, 269, 270, 5, 17, 0, 0, 270, 272, 3, 40, 20, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 39, 1, 0, 0, 0, 278, 282, 5, 6, 0, 0, 279, 281, 3, 42, 21, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 287, 3, 32, 16, 0, 287, 288, 5, 31, 0, 0, 288, 294, 1, 0, 0, 0, 289, 290, 5, 30, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 31, 0, 0, 292, 294, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 22, 50, 57, 60, 64, 70, 84, 89, 96, 108, 120, 128, 140, 187, 223, 225, 233, 236, 261, 265, 273, 282, 293]