token literal names:
null
null
'State'
'delay'
'Transitions'
'tau'
null
null
null
'->'
'{'
'}'
'('
')'
'.'
':'
';'
','
'?'
'!'
'forall'
'exists'
'sum'
'true'
'false'
'int'
'double'
'clock'
'chan'
'bool'
'['
']'
'scalar'
'struct'
'\''
'++'
'--'
'='
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
'+'
'-'
'not'
'#'
'<'
'<='
'=='
'!='
'>='
'>'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'&&'
'||'
'<?'
'>?'
'or'
'and'
'imply'

token symbolic names:
null
WS
STATE
DELAY
TRANSITION
TAU
IDENTIFIER
NAT
POINT
ARROW
BRACKET_LEFT
BRACKET_RIGHT
PAR_LEFT
PAR_RIGHT
DOT
COLON
SEMICOLON
COMMA
QUESTION
EXCLAMATION
FORALL
EXISTS
SUM
TRUE
FALSE
INT
DOUBLE
CLOCK
CHAN
BOOL
SQUARE_BRACKET_L
SQUARE_BRACKET_R
SCALAR
STRUCT
DERIVATE
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
NOT
NUMERAL
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY

rule names:
trace
state
transition
location
loc
values
clocks
delay
discrete
aDiscrete
guard
action
sync
tau
update
assign
expr
arguments
type
fieldDecl
varFieldDecl
arrayDecl


atn:
[4, 1, 73, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 4, 3, 65, 8, 3, 11, 3, 12, 3, 66, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 91, 8, 6, 11, 6, 12, 6, 92, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 103, 8, 8, 11, 8, 12, 8, 104, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 125, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 135, 8, 14, 10, 14, 12, 14, 138, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 256, 8, 18, 11, 18, 12, 18, 257, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 7, 8, 1, 0, 18, 19, 2, 0, 19, 19, 49, 51, 1, 0, 37, 48, 1, 0, 53, 58, 3, 0, 17, 17, 49, 50, 59, 73, 314, 0, 44, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 50, 3, 2, 1, 0, 45, 46, 3, 4, 2, 0, 46, 47, 3, 2, 1, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 3, 10, 5, 0, 56, 57, 3, 12, 6, 0, 57, 3, 1, 0, 0, 0, 58, 61, 3, 14, 7, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 64, 5, 12, 0, 0, 63, 65, 3, 8, 4, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 14, 0, 0, 72, 73, 5, 6, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 3, 40, 20, 0, 75, 76, 5, 37, 0, 0, 76, 77, 3, 32, 16, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 90, 5, 30, 0, 0, 84, 86, 5, 52, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 37, 0, 0, 89, 91, 7, 0, 0, 0, 90, 85, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 31, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 8, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 102, 5, 15, 0, 0, 101, 103, 3, 18, 9, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 17, 0, 0, 112, 113, 3, 22, 11, 0, 113, 116, 5, 17, 0, 0, 114, 117, 3, 28, 14, 0, 115, 117, 5, 7, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 3, 32, 16, 0, 121, 21, 1, 0, 0, 0, 122, 125, 3, 24, 12, 0, 123, 125, 3, 26, 13, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 7, 1, 0, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 27, 1, 0, 0, 0, 131, 136, 3, 30, 15, 0, 132, 133, 5, 17, 0, 0, 133, 135, 3, 30, 15, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 29, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 40, 20, 0, 140, 141, 5, 38, 0, 0, 141, 142, 3, 32, 16, 0, 142, 31, 1, 0, 0, 0, 143, 144, 6, 16, -1, 0, 144, 184, 5, 6, 0, 0, 145, 184, 5, 7, 0, 0, 146, 184, 5, 8, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 13, 0, 0, 150, 184, 1, 0, 0, 0, 151, 152, 5, 35, 0, 0, 152, 184, 3, 32, 16, 15, 153, 154, 5, 36, 0, 0, 154, 184, 3, 32, 16, 13, 155, 156, 7, 2, 0, 0, 156, 184, 3, 32, 16, 11, 157, 158, 5, 20, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 13, 0, 0, 163, 164, 3, 32, 16, 5, 164, 184, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 13, 0, 0, 171, 172, 3, 32, 16, 4, 172, 184, 1, 0, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 32, 16, 3, 180, 184, 1, 0, 0, 0, 181, 184, 5, 23, 0, 0, 182, 184, 5, 24, 0, 0, 183, 143, 1, 0, 0, 0, 183, 145, 1, 0, 0, 0, 183, 146, 1, 0, 0, 0, 183, 147, 1, 0, 0, 0, 183, 151, 1, 0, 0, 0, 183, 153, 1, 0, 0, 0, 183, 155, 1, 0, 0, 0, 183, 157, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 221, 1, 0, 0, 0, 185, 186, 10, 12, 0, 0, 186, 187, 7, 3, 0, 0, 187, 220, 3, 32, 16, 13, 188, 189, 10, 10, 0, 0, 189, 190, 7, 4, 0, 0, 190, 220, 3, 32, 16, 11, 191, 192, 10, 9, 0, 0, 192, 193, 7, 5, 0, 0, 193, 220, 3, 32, 16, 10, 194, 195, 10, 8, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 15, 0, 0, 198, 199, 3, 32, 16, 9, 199, 220, 1, 0, 0, 0, 200, 201, 10, 19, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 5, 31, 0, 0, 204, 220, 1, 0, 0, 0, 205, 206, 10, 18, 0, 0, 206, 220, 5, 34, 0, 0, 207, 208, 10, 16, 0, 0, 208, 220, 5, 35, 0, 0, 209, 210, 10, 14, 0, 0, 210, 220, 5, 36, 0, 0, 211, 212, 10, 7, 0, 0, 212, 213, 5, 14, 0, 0, 213, 220, 5, 6, 0, 0, 214, 215, 10, 6, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 13, 0, 0, 218, 220, 1, 0, 0, 0, 219, 185, 1, 0, 0, 0, 219, 188, 1, 0, 0, 0, 219, 191, 1, 0, 0, 0, 219, 194, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 32, 16, 0, 225, 226, 5, 17, 0, 0, 226, 228, 3, 32, 16, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 262, 5, 6, 0, 0, 235, 262, 5, 25, 0, 0, 236, 262, 5, 26, 0, 0, 237, 262, 5, 27, 0, 0, 238, 262, 5, 28, 0, 0, 239, 262, 5, 29, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 5, 30, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 32, 16, 0, 245, 246, 5, 31, 0, 0, 246, 262, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 30, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 31, 0, 0, 251, 262, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 255, 5, 10, 0, 0, 254, 256, 3, 38, 19, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 11, 0, 0, 260, 262, 1, 0, 0, 0, 261, 234, 1, 0, 0, 0, 261, 235, 1, 0, 0, 0, 261, 236, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 238, 1, 0, 0, 0, 261, 239, 1, 0, 0, 0, 261, 240, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 3, 36, 18, 0, 264, 269, 3, 40, 20, 0, 265, 266, 5, 17, 0, 0, 266, 268, 3, 40, 20, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 39, 1, 0, 0, 0, 274, 278, 5, 6, 0, 0, 275, 277, 3, 42, 21, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 5, 31, 0, 0, 284, 290, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 287, 3, 36, 18, 0, 287, 288, 5, 31, 0, 0, 288, 290, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 20, 50, 60, 66, 80, 85, 92, 104, 116, 124, 136, 183, 219, 221, 229, 232, 257, 261, 269, 278, 289]