token literal names:
null
null
null
null
null
null
null
null
null
','
'-'
'+'
null
null
null
null
null

token symbolic names:
null
AT
COMMENT
Newlines
PLUS
NEG
SEA_WS
TEXT
AT_CLOSE
COMMA
MINUS
SUM
DIGIT
WS
PREFIX
ANY
S

rule names:
document
annotation
lineRange
chardata
anything
lineChange


atn:
[4, 1, 16, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 6, 7, 62, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 8, 4, 0, 14, 18, 5, 6, 0, 0, 15, 16, 3, 10, 5, 0, 16, 17, 5, 16, 0, 0, 17, 19, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 24, 5, 1, 0, 0, 23, 25, 5, 13, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 10, 0, 0, 27, 29, 3, 4, 2, 0, 28, 30, 5, 13, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 11, 0, 0, 32, 34, 3, 4, 2, 0, 33, 35, 5, 13, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 3, 1, 0, 0, 0, 38, 41, 5, 12, 0, 0, 39, 40, 5, 9, 0, 0, 40, 42, 5, 12, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 54, 1, 0, 0, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 15, 0, 0, 59, 11, 1, 0, 0, 0, 8, 20, 24, 29, 34, 41, 46, 50, 54]