token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'color'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'"assignment"'
'"select"'
'"invariant"'
'>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_LBLTR
OPEN_SELECT
OPEN_INV
OPEN_LBLCOM
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
COLOR
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
ASSIGNMENT
SELECT
INVARIANT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
declContent
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
tempContent
parameter
coordinate
initLoc
branchpoint
location
name
color
labelLoc
transition
labelTransGuard
labelTransSyncInput
labelTransSyncOutput
labelTrans
labelUpdate
labelSelect
selectList
labelComments
guardExpr
guardArguments
guardType
guardTypeId
source
target
nail
system
queries
query
formula
comment


atn:
[4, 1, 140, 1215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 3, 0, 144, 8, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 172, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 3, 2, 182, 8, 2, 5, 2, 184, 8, 2, 10, 2, 12, 2, 187, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 206, 8, 3, 10, 3, 12, 3, 209, 9, 3, 1, 3, 3, 3, 212, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 5, 8, 235, 8, 8, 10, 8, 12, 8, 238, 9, 8, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 4, 8, 247, 8, 8, 11, 8, 12, 8, 248, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 276, 8, 10, 10, 10, 12, 10, 279, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 363, 8, 12, 10, 12, 12, 12, 366, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 371, 8, 13, 10, 13, 12, 13, 374, 9, 13, 3, 13, 376, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 382, 8, 14, 10, 14, 12, 14, 385, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 390, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 398, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 421, 8, 17, 11, 17, 12, 17, 422, 1, 17, 1, 17, 3, 17, 427, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 433, 8, 18, 10, 18, 12, 18, 436, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 442, 8, 19, 10, 19, 12, 19, 445, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 455, 8, 20, 1, 21, 1, 21, 5, 21, 459, 8, 21, 10, 21, 12, 21, 462, 9, 21, 1, 21, 1, 21, 3, 21, 466, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 473, 8, 22, 10, 22, 12, 22, 476, 9, 22, 1, 22, 1, 22, 3, 22, 480, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 487, 8, 23, 10, 23, 12, 23, 490, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 504, 8, 25, 10, 25, 12, 25, 507, 9, 25, 3, 25, 509, 8, 25, 1, 26, 1, 26, 3, 26, 513, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 520, 8, 27, 10, 27, 12, 27, 523, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 538, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 579, 8, 33, 1, 34, 1, 34, 3, 34, 583, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 593, 8, 35, 10, 35, 12, 35, 596, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 602, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 614, 8, 38, 10, 38, 12, 38, 617, 9, 38, 1, 39, 3, 39, 620, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 626, 8, 39, 1, 39, 3, 39, 629, 8, 39, 5, 39, 631, 8, 39, 10, 39, 12, 39, 634, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 640, 8, 40, 10, 40, 12, 40, 643, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 652, 8, 41, 10, 41, 12, 41, 655, 9, 41, 3, 41, 657, 8, 41, 1, 41, 1, 41, 5, 41, 661, 8, 41, 10, 41, 12, 41, 664, 9, 41, 3, 41, 666, 8, 41, 1, 41, 1, 41, 5, 41, 670, 8, 41, 10, 41, 12, 41, 673, 9, 41, 3, 41, 675, 8, 41, 1, 41, 1, 41, 5, 41, 679, 8, 41, 10, 41, 12, 41, 682, 9, 41, 1, 41, 1, 41, 5, 41, 686, 8, 41, 10, 41, 12, 41, 689, 9, 41, 4, 41, 691, 8, 41, 11, 41, 12, 41, 692, 1, 41, 1, 41, 5, 41, 697, 8, 41, 10, 41, 12, 41, 700, 9, 41, 1, 41, 1, 41, 5, 41, 704, 8, 41, 10, 41, 12, 41, 707, 9, 41, 5, 41, 709, 8, 41, 10, 41, 12, 41, 712, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 728, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 741, 8, 45, 1, 45, 1, 45, 5, 45, 745, 8, 45, 10, 45, 12, 45, 748, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 760, 8, 46, 1, 46, 3, 46, 763, 8, 46, 1, 46, 1, 46, 5, 46, 767, 8, 46, 10, 46, 12, 46, 770, 9, 46, 1, 46, 1, 46, 5, 46, 774, 8, 46, 10, 46, 12, 46, 777, 9, 46, 3, 46, 779, 8, 46, 1, 46, 1, 46, 5, 46, 783, 8, 46, 10, 46, 12, 46, 786, 9, 46, 3, 46, 788, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 794, 8, 46, 10, 46, 12, 46, 797, 9, 46, 3, 46, 799, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 809, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 823, 8, 49, 10, 49, 12, 49, 826, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 834, 8, 50, 1, 50, 1, 50, 5, 50, 838, 8, 50, 10, 50, 12, 50, 841, 9, 50, 1, 50, 1, 50, 5, 50, 845, 8, 50, 10, 50, 12, 50, 848, 9, 50, 1, 50, 1, 50, 5, 50, 852, 8, 50, 10, 50, 12, 50, 855, 9, 50, 1, 50, 1, 50, 5, 50, 859, 8, 50, 10, 50, 12, 50, 862, 9, 50, 1, 50, 1, 50, 5, 50, 866, 8, 50, 10, 50, 12, 50, 869, 9, 50, 1, 50, 1, 50, 5, 50, 873, 8, 50, 10, 50, 12, 50, 876, 9, 50, 1, 50, 1, 50, 5, 50, 880, 8, 50, 10, 50, 12, 50, 883, 9, 50, 5, 50, 885, 8, 50, 10, 50, 12, 50, 888, 9, 50, 1, 50, 1, 50, 5, 50, 892, 8, 50, 10, 50, 12, 50, 895, 9, 50, 5, 50, 897, 8, 50, 10, 50, 12, 50, 900, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 908, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 916, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 924, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 930, 8, 54, 10, 54, 12, 54, 933, 9, 54, 1, 54, 1, 54, 5, 54, 937, 8, 54, 10, 54, 12, 54, 940, 9, 54, 1, 54, 1, 54, 5, 54, 944, 8, 54, 10, 54, 12, 54, 947, 9, 54, 3, 54, 949, 8, 54, 1, 55, 1, 55, 5, 55, 953, 8, 55, 10, 55, 12, 55, 956, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 961, 8, 55, 10, 55, 12, 55, 964, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 970, 8, 56, 10, 56, 12, 56, 973, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 988, 8, 57, 10, 57, 12, 57, 991, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1042, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1073, 8, 59, 10, 59, 12, 59, 1076, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1081, 8, 60, 10, 60, 12, 60, 1084, 9, 60, 3, 60, 1086, 8, 60, 1, 61, 3, 61, 1089, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1106, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1111, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1121, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1131, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1147, 8, 67, 10, 67, 12, 67, 1150, 9, 67, 1, 67, 1, 67, 5, 67, 1154, 8, 67, 10, 67, 12, 67, 1157, 9, 67, 5, 67, 1159, 8, 67, 10, 67, 12, 67, 1162, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1172, 8, 68, 10, 68, 12, 68, 1175, 9, 68, 1, 68, 1, 68, 5, 68, 1179, 8, 68, 10, 68, 12, 68, 1182, 9, 68, 3, 68, 1184, 8, 68, 1, 68, 1, 68, 5, 68, 1188, 8, 68, 10, 68, 12, 68, 1191, 9, 68, 3, 68, 1193, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 4, 24, 76, 114, 118, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 12, 1, 0, 4, 5, 2, 0, 6, 6, 18, 18, 3, 0, 1, 1, 6, 6, 55, 55, 1, 0, 95, 98, 1, 0, 83, 94, 1, 0, 99, 104, 3, 0, 79, 79, 95, 96, 105, 119, 1, 0, 83, 84, 2, 0, 79, 79, 99, 99, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 128, 129, 1328, 0, 143, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 375, 1, 0, 0, 0, 28, 377, 1, 0, 0, 0, 30, 389, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 428, 1, 0, 0, 0, 38, 439, 1, 0, 0, 0, 40, 454, 1, 0, 0, 0, 42, 456, 1, 0, 0, 0, 44, 479, 1, 0, 0, 0, 46, 481, 1, 0, 0, 0, 48, 493, 1, 0, 0, 0, 50, 508, 1, 0, 0, 0, 52, 510, 1, 0, 0, 0, 54, 516, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 539, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 557, 1, 0, 0, 0, 64, 563, 1, 0, 0, 0, 66, 571, 1, 0, 0, 0, 68, 580, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 601, 1, 0, 0, 0, 74, 603, 1, 0, 0, 0, 76, 605, 1, 0, 0, 0, 78, 619, 1, 0, 0, 0, 80, 635, 1, 0, 0, 0, 82, 656, 1, 0, 0, 0, 84, 713, 1, 0, 0, 0, 86, 717, 1, 0, 0, 0, 88, 724, 1, 0, 0, 0, 90, 734, 1, 0, 0, 0, 92, 753, 1, 0, 0, 0, 94, 804, 1, 0, 0, 0, 96, 816, 1, 0, 0, 0, 98, 820, 1, 0, 0, 0, 100, 830, 1, 0, 0, 0, 102, 905, 1, 0, 0, 0, 104, 911, 1, 0, 0, 0, 106, 919, 1, 0, 0, 0, 108, 948, 1, 0, 0, 0, 110, 950, 1, 0, 0, 0, 112, 967, 1, 0, 0, 0, 114, 977, 1, 0, 0, 0, 116, 992, 1, 0, 0, 0, 118, 1041, 1, 0, 0, 0, 120, 1085, 1, 0, 0, 0, 122, 1088, 1, 0, 0, 0, 124, 1105, 1, 0, 0, 0, 126, 1107, 1, 0, 0, 0, 128, 1117, 1, 0, 0, 0, 130, 1127, 1, 0, 0, 0, 132, 1134, 1, 0, 0, 0, 134, 1142, 1, 0, 0, 0, 136, 1167, 1, 0, 0, 0, 138, 1198, 1, 0, 0, 0, 140, 1206, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 3, 16, 8, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 1, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 165, 5, 17, 0, 0, 159, 161, 3, 10, 5, 0, 160, 162, 5, 54, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 49, 0, 0, 169, 3, 1, 0, 0, 0, 170, 172, 3, 12, 6, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 185, 1, 0, 0, 0, 173, 179, 3, 6, 3, 0, 174, 179, 3, 8, 4, 0, 175, 179, 5, 2, 0, 0, 176, 179, 5, 55, 0, 0, 177, 179, 5, 1, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 193, 5, 53, 0, 0, 190, 192, 3, 10, 5, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 48, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 53, 0, 0, 200, 201, 5, 48, 0, 0, 201, 212, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 207, 5, 53, 0, 0, 204, 206, 3, 10, 5, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 50, 0, 0, 211, 188, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 5, 53, 0, 0, 216, 217, 5, 51, 0, 0, 217, 218, 5, 52, 0, 0, 218, 11, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 225, 5, 19, 0, 0, 225, 229, 5, 48, 0, 0, 226, 228, 3, 14, 7, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 3, 18, 9, 0, 233, 235, 3, 14, 7, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 80, 40, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 3, 132, 66, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 264, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 261, 3, 134, 67, 0, 258, 260, 3, 14, 7, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 5, 19, 0, 0, 268, 269, 5, 48, 0, 0, 269, 17, 1, 0, 0, 0, 270, 271, 5, 13, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 5, 59, 0, 0, 273, 19, 1, 0, 0, 0, 274, 276, 3, 22, 11, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 28, 14, 0, 281, 285, 3, 46, 23, 0, 282, 285, 3, 48, 24, 0, 283, 285, 3, 70, 35, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 6, 12, -1, 0, 287, 327, 5, 140, 0, 0, 288, 327, 5, 62, 0, 0, 289, 327, 5, 63, 0, 0, 290, 291, 5, 73, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 5, 74, 0, 0, 293, 327, 1, 0, 0, 0, 294, 295, 5, 81, 0, 0, 295, 327, 3, 24, 12, 15, 296, 297, 5, 82, 0, 0, 297, 327, 3, 24, 12, 13, 298, 299, 7, 3, 0, 0, 299, 327, 3, 24, 12, 11, 300, 301, 5, 123, 0, 0, 301, 302, 5, 73, 0, 0, 302, 303, 5, 140, 0, 0, 303, 304, 5, 121, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 5, 74, 0, 0, 306, 307, 3, 24, 12, 5, 307, 327, 1, 0, 0, 0, 308, 309, 5, 124, 0, 0, 309, 310, 5, 73, 0, 0, 310, 311, 5, 140, 0, 0, 311, 312, 5, 121, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 74, 0, 0, 314, 315, 3, 24, 12, 4, 315, 327, 1, 0, 0, 0, 316, 317, 5, 125, 0, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 140, 0, 0, 319, 320, 5, 121, 0, 0, 320, 321, 3, 30, 15, 0, 321, 322, 5, 74, 0, 0, 322, 323, 3, 24, 12, 3, 323, 327, 1, 0, 0, 0, 324, 327, 5, 138, 0, 0, 325, 327, 5, 139, 0, 0, 326, 286, 1, 0, 0, 0, 326, 288, 1, 0, 0, 0, 326, 289, 1, 0, 0, 0, 326, 290, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 296, 1, 0, 0, 0, 326, 298, 1, 0, 0, 0, 326, 300, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 364, 1, 0, 0, 0, 328, 329, 10, 12, 0, 0, 329, 330, 7, 4, 0, 0, 330, 363, 3, 24, 12, 13, 331, 332, 10, 10, 0, 0, 332, 333, 7, 5, 0, 0, 333, 363, 3, 24, 12, 11, 334, 335, 10, 9, 0, 0, 335, 336, 7, 6, 0, 0, 336, 363, 3, 24, 12, 10, 337, 338, 10, 8, 0, 0, 338, 339, 5, 120, 0, 0, 339, 340, 3, 24, 12, 0, 340, 341, 5, 121, 0, 0, 341, 342, 3, 24, 12, 9, 342, 363, 1, 0, 0, 0, 343, 344, 10, 19, 0, 0, 344, 345, 5, 75, 0, 0, 345, 346, 3, 24, 12, 0, 346, 347, 5, 76, 0, 0, 347, 363, 1, 0, 0, 0, 348, 349, 10, 18, 0, 0, 349, 363, 5, 72, 0, 0, 350, 351, 10, 16, 0, 0, 351, 363, 5, 81, 0, 0, 352, 353, 10, 14, 0, 0, 353, 363, 5, 82, 0, 0, 354, 355, 10, 7, 0, 0, 355, 356, 5, 122, 0, 0, 356, 363, 5, 140, 0, 0, 357, 358, 10, 6, 0, 0, 358, 359, 5, 73, 0, 0, 359, 360, 3, 26, 13, 0, 360, 361, 5, 74, 0, 0, 361, 363, 1, 0, 0, 0, 362, 328, 1, 0, 0, 0, 362, 331, 1, 0, 0, 0, 362, 334, 1, 0, 0, 0, 362, 337, 1, 0, 0, 0, 362, 343, 1, 0, 0, 0, 362, 348, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 25, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 3, 24, 12, 0, 368, 369, 5, 79, 0, 0, 369, 371, 3, 24, 12, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 27, 1, 0, 0, 0, 377, 378, 3, 30, 15, 0, 378, 383, 3, 42, 21, 0, 379, 380, 5, 79, 0, 0, 380, 382, 3, 42, 21, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 80, 0, 0, 387, 29, 1, 0, 0, 0, 388, 390, 3, 32, 16, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 34, 17, 0, 392, 31, 1, 0, 0, 0, 393, 398, 5, 126, 0, 0, 394, 398, 5, 127, 0, 0, 395, 398, 5, 128, 0, 0, 396, 398, 5, 129, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 33, 1, 0, 0, 0, 399, 427, 5, 140, 0, 0, 400, 427, 5, 131, 0, 0, 401, 427, 5, 132, 0, 0, 402, 427, 5, 133, 0, 0, 403, 427, 5, 134, 0, 0, 404, 427, 5, 135, 0, 0, 405, 406, 5, 131, 0, 0, 406, 407, 5, 75, 0, 0, 407, 408, 3, 24, 12, 0, 408, 409, 5, 79, 0, 0, 409, 410, 3, 24, 12, 0, 410, 411, 5, 76, 0, 0, 411, 427, 1, 0, 0, 0, 412, 413, 5, 136, 0, 0, 413, 414, 5, 75, 0, 0, 414, 415, 3, 24, 12, 0, 415, 416, 5, 76, 0, 0, 416, 427, 1, 0, 0, 0, 417, 418, 5, 137, 0, 0, 418, 420, 5, 77, 0, 0, 419, 421, 3, 36, 18, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 78, 0, 0, 425, 427, 1, 0, 0, 0, 426, 399, 1, 0, 0, 0, 426, 400, 1, 0, 0, 0, 426, 401, 1, 0, 0, 0, 426, 402, 1, 0, 0, 0, 426, 403, 1, 0, 0, 0, 426, 404, 1, 0, 0, 0, 426, 405, 1, 0, 0, 0, 426, 412, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 427, 35, 1, 0, 0, 0, 428, 429, 3, 30, 15, 0, 429, 434, 3, 38, 19, 0, 430, 431, 5, 79, 0, 0, 431, 433, 3, 38, 19, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 80, 0, 0, 438, 37, 1, 0, 0, 0, 439, 443, 5, 140, 0, 0, 440, 442, 3, 40, 20, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 39, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 75, 0, 0, 447, 448, 3, 24, 12, 0, 448, 449, 5, 76, 0, 0, 449, 455, 1, 0, 0, 0, 450, 451, 5, 75, 0, 0, 451, 452, 3, 30, 15, 0, 452, 453, 5, 76, 0, 0, 453, 455, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 41, 1, 0, 0, 0, 456, 460, 5, 140, 0, 0, 457, 459, 3, 40, 20, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 7, 7, 0, 0, 464, 466, 3, 44, 22, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 43, 1, 0, 0, 0, 467, 480, 3, 24, 12, 0, 468, 469, 5, 77, 0, 0, 469, 474, 3, 44, 22, 0, 470, 471, 5, 79, 0, 0, 471, 473, 3, 44, 22, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 78, 0, 0, 478, 480, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 480, 45, 1, 0, 0, 0, 481, 482, 5, 130, 0, 0, 482, 483, 3, 30, 15, 0, 483, 488, 3, 38, 19, 0, 484, 485, 5, 79, 0, 0, 485, 487, 3, 38, 19, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 80, 0, 0, 492, 47, 1, 0, 0, 0, 493, 494, 3, 30, 15, 0, 494, 495, 5, 140, 0, 0, 495, 496, 5, 73, 0, 0, 496, 497, 3, 50, 25, 0, 497, 498, 5, 74, 0, 0, 498, 499, 3, 54, 27, 0, 499, 49, 1, 0, 0, 0, 500, 505, 3, 52, 26, 0, 501, 502, 5, 79, 0, 0, 502, 504, 3, 52, 26, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 51, 1, 0, 0, 0, 510, 512, 3, 30, 15, 0, 511, 513, 5, 108, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 38, 19, 0, 515, 53, 1, 0, 0, 0, 516, 517, 5, 77, 0, 0, 517, 521, 3, 20, 10, 0, 518, 520, 3, 56, 28, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 78, 0, 0, 525, 55, 1, 0, 0, 0, 526, 538, 3, 54, 27, 0, 527, 538, 5, 80, 0, 0, 528, 529, 3, 24, 12, 0, 529, 530, 5, 80, 0, 0, 530, 538, 1, 0, 0, 0, 531, 538, 3, 58, 29, 0, 532, 538, 3, 60, 30, 0, 533, 538, 3, 62, 31, 0, 534, 538, 3, 64, 32, 0, 535, 538, 3, 66, 33, 0, 536, 538, 3, 68, 34, 0, 537, 526, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 57, 1, 0, 0, 0, 539, 540, 5, 64, 0, 0, 540, 541, 5, 73, 0, 0, 541, 542, 3, 24, 12, 0, 542, 543, 5, 80, 0, 0, 543, 544, 3, 24, 12, 0, 544, 545, 5, 80, 0, 0, 545, 546, 3, 24, 12, 0, 546, 547, 5, 74, 0, 0, 547, 548, 3, 56, 28, 0, 548, 59, 1, 0, 0, 0, 549, 550, 5, 64, 0, 0, 550, 551, 5, 73, 0, 0, 551, 552, 5, 140, 0, 0, 552, 553, 5, 121, 0, 0, 553, 554, 3, 30, 15, 0, 554, 555, 5, 74, 0, 0, 555, 556, 3, 56, 28, 0, 556, 61, 1, 0, 0, 0, 557, 558, 5, 65, 0, 0, 558, 559, 5, 73, 0, 0, 559, 560, 3, 24, 12, 0, 560, 561, 5, 74, 0, 0, 561, 562, 3, 56, 28, 0, 562, 63, 1, 0, 0, 0, 563, 564, 5, 66, 0, 0, 564, 565, 3, 56, 28, 0, 565, 566, 5, 65, 0, 0, 566, 567, 5, 73, 0, 0, 567, 568, 3, 24, 12, 0, 568, 569, 5, 74, 0, 0, 569, 570, 5, 80, 0, 0, 570, 65, 1, 0, 0, 0, 571, 572, 5, 67, 0, 0, 572, 573, 5, 73, 0, 0, 573, 574, 3, 24, 12, 0, 574, 575, 5, 74, 0, 0, 575, 578, 3, 56, 28, 0, 576, 577, 5, 68, 0, 0, 577, 579, 3, 56, 28, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 67, 1, 0, 0, 0, 580, 582, 5, 69, 0, 0, 581, 583, 3, 24, 12, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 80, 0, 0, 585, 69, 1, 0, 0, 0, 586, 587, 5, 134, 0, 0, 587, 588, 5, 70, 0, 0, 588, 594, 3, 72, 36, 0, 589, 590, 3, 74, 37, 0, 590, 591, 3, 72, 36, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 80, 0, 0, 598, 71, 1, 0, 0, 0, 599, 602, 3, 76, 38, 0, 600, 602, 5, 71, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 73, 1, 0, 0, 0, 603, 604, 7, 8, 0, 0, 604, 75, 1, 0, 0, 0, 605, 606, 6, 38, -1, 0, 606, 607, 5, 140, 0, 0, 607, 615, 1, 0, 0, 0, 608, 609, 10, 1, 0, 0, 609, 610, 5, 75, 0, 0, 610, 611, 3, 24, 12, 0, 611, 612, 5, 76, 0, 0, 612, 614, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 77, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 3, 12, 6, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 632, 1, 0, 0, 0, 621, 626, 3, 8, 4, 0, 622, 626, 5, 2, 0, 0, 623, 626, 5, 55, 0, 0, 624, 626, 5, 1, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 12, 6, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 79, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 15, 0, 0, 636, 637, 5, 21, 0, 0, 637, 641, 5, 48, 0, 0, 638, 640, 3, 14, 7, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 3, 82, 41, 0, 645, 646, 5, 16, 0, 0, 646, 647, 5, 21, 0, 0, 647, 648, 5, 48, 0, 0, 648, 81, 1, 0, 0, 0, 649, 653, 3, 94, 47, 0, 650, 652, 3, 14, 7, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 665, 1, 0, 0, 0, 658, 662, 3, 84, 42, 0, 659, 661, 3, 14, 7, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 674, 1, 0, 0, 0, 667, 671, 3, 18, 9, 0, 668, 670, 3, 14, 7, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 667, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 690, 1, 0, 0, 0, 676, 680, 3, 92, 46, 0, 677, 679, 3, 14, 7, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 691, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 687, 3, 90, 45, 0, 684, 686, 3, 14, 7, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 676, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 3, 88, 44, 0, 695, 697, 3, 14, 7, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 710, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 705, 3, 100, 50, 0, 702, 704, 3, 14, 7, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 83, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 14, 0, 0, 714, 715, 3, 50, 25, 0, 715, 716, 5, 60, 0, 0, 716, 85, 1, 0, 0, 0, 717, 718, 7, 9, 0, 0, 718, 719, 5, 51, 0, 0, 719, 720, 5, 52, 0, 0, 720, 721, 7, 9, 0, 0, 721, 722, 5, 51, 0, 0, 722, 723, 5, 52, 0, 0, 723, 87, 1, 0, 0, 0, 724, 725, 5, 15, 0, 0, 725, 727, 5, 27, 0, 0, 726, 728, 5, 54, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 28, 0, 0, 730, 731, 5, 51, 0, 0, 731, 732, 5, 52, 0, 0, 732, 733, 5, 50, 0, 0, 733, 89, 1, 0, 0, 0, 734, 735, 5, 15, 0, 0, 735, 736, 5, 22, 0, 0, 736, 737, 5, 29, 0, 0, 737, 738, 5, 51, 0, 0, 738, 740, 5, 52, 0, 0, 739, 741, 3, 86, 43, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 746, 5, 48, 0, 0, 743, 745, 3, 14, 7, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 16, 0, 0, 750, 751, 5, 22, 0, 0, 751, 752, 5, 48, 0, 0, 752, 91, 1, 0, 0, 0, 753, 754, 5, 15, 0, 0, 754, 755, 5, 23, 0, 0, 755, 756, 5, 29, 0, 0, 756, 757, 5, 51, 0, 0, 757, 759, 5, 52, 0, 0, 758, 760, 3, 86, 43, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 3, 96, 48, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 768, 5, 48, 0, 0, 765, 767, 3, 14, 7, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 778, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 775, 3, 94, 47, 0, 772, 774, 3, 14, 7, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 771, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 787, 1, 0, 0, 0, 780, 784, 3, 98, 49, 0, 781, 783, 3, 14, 7, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 780, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 798, 1, 0, 0, 0, 789, 790, 5, 15, 0, 0, 790, 791, 7, 10, 0, 0, 791, 795, 5, 50, 0, 0, 792, 794, 3, 14, 7, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 16, 0, 0, 801, 802, 5, 23, 0, 0, 802, 803, 5, 48, 0, 0, 803, 93, 1, 0, 0, 0, 804, 805, 5, 15, 0, 0, 805, 806, 5, 25, 0, 0, 806, 808, 5, 54, 0, 0, 807, 809, 3, 86, 43, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 48, 0, 0, 811, 812, 3, 78, 39, 0, 812, 813, 5, 16, 0, 0, 813, 814, 5, 25, 0, 0, 814, 815, 5, 48, 0, 0, 815, 95, 1, 0, 0, 0, 816, 817, 5, 24, 0, 0, 817, 818, 5, 51, 0, 0, 818, 819, 5, 52, 0, 0, 819, 97, 1, 0, 0, 0, 820, 824, 5, 11, 0, 0, 821, 823, 3, 14, 7, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 3, 24, 12, 0, 828, 829, 5, 58, 0, 0, 829, 99, 1, 0, 0, 0, 830, 831, 5, 15, 0, 0, 831, 833, 5, 36, 0, 0, 832, 834, 3, 96, 48, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 839, 5, 48, 0, 0, 836, 838, 3, 14, 7, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 846, 3, 126, 63, 0, 843, 845, 3, 14, 7, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 853, 3, 128, 64, 0, 850, 852, 3, 14, 7, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 886, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 860, 3, 108, 54, 0, 857, 859, 3, 14, 7, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 885, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 867, 3, 102, 51, 0, 864, 866, 3, 14, 7, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 885, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 874, 3, 104, 52, 0, 871, 873, 3, 14, 7, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 885, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 881, 3, 106, 53, 0, 878, 880, 3, 14, 7, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 856, 1, 0, 0, 0, 884, 863, 1, 0, 0, 0, 884, 870, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 898, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 893, 3, 130, 65, 0, 890, 892, 3, 14, 7, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 16, 0, 0, 902, 903, 5, 36, 0, 0, 903, 904, 5, 48, 0, 0, 904, 101, 1, 0, 0, 0, 905, 907, 5, 7, 0, 0, 906, 908, 3, 118, 59, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 58, 0, 0, 910, 103, 1, 0, 0, 0, 911, 915, 5, 8, 0, 0, 912, 913, 3, 24, 12, 0, 913, 914, 5, 120, 0, 0, 914, 916, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 58, 0, 0, 918, 105, 1, 0, 0, 0, 919, 923, 5, 8, 0, 0, 920, 921, 3, 24, 12, 0, 921, 922, 5, 97, 0, 0, 922, 924, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 58, 0, 0, 926, 107, 1, 0, 0, 0, 927, 931, 3, 112, 56, 0, 928, 930, 3, 14, 7, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 949, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 938, 3, 110, 55, 0, 935, 937, 3, 14, 7, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 949, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 945, 3, 116, 58, 0, 942, 944, 3, 14, 7, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 927, 1, 0, 0, 0, 948, 934, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 949, 109, 1, 0, 0, 0, 950, 954, 5, 9, 0, 0, 951, 953, 3, 14, 7, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 962, 3, 24, 12, 0, 958, 959, 5, 79, 0, 0, 959, 961, 3, 24, 12, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 58, 0, 0, 966, 111, 1, 0, 0, 0, 967, 971, 5, 10, 0, 0, 968, 970, 3, 14, 7, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 3, 114, 57, 0, 975, 976, 5, 58, 0, 0, 976, 113, 1, 0, 0, 0, 977, 978, 6, 57, -1, 0, 978, 979, 5, 140, 0, 0, 979, 980, 5, 121, 0, 0, 980, 981, 3, 30, 15, 0, 981, 989, 1, 0, 0, 0, 982, 983, 10, 1, 0, 0, 983, 984, 5, 79, 0, 0, 984, 985, 5, 140, 0, 0, 985, 986, 5, 121, 0, 0, 986, 988, 3, 30, 15, 0, 987, 982, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 115, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 12, 0, 0, 993, 994, 3, 78, 39, 0, 994, 995, 5, 58, 0, 0, 995, 117, 1, 0, 0, 0, 996, 997, 6, 59, -1, 0, 997, 1042, 5, 140, 0, 0, 998, 1042, 5, 62, 0, 0, 999, 1042, 5, 63, 0, 0, 1000, 1001, 5, 73, 0, 0, 1001, 1002, 3, 118, 59, 0, 1002, 1003, 5, 74, 0, 0, 1003, 1042, 1, 0, 0, 0, 1004, 1005, 5, 81, 0, 0, 1005, 1042, 3, 118, 59, 15, 1006, 1007, 5, 82, 0, 0, 1007, 1042, 3, 118, 59, 13, 1008, 1009, 7, 3, 0, 0, 1009, 1042, 3, 118, 59, 11, 1010, 1011, 5, 140, 0, 0, 1011, 1012, 5, 73, 0, 0, 1012, 1013, 3, 120, 60, 0, 1013, 1014, 5, 74, 0, 0, 1014, 1042, 1, 0, 0, 0, 1015, 1016, 5, 123, 0, 0, 1016, 1017, 5, 73, 0, 0, 1017, 1018, 5, 140, 0, 0, 1018, 1019, 5, 121, 0, 0, 1019, 1020, 3, 122, 61, 0, 1020, 1021, 5, 74, 0, 0, 1021, 1022, 3, 118, 59, 5, 1022, 1042, 1, 0, 0, 0, 1023, 1024, 5, 124, 0, 0, 1024, 1025, 5, 73, 0, 0, 1025, 1026, 5, 140, 0, 0, 1026, 1027, 5, 121, 0, 0, 1027, 1028, 3, 122, 61, 0, 1028, 1029, 5, 74, 0, 0, 1029, 1030, 3, 118, 59, 4, 1030, 1042, 1, 0, 0, 0, 1031, 1032, 5, 125, 0, 0, 1032, 1033, 5, 73, 0, 0, 1033, 1034, 5, 140, 0, 0, 1034, 1035, 5, 121, 0, 0, 1035, 1036, 3, 122, 61, 0, 1036, 1037, 5, 74, 0, 0, 1037, 1038, 3, 118, 59, 3, 1038, 1042, 1, 0, 0, 0, 1039, 1042, 5, 138, 0, 0, 1040, 1042, 5, 139, 0, 0, 1041, 996, 1, 0, 0, 0, 1041, 998, 1, 0, 0, 0, 1041, 999, 1, 0, 0, 0, 1041, 1000, 1, 0, 0, 0, 1041, 1004, 1, 0, 0, 0, 1041, 1006, 1, 0, 0, 0, 1041, 1008, 1, 0, 0, 0, 1041, 1010, 1, 0, 0, 0, 1041, 1015, 1, 0, 0, 0, 1041, 1023, 1, 0, 0, 0, 1041, 1031, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1074, 1, 0, 0, 0, 1043, 1044, 10, 12, 0, 0, 1044, 1045, 7, 4, 0, 0, 1045, 1073, 3, 118, 59, 13, 1046, 1047, 10, 10, 0, 0, 1047, 1048, 7, 5, 0, 0, 1048, 1073, 3, 118, 59, 11, 1049, 1050, 10, 9, 0, 0, 1050, 1051, 7, 6, 0, 0, 1051, 1073, 3, 118, 59, 10, 1052, 1053, 10, 8, 0, 0, 1053, 1054, 5, 120, 0, 0, 1054, 1055, 3, 118, 59, 0, 1055, 1056, 5, 121, 0, 0, 1056, 1057, 3, 118, 59, 9, 1057, 1073, 1, 0, 0, 0, 1058, 1059, 10, 19, 0, 0, 1059, 1060, 5, 75, 0, 0, 1060, 1061, 3, 118, 59, 0, 1061, 1062, 5, 76, 0, 0, 1062, 1073, 1, 0, 0, 0, 1063, 1064, 10, 18, 0, 0, 1064, 1073, 5, 72, 0, 0, 1065, 1066, 10, 16, 0, 0, 1066, 1073, 5, 81, 0, 0, 1067, 1068, 10, 14, 0, 0, 1068, 1073, 5, 82, 0, 0, 1069, 1070, 10, 7, 0, 0, 1070, 1071, 5, 122, 0, 0, 1071, 1073, 5, 140, 0, 0, 1072, 1043, 1, 0, 0, 0, 1072, 1046, 1, 0, 0, 0, 1072, 1049, 1, 0, 0, 0, 1072, 1052, 1, 0, 0, 0, 1072, 1058, 1, 0, 0, 0, 1072, 1063, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 119, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1082, 3, 118, 59, 0, 1078, 1079, 5, 79, 0, 0, 1079, 1081, 3, 118, 59, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1077, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 121, 1, 0, 0, 0, 1087, 1089, 7, 11, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 3, 124, 62, 0, 1091, 123, 1, 0, 0, 0, 1092, 1106, 5, 131, 0, 0, 1093, 1094, 5, 131, 0, 0, 1094, 1095, 5, 75, 0, 0, 1095, 1096, 3, 118, 59, 0, 1096, 1097, 5, 79, 0, 0, 1097, 1098, 3, 118, 59, 0, 1098, 1099, 5, 76, 0, 0, 1099, 1106, 1, 0, 0, 0, 1100, 1101, 5, 136, 0, 0, 1101, 1102, 5, 75, 0, 0, 1102, 1103, 3, 118, 59, 0, 1103, 1104, 5, 76, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1092, 1, 0, 0, 0, 1105, 1093, 1, 0, 0, 0, 1105, 1100, 1, 0, 0, 0, 1106, 125, 1, 0, 0, 0, 1107, 1108, 5, 15, 0, 0, 1108, 1110, 5, 37, 0, 0, 1109, 1111, 5, 54, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 28, 0, 0, 1113, 1114, 5, 51, 0, 0, 1114, 1115, 5, 52, 0, 0, 1115, 1116, 5, 50, 0, 0, 1116, 127, 1, 0, 0, 0, 1117, 1118, 5, 15, 0, 0, 1118, 1120, 5, 38, 0, 0, 1119, 1121, 5, 54, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 28, 0, 0, 1123, 1124, 5, 51, 0, 0, 1124, 1125, 5, 52, 0, 0, 1125, 1126, 5, 50, 0, 0, 1126, 129, 1, 0, 0, 0, 1127, 1128, 5, 15, 0, 0, 1128, 1130, 5, 39, 0, 0, 1129, 1131, 3, 86, 43, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 50, 0, 0, 1133, 131, 1, 0, 0, 0, 1134, 1135, 5, 15, 0, 0, 1135, 1136, 5, 40, 0, 0, 1136, 1137, 5, 48, 0, 0, 1137, 1138, 3, 78, 39, 0, 1138, 1139, 5, 16, 0, 0, 1139, 1140, 5, 40, 0, 0, 1140, 1141, 5, 48, 0, 0, 1141, 133, 1, 0, 0, 0, 1142, 1143, 5, 15, 0, 0, 1143, 1144, 5, 41, 0, 0, 1144, 1148, 5, 48, 0, 0, 1145, 1147, 3, 14, 7, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1160, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1155, 3, 136, 68, 0, 1152, 1154, 3, 14, 7, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1151, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 16, 0, 0, 1164, 1165, 5, 41, 0, 0, 1165, 1166, 5, 48, 0, 0, 1166, 135, 1, 0, 0, 0, 1167, 1168, 5, 15, 0, 0, 1168, 1169, 5, 42, 0, 0, 1169, 1173, 5, 48, 0, 0, 1170, 1172, 3, 14, 7, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1183, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1180, 3, 138, 69, 0, 1177, 1179, 3, 14, 7, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1176, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1192, 1, 0, 0, 0, 1185, 1189, 3, 140, 70, 0, 1186, 1188, 3, 14, 7, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1185, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 16, 0, 0, 1195, 1196, 5, 42, 0, 0, 1196, 1197, 5, 48, 0, 0, 1197, 137, 1, 0, 0, 0, 1198, 1199, 5, 15, 0, 0, 1199, 1200, 5, 43, 0, 0, 1200, 1201, 5, 48, 0, 0, 1201, 1202, 3, 78, 39, 0, 1202, 1203, 5, 16, 0, 0, 1203, 1204, 5, 43, 0, 0, 1204, 1205, 5, 48, 0, 0, 1205, 139, 1, 0, 0, 0, 1206, 1207, 5, 15, 0, 0, 1207, 1208, 5, 44, 0, 0, 1208, 1209, 5, 48, 0, 0, 1209, 1210, 3, 78, 39, 0, 1210, 1211, 5, 16, 0, 0, 1211, 1212, 5, 44, 0, 0, 1212, 1213, 5, 48, 0, 0, 1213, 141, 1, 0, 0, 0, 122, 143, 148, 155, 161, 165, 171, 178, 181, 185, 193, 207, 211, 229, 236, 243, 248, 254, 261, 264, 277, 284, 326, 362, 364, 372, 375, 383, 389, 397, 422, 426, 434, 443, 454, 460, 465, 474, 479, 488, 505, 508, 512, 521, 537, 578, 582, 594, 601, 615, 619, 625, 628, 632, 641, 653, 656, 662, 665, 671, 674, 680, 687, 690, 692, 698, 705, 710, 727, 740, 746, 759, 762, 768, 775, 778, 784, 787, 795, 798, 808, 824, 833, 839, 846, 853, 860, 867, 874, 881, 884, 886, 893, 898, 907, 915, 923, 931, 938, 945, 948, 954, 962, 971, 989, 1041, 1072, 1074, 1082, 1085, 1088, 1105, 1110, 1120, 1130, 1148, 1155, 1160, 1173, 1180, 1183, 1189, 1192]